<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>NeuralSpace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.png">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/fontElegant.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	
</head>
<body>

<!-- PRELOADER -->
<div id="preloader"><div><em></em><em></em><em></em><em></em></div></div>
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">

		<!-- HEADER -->
		<header>

			<!-- CONTAINER -->
			<div class="container">
				
				<!-- MENU BLOCK -->
				<div class="menu_block clearfix">
				
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><img src="images/logo.png" alt="" /></a>
					</div><!-- //LOGO -->
					
					<!-- SEARCH FORM -->
					<div id="top_search">
						<form method="get" action="#">
							<input type="text" name="Search" value="Search" onFocus="if (this.value == 'Search') this.value = '';" onBlur="if (this.value == '') this.value = 'Search';" />
						</form>
					</div><!-- SEARCH FORM -->
					
					<!-- MENU -->
					<div class="pull-right top_menu_wrapper">
						<nav class="navmenu center">
							<ul>
								<li class="first scroll_btn active"><a href="#home" >Home</a></li>
								<li class="scroll_btn"><a href="#services" >Service</a></li>
								<li class="scroll_btn"><a href="#our_service" >Products</a></li>
								<li class="scroll_btn"><a href="#team" >Team</a></li>
								<li class="scroll_btnb"><a href="#" >Blog</a></li> 
								<li class="scroll_btnc"><a href="#" >Careers</a></li>
								<li class="scroll_btn"><a href="#contacts" >Contacts</a></li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- HOME -->
		<section id="home" class="padbot0">
				
			<!-- TOP SLIDER -->
			<div class="flexslider top_slider">
				<ul class="slides">
					<li>
						<div class="container">
							<div class="top_flex_caption1">
								<p class="title1" data-effect="bounceInDown" data-delay="delay6">Lorem Ipsum </p>
								<p class="title2" data-effect="bounceInDown" data-delay="delay4">is simply</p>
								<p class="title3 color_text" data-effect="bounceInDown" data-delay="delay1">dummy text of the</p>
								
								<!-- <div data-hover="Who we are" data-effect="bounceInUp"><a class="btn btn-arrow" href="javascript:void(0);" data-hover="Sample Hover" ><i class="fe arrow_carrot-right"></i>Get started</a></div> -->
							</div>
							
							<div class="top_slider_img1"><img src="images/slider/img1.png" alt="" /></div>
						</div>
						
						<div class="top_slider_graphic1" data-effect="fadeInUpBig" data-delay="delay12"><img src="images/slider/img5.png" alt="" /></div>
						<div class="top_slider_graphic2"  data-effect="fadeInUpBig" data-delay="delay10"><img src="images/slider/img6.png" alt="" /></div>
					</li>
					<li>
						<div class="container">
							<div class="top_flex_caption1">
								<p class="title1" data-effect="bounceInLeft" data-delay="delay6">Lorem Ipsum </p>
								<p class="title2" data-effect="bounceInLeft" data-delay="delay4">is simply</p>
								<p class="title3 color_text" data-effect="bounceInLeft" data-delay="delay1">dummy text of the</p>
                               <!--
								<div data-hover="Who we are" data-effect="bounceInLeft"><a class="btn btn-arrow" href="javascript:void(0);"  data-hover="Sample Hover" ><i class="fe arrow_carrot-right"></i>Get started</a></div> -->
							</div>
							
							<div class="top_slider_img2"><img src="images/slider/img4.png" alt="" /></div>
						</div>
						
						<div class="top_slider_graphic1" data-effect="fadeInUpBig" data-delay="delay12"><img src="images/slider/img2.png" alt="" /></div>
						<div class="top_slider_graphic2"  data-effect="fadeInUpBig" data-delay="delay10"><img src="images/slider/img3.png" alt="" /></div>
					</li>
					<!-- <li>
						<div class="container">
							<div class="top_flex_caption1">
								<p class="title1" data-effect="bounceIn" data-delay="delay6">Responsive</p>
								<p class="title2" data-effect="bounceIn" data-delay="delay4">Creative</p>
								<p class="title3 color_text" data-effect="bounceIn" data-delay="delay1">premium tempalte</p>
								
								<div data-hover="Who we are" data-effect="bounceIn"><a class="btn btn-arrow" href="javascript:void(0);"  data-hover="Sample Hover" ><i class="fe arrow_carrot-right"></i>More about us</a></div>
							</div>
							
							<div class="top_slider_img3" data-effect="pulse" data-delay="delay1"><img src="images/slider/img7.png" alt="" /></div>
							<div class="top_slider_img4" data-effect="pulse" data-delay="delay3"><img src="images/slider/img8.png" alt="" /></div>
						</div>
						
						<div class="top_slider_graphic1" data-effect="fadeInUpBig" data-delay="delay12"><img src="images/slider/img11.png" alt="" /></div>
						<div class="top_slider_graphic2"  data-effect="fadeInUpBig" data-delay="delay10"><img src="images/slider/img10.png" alt="" /></div>
					</li> -->
				</ul>
			</div><!-- //TOP SLIDER -->
		</section><!-- //HOME -->
		
		
		
		<!-- SERVICES -->
		<section id="services">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- TITLE -->
				<div class="title row">
					<div class="col-lg-3 col-md-4 col-sm-5 col-xs-4 col-ss-12"><h2>Services</h2></div>
					<div class="col-lg-9 col-md-8 col-sm-7 col-xs-6 col-ss-12"><p data-appear-top-offset="-200" data-animated="rotateInDownLeft">We offer only quality services</p></div>
				</div><!-- //TITLE -->
				
				
				<!-- SERVICES WRAPEER -->
				<div class="row services_wrapper">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot50" data-appear-top-offset="-100" data-animated="fadeInUp">
						<div class="service_item">
							<a href="#"><i class="fe icon_document_alt"></i> Strategy Formulation</a>
							<span>We advise Business Developers on the Why, Where and How to practically leverage AI, Machine Learning and Data Science in each given case</span>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot50" data-appear-top-offset="-100" data-animated="fadeInUp">
						<div class="service_item">
							<a href="#"><i class="fe icon_piechart"></i>Implementation</a>
							<span>If you know AI can make a difference to your business, or perhaps you have a specific business case, but you lack the technological expertise to implement it, we will do all that for you</span>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot50" data-appear-top-offset="-100" data-animated="fadeInUp">
						<div class="service_item">
							<a href="#"><i class="fe icon_easel"></i> Training</a>
							<span>If you were interested in becoming knowledgeable about AI, we would be happy to conduct training sessions or multi-day workshops at your premises</span>
						</div>
					</div>
					
				</div><!-- //SERVICES WRAPEER -->
			</div><!-- //CONTAINER -->
               <div class="partner">
			<div class="container">
				
				<!-- TITLE -->
				<div class="title row">
					<div class="col-lg-3 col-md-4 col-sm-5 col-xs-4 col-ss-12"><h2>Partners</h2></div>
					<div class="col-lg-9 col-md-4 col-sm-7 col-xs-6 col-ss-12"><p data-appear-top-offset="-200" data-animated="rotateInDownLeft">User experience is the key, not the interface</p></div>
				</div><!-- //TITLE -->
				<!-- SERVICES WRAPEER -->
				<div class="row services_wrapper">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-ss-12 padbot50" data-appear-top-offset="-100" data-animated="fadeInUp">
						<div class="service_item npartner">
						<a href="#"> INVINCIX</a>
							
						</div>
					</div>
					</div>
				</div><!-- //SERVICES WRAPEER -->
			</div>
		</section><!-- //SERVICES -->
		<!-- //SERVICES -->
				
			
		<!-- OUR SERVICE -->
		<section id="our_service">
			
			<!-- CONTAINER -->
			<div class="container">
							<!-- TITLE -->
				<div class="title row">
					<div class="col-lg-3 col-md-4 col-sm-5 col-xs-4 col-ss-12"><h2>Products</h2></div>
					<div class="col-lg-9 col-md-8 col-sm-7 col-xs-6 col-ss-12"><p data-appear-top-offset="-200" data-animated="rotateInDownLeft">We offer a vaiety of off-the-shelf products, as well as with custom on-premise solutions</p></div>
				</div><!-- //TITLE -->
				
				<div class="service_list">
					<div class="flexslider service_slider">
						<ul class="nav nav-tabs slides">
							<li class="active"><a href="#marketing" data-toggle="tab"><i class="fe icon_document_alt"></i>Custom Solutions</a></li>
							<li><a href="#analytics" data-toggle="tab"><i class="fe icon_piechart"></i>TextSpace</a></li>
							<li><a href="#statistics" data-toggle="tab"><i class="fe icon_easel"></i>MedSpace</a></li>
							
						</ul>
					</div>
					<div class="tab-content">
						<div class="tab-pane fade in active row" id="marketing">
							<div class="col-lg-7 col-md-7 col-sm-8 padbot80 service_list_content">
								<h3>Custom Solutions</h3>
								<hr>
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h4>
								<p class="margbot70">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<!-- <a class="btn btn-arrow" href="javascript:void(0);" data-hover="example text" ><i class="fe arrow_carrot-right"></i>Submit a request</a> -->
							</div>
							<div class="service_list_img">
								<img src="images/analytics_img.png" alt="" />
							</div>
						</div>
						<div class="tab-pane fade row" id="analytics">
							<div class="col-lg-7 col-md-7 col-sm-8 padbot80 service_list_content">
								<h3>TextSpace</h3>
								<hr>
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h4>
								<p class="margbot70">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<!-- <a class="btn btn-arrow" href="javascript:void(0);" data-hover="example text" ><i class="fe arrow_carrot-right"></i>Submit a request</a> -->
							</div>
							<div class="service_list_img">
								<img src="images/analytics_img2.png" alt="" />
							</div>
						</div>
						<div class="tab-pane fade row" id="statistics">
							<div class="col-lg-7 col-md-7 col-sm-8 padbot80 service_list_content">
								<h3>MedSpace</h3>
								<hr>
								<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h4>
								<p class="margbot70">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<!-- <a class="btn btn-arrow" href="javascript:void(0);" data-hover="example text" ><i class="fe arrow_carrot-right"></i>Submit a request</a> -->
							</div>
							<div class="service_list_img">
								<img src="images/analytics_img3.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div><!-- //CONTAINER -->
		</section><!-- //OUR SERVICE -->
		
		<!-- TEAM -->
		<section id="team">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- TITLE -->
				<div class="title row">
					<div class="col-lg-3 col-md-4 col-sm-5 col-xs-4 col-ss-12"><h2>Team</h2></div>
					<div class="col-lg-9 col-md-4 col-sm-7 col-xs-6 col-ss-12"><p data-appear-top-offset="-200" data-animated="rotateInDownLeft">We are a a group of researchers, backed by an interdisciplinary community to build the best possible solutions for you</p></div>
				</div><!-- //TITLE -->
				
				
				<!-- TEAM WRAPPER, ROW -->
				<div class="row team_wrapper" data-appear-top-offset="-200" data-animated="fadeInUp">
					
					<!-- CREWMAN1 -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="crewman_item center">
							<div class="crewman_foto">
								<img src="images/team/1.jpg" alt="" />
							</div>
							<div class="crewman_descr">
								<div class="crewman_name">Ankita Choudhury</div>
								<div class="crewman_post">Operations Manager</div>
								<div class="crewman_sep"></div>
								<!-- <div class="crewman_about">Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</div> -->
							</div>
							<div class="crewman_social clearfix">
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_dribbble"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_pinterest"></i></a>
							</div>
						</div>
					</div><!-- //CREWMAN1 -->
					
					<!-- CREWMAN2 -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="crewman_item center">
							<div class="crewman_foto">
								<img src="images/team/2.jpg" alt="" />
							</div>
							<div class="crewman_descr">
								<div class="crewman_name">Felix Laumann</div>
								<div class="crewman_post">Research Scientist</div>
								<div class="crewman_sep"></div>
								<!-- <div class="crewman_about">Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</div> -->
							</div>
							<div class="crewman_social clearfix">
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_dribbble"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_pinterest"></i></a>
							</div>
						</div>
					</div><!-- //CREWMAN2 -->
					
					<!-- CREWMAN3 -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="crewman_item center">
							<div class="crewman_foto">
								<img src="images/team/3.jpg" alt="" />
							</div>
							<div class="crewman_descr">
								<div class="crewman_name">John Gamboa</div>
								<div class="crewman_post">Research Scientist | NLP</div>
								<div class="crewman_sep"></div>
								<!-- <div class="crewman_about">Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</div> -->
							</div>
							<div class="crewman_social clearfix">
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_dribbble"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_pinterest"></i></a>
							</div>
						</div>
					</div><!-- //CREWMAN3 -->
					
					<!-- CREWMAN4 -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="crewman_item center">
							<div class="crewman_foto">
								<img src="images/team/4.jpg" alt="" />
							</div>
							<div class="crewman_descr">
								<div class="crewman_name">Purvanshi Mehta</div>
								<div class="crewman_post">Applied Research Scientist | Medical Image Processing</div>
								<div class="crewman_sep"></div>
								
							</div>
							<div class="crewman_social clearfix">
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_dribbble"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_pinterest"></i></a>
							</div>
						</div>
					</div><!-- //CREWMAN4 -->
					<!-- CREWMAN5 -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="crewman_item center">
							<div class="crewman_foto">
								<img src="images/team/5.jpg" alt="" />
							</div>
							<div class="crewman_descr">
								<div class="crewman_name">Marcus Liwicki</div>
								<div class="crewman_post">Advisor</div>
								<div class="crewman_sep"></div>
								
							</div>
							<div class="crewman_social clearfix">
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_dribbble"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_pinterest"></i></a>
							</div>
						</div>
					</div><!-- //CREWMAN5 -->
					<!-- CREWMAN6 -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 padbot30">
						<div class="crewman_item center">
							<div class="crewman_foto">
								<img src="images/team/6.jpg" alt="" />
							</div>
							<div class="crewman_descr">
								<div class="crewman_name">Michael Soutschek</div>
								<div class="crewman_post">Advisor</div>
								<div class="crewman_sep"></div>
								
							</div>
							<div class="crewman_social clearfix">
								<a href="javascript:void(0);" ><i class="fe social_twitter"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_facebook"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_linkedin"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_dribbble"></i></a>
								<a href="javascript:void(0);" ><i class="fe social_pinterest"></i></a>
							</div>
						</div>
					</div><!-- //CREWMAN6 -->
				</div><!-- //TEAM WRAPPER, //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //TEAM -->
		
		
		<!-- TESTIMONIALS -->
		<section id="testimonials">
			
			<div id="cbp-qtrotator" class="cbp-qtrotator">
				<div class="cbp-qtcontent testimonials_item clearfix">
			
					<!-- CONTAINER -->
					<div class="container">
						<div class="author_foto"><img src="images/testimonials_foto1.jpg" alt="" /></div>
						<div class="testimonials_text">
							<p>We are working with NeuralSpace to develop MedSpace, a tool for Medical Image Analysis. The AI space is booming incredibly, and with NeuralSpace as partners, we are trying to be at the AI forefront.</p>
							<div class="testimonials_author">Suraj Sahoo <span>/</span>Technology Anchor | Invincix</div>
						</div>
					</div><!-- CONTAINER -->
				</div>
			</div>
		</section><!-- //TESTIMONIALS -->

		<!-- BUY THEME -->
		<section id="buy_theme">
			
			<!-- CONTAINER -->
			<div class="container">
				<h3>We offer plenty of customized solutions. Book a first exploratory meeting for free and we will discuss how AI can help your business.</h3>
				
				<a class="btn active btn_width_icon" href="hello@neuralspace.ai" >hello@neuralspace.ai</a>
			</div><!-- //CONTAINER -->
		</section><!-- //BUY THEME -->
		
		
		<!-- CONTACTS -->
		<section id="contacts">
			
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					
					<!-- CONTACT INFO -->
					<div class="contact_info clearfix">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot30 center phone">
							<i class="fe icon_phone"></i>
							<p>(123) 456-7890</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot30 center address">
							<i class="fe icon_pin"></i>
							<p>1234 Street Name, City Name, United States</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-ss-12 padbot30 center email">
							<i class="fe icon_mail"></i>
							<a href="mailto:mail@prestigo.com" >hello@neuralspace.ai</a>
						</div>
					</div><!-- //CONTACT INFO -->
					
					
					<!-- CONTACT FORM -->
					<div class="contact_form">
						<div id="note"></div>
						<div id="fields">
							<form id="ajax-contact-form" action="javascript:void(0);">
							
								<div class="clearfix">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<label>Name</label>
										<input id="name" type="text" name="name" value="" placeholder="Name" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<label>Email</label>
										<input id="email" type="text" name="email" value="" placeholder="Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<label>Phone</label>
										<input id="phone" type="text" name="phone" value="" placeholder="Phone" />
									</div>
								</div>
								<div class="clearfix">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<label>Message</label>
										<textarea name="message" value="" placeholder="Message"></textarea><br>
									</div>
								</div>
								
								<input type="submit" value="Send Message" />
							</form>
						</div>
					</div><!-- //CONTACT FORM -->
				</div><!-- //ROW -->	
			</div><!-- //CONTAINER -->
		</section><!-- //CONTACTS -->
	
	
		<!-- FOOTER -->
		<footer>
			
			<!-- CONTAINER -->
			<div class="container clearfix">
				<div class="pull-left copyright">All rights reserved, Copyright © 2019</div>
					
				<div class="pull-right social">
					<a class="twitter" href="https://twitter.com/neuralspace"target="_blank" ><i class="fe social_twitter"></i></a>
					<a class="facebook" href="https://www.facebook.com/NeuralSpaceAI"target="_blank" ><i class="fe social_facebook"></i></a>
					<a class="linkedin" href="https://www.linkedin.com/company/neuralspace/" target="_blank"><i class="fe social_linkedin"></i></a>
					<a class="dribbble" href="https://medium.com/neuralspace" target="_blank"><i class="fe social_dribbble"></i></a>
					<a class="back_top" href="javascript:void(0);" ><i class="fe arrow_carrot-up"></i></a>
				</div>
			</div><!-- //CONTAINER -->
		</footer><!-- //FOOTER -->
	</div><!-- //PAGE -->
</div>

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/jquery.cbpQTRotator.min.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
</body>
</html>