.. _section_configuration:

Configuration
=============

You can provide options to TextSpace through:

- a json-formatted config file
- environment variables
- command line arguments

Environment variables override options in your config file, 
and command line args will override any options specified elsewhere.
Environment variables are capitalised and prefixed with ``textspace_``

Default
-------
Here is the default configuration including all available parameters:

.. literalinclude:: ../data/configs/config.json
    :language: json

Options
-------
A short explanation and examples for each configuration value.


log_level
~~~~~~~~~

:Type: ``str``
:Examples: ``"DEBUG"``
:Description:
    Log level used to output messages from the framework internals.

log_file
~~~~~~~~

:Type: ``str``
:Examples: ``data/applogs/textspace.log``
:Description:
    Log file used to output INFO messages from the framework internals.


supported_languages
~~~~~~~~~~~~~~~~~~~

:Type: ``list``
:Examples: ``["de", "en", "da", "sv", "fi", "no", "pt", "fr", "nl"]``
:Description:
    A list of languages (ISO codes) supported by TextSpace

supported_languages
~~~~~~~~~~~~~~~~~~~

:Type: ``list``
:Examples: ``["de", "en", "da", "sv", "pt", "fr", "nl"]``
:Description:
    A list of languages (ISO codes) supported by Duckling, an entity extraction package used for enhancing TextSpace's entity extractor

language_mapping
~~~~~~~~~~~~~~~~

:Type: ``object``
:Examples: ``{
    "en": "english", "de": "german", "da": "danish", "sv": "swedish",
    "fi": "finnish", "no": "norwegian", "pt": "portuguese", "fr": "french",
    "nl": "dutch"
  }``
:Description:
    A mapping between the languages supported by TextSpace and their corresponding ISO language codes.


project
~~~~~~~

:Type: ``str``
:Examples: ``"my_project_name"``
:Description:
     Defines a project name to train new models, and to refer to when using the http server.
     The default value is ``null`` which will lead to using the default project ``"default"``.
     All projects are stored under the ``path`` directory.

pipeline
~~~~~~~~

:Type: ``str`` or ``[str]``
:Examples:
    ``"TextSpace"``

:Description:
    The pipeline used for training. Should be a template (passing a string). For all
    available templates, see :ref:`section_pipeline`.

language
~~~~~~~~

:Type: ``str``
:Examples: ``"en"`` or ``"de"``
:Description:
    Language the model is trained in. Underlying word vectors will be loaded by using this language

num_threads
~~~~~~~~~~~

:Type: ``int``
:Examples: ``4``
:Description:
    Number of threads used during training (not supported by all components, though.
    Some of them might still be single threaded!).

fixed_model_name
~~~~~~~~~~~~~~~~

:Type: ``str``
:Examples: ``"my_model_name"``
:Description:
    Instead of generating model names (e.g. ``model_20170922-234435``) a fixed
    model name will be used. The model will always be saved in the path
    ``{project_path}/{project_name}/{model_name}``. If the model is assigned
    a fixed name, it will possibly override previously trained models.


max_training_processes
~~~~~~~~~~~~~~~~~~~~~~

:Type: ``int``
:Examples: ``1``
:Description:
    Number of processes used to handle training requests. Increasing this value will have a great impact on memory usage.
    It is recommended to keep the default value.


path
~~~~

:Type: ``str``
:Examples: ``"data/projects/"``
:Description:
    Projects directory where trained models will be saved to (training) and
    loaded from (http server).

response_log
~~~~~~~~~~~~

:Type: ``str`` or ``null``
:Examples: ``"data/logs/"``
:Description:
    Directory where logs will be saved (containing queries and responses).
    If set to ``null`` logging will be disabled.

config
~~~~~~

:Type: ``str``
:Examples: ``"data/configs/config.json"``
:Description:
    Location of the configuration file (can only be set as env var or command line option).

port
~~~~

:Type: ``int``
:Examples: ``5000``
:Description:
    Port on which to run the http server.

data
~~~~

:Type: ``str``
:Examples: ``"data/datasets/demo/training_data.json"``
:Description:
    Location of the training data. For JSON and markdown data, this can either be a single file or a directory containing multiple training data files.

cors_origins
~~~~~~~~~~~~

:Type: ``list``
:Examples: ``["*"]``, ``["*.mydomain.com", "api.domain2.net"]``
:Description:
    List of domain patterns from where CORS (cross-origin resource sharing) calls are allowed.
    The default value is ``[]`` which forbids all CORS requests.

token
~~~~~

:Type: ``str`` or ``null``
:Examples: ``"asd2aw3r"``
:Description:
    if set, all requests to server must have a ``?token=<token>`` query param. see :ref:`section_auth`


intent_classifier_mlp
~~~~~~~~~~~~~~~~~~~~~

grids
+++++

:Type: ``object``
:Examples: {
                  "testing": {
                    "learning_rate_init": [0.001],
                    "hidden_layer_sizes": [[10], [20]],
                    "max_iter": [10]
                  },
                  "small": {
                    "learning_rate_init": [0.001, 0.0001],
                    "hidden_layer_sizes": [[50], [100], [100, 50], [200, 100, 50]],
                    "max_iter": [5000]
                  }
            }
:Description:
    These are named grids used for performing a grid-search on the MLP that is trained as an intent classifier.
    The available parameters are a list of, ``learning_rate``, ``hidden_size``, ``max_iter``.


session_adapter
~~~~~~~~~~~~~~~

:Type: ``str``
:Examples: ``"FileSystemAdapter"``
:Description:
    Currently only FileSystemAdapter is supported. This is required to manage sessions in a distributed environment.

FileSystemAdapter
~~~~~~~~~~~~~~~~~

:Type: ``object``
:Examples: ``{"path": "data/sessions"}``
:Description:
    Config parameters that are passed to the constructor of the session adapter.
        In this case the path on the file system where the sessions will be stored.

dataset_size
~~~~~~~~~~~~~~~

:Type: ``str``
:Examples: ``"small"``
:Description:
    Size of the training dataset.
        This parameter is looked up in the ``intent_classifier_mlp`` config for choosing the right grid for a grid-search.
        If nothing is specified, ``unknown`` is used as default.

char_tfidf_featurizer
~~~~~~~~~~~~~~~~~~~~~

:Type: ``object``
:Examples: ``{"ngram_range": [1, 3]}``
:Description:
    Parameters used to initialize the character TFIDF featurizer.
        The parameters are used to initialize the featurizer.


max_number_of_ngrams
~~~~~~~~~~~~~~~~~~~~

:Type: ``int``
:Examples: ``10``
:Description:
    Maximum number of ngrams to use when augmenting feature vectors with character ngrams
    (``intent_featurizer_ngrams`` component only)

.. _section_configuration_duckling_dimensions:

extractors
~~~~~~~~~~~~~~~~~~~~

:Type: ``str``
:Examples: ``"TextSpaceEmailExtractor,FuzzyLookupExtractor"``
:Description:
    A comma separated list of custom extractors.
    For more details on custom extractors have a look at :ref:`section_custom_extractor`.
    Each of the extractors (e.g., FuzzyLookupExtractor) can have their initialization parameters configured.
    As in the above example, this can be configured as ``{"FuzzyLookupExtractor": {"path": "data/datasets/testing/lookup_data.json", "max_edit_distance": 1}}``
    In this case the ``FuzzyLookupExtractor`` will be initialized with keyword arguments specified in its respective config.

.. _section_configuration_duckling_dimensions:

duckling_dimensions
~~~~~~~~~~~~~~~~~~~

:Type: ``list``
:Examples: ``["amount-of-money", "distance", "duration",
              "email", "cycle", "number", "ordinal", "phone-number",
              "temperature", "time", "url", "volume", "timezone",
              "leven-product", "leven-unit", "quantity", "unit",
              "unit-of-duration"]``
:Description:
    Defines which dimensions, i.e. entity types,
         the :ref:`duckling component <section_pipeline_duckling>` will extract.
    A full list of available dimensions can be found in the `duckling documentation <https://duckling.wit.ai/>`_.


duckling_languages
~~~~~~~~~~~~~~~~~~~

:Type: ``list``
:Examples: ``["de", "en", "da", "sv", "pt", "fr", "nl"]``
:Description:
    Languages supported by the Duckling extractor

duckling_http_url
~~~~~~~~~~~~~~~~~~~

:Type: ``str``
:Examples: ``http://localhost:8000``
:Description:
    URL to connect to the duckling server

.. _section_corpus_processors:

processor_mapping
~~~~~~~~~~~~~~~~~~~

:Type: ``object``
:Examples: ``{"en": "EUCleaner"}``
:Description:
    A Language to Processor mapping. You can implement new processors and change the processor mapping here.

