.. _section_dataformat:

Training Data Format
====================

The training data for TextSpace is structured into different parts, ``common_examples`` and ``intent_keywords``. The most important one is ``common_examples``.

.. code-block:: json

    {
        "textspace_data": {
            "common_examples": [],
            "intent_keywords": []
        }
    }

The ``common_examples`` are used to train intent models. You should put all of your training
examples in the ``common_examples`` array. The next section describes in detail how an example looks like.
``intent_keywords`` are used to map a list of specific keywords per intent.
This helps us in classifying those intents very easily which can be identified by the presence of a few keywords.


Common Examples
---------------

Common examples have two components: ``text`` and ``intent``. The first two are strings while the last one is an array.

 - The *text* is the search query; An example of what would be submitted for parsing. [required]
 - The *intent* is the intent that should be associated with the text. [required]


.. code-block:: json

    {
        "textspace_data": {
            "common_examples": [
                {
                  "text": "Set alarm tomorrow at 5:55pm",
                  "intent": "set_alarm",
                }
            ],
            "intent_keywords": []
        }
    }


Intent Keywords
---------------
If you know that some of your intents can be classified by just the presence of a keyword or a keyphrase, then you can define them in the following way:

.. code-block:: json

    {
        "textspace_data": {
            "common_examples": [
                {
                  "text": "Set alarm tomorrow at 5:55pm",
                  "intent": "set_alarm",
                }
            ],
            "intent_keywords": {"set_alarm": ["alarm", "set alarm", "alarm set"]}
        }
    }

.. note::
    When multiple intents have overlapping keywords, it is not a good idea to add keywords in that case.
    Keywords should only be preferred when they are exclusive for a certain intent.


Organization
---------------------------

The training data can either be stored in a single file or split into multiple files.
For larger training examples, splitting the training data into multiple files, e.g. one per intent, increases maintainability.

.. note::
    Splitting the training data into multiple files currently only works for JSON data.