.. _section_docker:


Serving TextSpace with Docker
-----------------------------

You can get TextSpace up and running on any machine with Docker installed by running the following commands

.. code-block:: bash

    $ cd <project_root_dir>
    $ docker-compose -f docker/compose_files/docker-compose.yml up

This will try to start a TextSpace server on port ``5000`` of the host machine. There are a few Environment Variable that you can set to do the following:

+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| **Environment Variable** |                                 **Function**                                 |                  **Default**                            |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| TEXTSPACE_TAG            | A tag for the docker Image                                                   | ``1.2.0``                                               |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| TEXTSPACE_PROJECTS       | Path to mount a volume for storing the trained TextSpace projects and models | ``<project_dir>/local-storage/TextSpace/projects``      |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| TEXTSPACE_LOGS           | Path to mount a volume for storing the application log files                 | ``<project_dir>/local-storage/TextSpace/logs``          |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| TEXTSPACE_SESSIONS       | Path to mount a volume for storing the session objects for TextSpace         | ``<project_dir>/local-storage/TextSpace/sessions``      |
|                          | (useful in a distributed setting e.g., Docker Swarm, Kubernetes)             |                                                         |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| TEXTSPACE_APPLOGS        | Path to mount a volume for storing the conversation logs                     | ``<project_dir>/local-storage/TextSpace/applogs``       |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| TEXTSPACE_PORT           | Port on the host machine on which TextSpace will run                         | ``5000``                                                |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+


Refer to :ref:`section_http` for more details on how to use TextSpace's REST APIs.
But there a few other options that you might want to know about.
They will be covered eventually (in the following sections), but some general things first.


.. _section_docker_explained:

Docker TextSpace (explained)
============================

.. note::

    If you don't know what docker is, then you might want to have a look at `this <https://www.docker.com/>`_.
    Practice some of the examples and try to understand the concepts well. E.g., volumes, containers, swarms, compose, etc.

TextSpace comes in docker.
The Dockerfile is located in ``<project_root>/docker/docker_files/Dockerfile``.

.. literalinclude:: ../docker/docker_files/Dockerfile

Additionally a docker-compose file is also provided for building and running all services required by TextSpace.
It can be found in ``<project_root>/docker/compose_files/docker-compose.yml``.

.. literalinclude:: ../docker/compose_files/docker-compose.yml


TextSpace is Distributed
------------------------

This means you can use any docker orchestration framework (docker swarm, kubernetes, etc.) to deploy it in a cluster.
Although, There are a few important things to note, which are:

- You would need to synchronize all the trained projects in real-time among all running instances of TextSpace.
- You would need to configure a session manager (do not worry, it is super simple) to be able to synchronize all the running instances, as well as all the requests.
- You would need to access the logs from all the running instances to monitor TextSpace.
- you need to log all the request and response that TextSpace handles (for improving tyour models)

TextSpace covers all the above mentioned points. It is distributed and stateless (well, not totally, but it is almost stateless).

Inside a container, TextSpace dumps some data in four important directories, which are:

- ``/app/data/projects``: This is where is saves all its models
- ``/app/data/logs``: This is where it saves all the request and response logs
- ``/app/data/applogs``: This is where it saves all the application logs (log level: INFO and ERROR)
- ``/app/data/sessions``: This is where it saves all sessions


So, while running TextSpace in a distributed setting, use volumes to get access to these directories.
Then share these volumes with all running instances.
Many orchestration frameworks already supports sharing volumes, but in the most simple case, you could use something like Elastic File System by AWS to map all the volumes and then share it with all the other host machines in a cluster.


Refer to :ref:`section_docker` to know which environment variables to set to get access to the volumes on the host machine.

You can map these volumes to any directory on the host machine. Have a look at the docker-compose file mentioned in :ref:`section_docker_explained` to have a better idea about what is going on under the hood.


Fail-Safe TextSpace
-------------------

To deploy TextSpace in a fail-safe environment, you need to scale it by replicating TextSpace server instances.
We have provided a compose file that can be used to deploy TextSpace in a cluster (e.g., Swarm/Kubernetes).
The following is an example where we deploy three replicas of TextSpace on a single node of a Docker Swarm.

.. code-block:: bash

    $ cd <project_root_dir>
    $ docker-compose -f docker/compose_files/docker-compose.yml build
    $ docker swarm init
    $ docker stack deploy -c docker/compose_files/docker-compose-swarm-deploy.yml

.. note::

    This example is just for the sake of understanding.
    It is easy to see that given an orchestration framework, TextSpace can easily be deployed in a cluster of nodes.
    The only thing you need to keep in mind is that all the nodes should have a shared file system so that the session, log, applogs and models can be shared with all running TextSpace instances.
