.. _section_faq:

Frequently Asked Questions
==========================

How many training examples do I need?
-------------------------------------
Unfortunately, there is no right answer to this question. It depends on your intents and your entities.

Out pre-configured Intent Classifier pipelines are hand designed by NLP experts. We have tested them on many datasets including big (1k samples per intent with more than 5 classes) and small (10-15 samples per class) datasets.
Our Intent Classifier either outperforms the other methods or is not significantly worse.

If you have intents that are easily confusable, you will need more training data. Accordingly, as you add more
intents, you also want to add more training examples for each intent. If you quickly write 20-30 unique expressions for
each intent, you should be good for the beginning.

To assess your model's performance, :ref:`run the server and manually test some messages <tutorial_using_your_model>`
, or use the :ref:`evaluation script <section_evaluation>`.



Does it run with python 3?
--------------------------
Yes it does, TextSpace supports python 3.5 and 3.6.

Which languages are supported?
------------------------------
There is a list containing all officialy supported languages :ref:`here <section_languages>`.

.. _section_faq_version:

Which version of TextSpace am I running?
----------------------------------------
To find out which TextSpace version you are running, you can execute

.. code-block:: bash

   python -c "import TextSpace; print(textspace.__version__);"

If you are using a virtual environment to run your python code, make sure you are using the correct python to execute the above code.

Why am I getting an ``UndefinedMetricWarning``?
-----------------------------------------------
The complete warning is: ``UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.``
The warning is a result of a lack of training data. During the training the dataset will be splitted multiple times, if there are to few training samples for any of the intents, the splitting might result in splits that do not contain any examples for this intent.

Hence, the solution is to add more training samples. As this is only a warning, training will still succeed, but the resulting models predictions might be weak on the intents where you are lacking training data.  

.. toctree::
   :maxdepth: 1
