.. _section_http:

Using TextSpace as an HTTP server
============================

The HTTP api exists to make it easy for non-python projects to use TextSpace.


Running the server (with Docker) [Preferred]
--------------------------------------------
You can run a simple http server that handles requests using your projects with :

.. code-block:: bash

    $ docker-compose -f docker/compose_files/docker-compose.yml up

This will try to start a TextSpace server on port ``5000`` of the host machine. There are a few Environment Variable that you can set to do the following:

+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| **Environment Variable** |                                 **Function**                                 |                  **Default**                            |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| TEXTSPACE_TAG            | A tag for the docker Image                                                   | ``1.2.0``                                               |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| TEXTSPACE_PROJECTS       | Path to mount a volume for storing the trained TextSpace projects and models | ``<project_dir>/local-storage/TextSpace/projects``      |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| TEXTSPACE_LOGS           | Path to mount a volume for storing the application log files                 | ``<project_dir>/local-storage/TextSpace/logs``          |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| TEXTSPACE_SESSIONS       | Path to mount a volume for storing the session objects for TextSpace         | ``<project_dir>/local-storage/TextSpace/sessions``      |
|                          | (useful in a distributed setting e.g., Docker Swarm, Kubernetes)             |                                                         |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| TEXTSPACE_APPLOGS        | Path to mount a volume for storing the conversation logs                     | ``<project_dir>/local-storage/TextSpace/applogs``       |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+
| TEXTSPACE_PORT           | Port on the host machine on which TextSpace will run                         | ``5000``                                                |
+--------------------------+------------------------------------------------------------------------------+---------------------------------------------------------+

Running the server (without Docker)
-----------------------------------
You can run a simple http server that handles requests using your projects with :

.. code-block:: bash

    $ docker-compose -f docker/compose_files/docker-compose-duckling.yml up
    $ python -m textspace.server -c data/configs/config_dev.json

The server will look for existing projects under the folder defined by the ``path`` parameter in the configuration.
By default a project will load the latest trained model.


Endpoints
---------



``GET /status``
^^^^^^^^^^^^^^^

This returns all the currently available projects, their status (``training``, ``trained`` or ``failed``) and their models loaded in memory.
It also returns a list of available projects the server can use to fulfill ``/parse`` requests.

.. code-block:: bash

    $ curl localhost:5000/status?token=0123456789 | python -mjson.tool

    {
      "available_projects": {
        "my_bot" : {
          "status" : "trained",
          "available_models" : [
            <model_XXXXXX>,
            <model_XXXXXX>
          ]
        }
      },
      "max_training_processes": 1,
      "current_training_processes": 0
    }


``POST /train``
^^^^^^^^^^^^^^^

You can post your training data to this endpoint to train a new model for a project.
This request will wait for the server answer: either the model was trained successfully or the training errored.
Using the HTTP server, you must specify the project you want to train a new model for to be able to use it during parse requests later on :
``/train?project=my_project``. Any parameter passed with the query string will be treated as a
configuration parameter of the model, hence you can change all the str or int type configuration values listed in the
configuration section by passing in their name and the adjusted value. It is recommended to use the ``dataset_size`` parameter whenever known.
Grid-search can take a lot of time, and hence for smaller datasets it makes sense to do a smaller grig-search.
In case you want to have a fixed model name then you can set the ``fixed_model_name`` parameter in the query string, e.g., ``/train?project=my_project&fixed_model_name=my_model``.
This would enable you to use this model name in the ``parse`` API and query a particular model.
Refer to :ref:`section_configuration` for more details.

.. code-block:: bash

    $ curl -XPOST "localhost:5000/train?token=0123456789&project=my_project&dataset_size=small&language=en" -d @data/datasets/demo/training_data.json
    {
      "info": "new model trained: model_20190112-152116"
    }

You cannot send a training request for a project already training a new model (see below). You can use the ``status`` API to check the status of a project.

The following is an example for training a model with a fixed name. If not set, the models are named like, ``model_<TIMESTAMP>``.

.. code-block:: bash

    $ curl -XPOST "localhost:5000/train?token=0123456789&project=my_project&dataset_size=small&language=en&fixed_model_name=my_model" -d @data/datasets/demo/training_data.json
    {
      "info": "new model trained: my_model"
    }

.. note::

    Some of the following examples assume that you have trained a model using the ``fixed_model_name=my_model`` parameter

``POST /parse``
^^^^^^^^^^^^^^^

You can POST data in this format ``'{"q":"<your text to parse>"}'``, you can do this with
All the following examples assume that you trained a model using a fixed

.. code-block:: bash

    $ curl -XPOST localhost:5000/parse?token=0123456789 -d '{"q":"hello there"}'

By default, when the project is not specified in the query, the ``"default"`` one will be used.
You can (should) specify the project you want to use in your query :

.. code-block:: bash

    $ curl -XPOST localhost:5000/parse?token=0123456789 -d '{"q":"hello there", "project": "my_restaurant_search_bot"}'

By default the latest trained model for the project will be loaded. You can also query against a specific model for a project :

.. code-block:: bash

    $ curl -XPOST localhost:5000/parse?token=0123456789 -d '{"q":"hello there", "project": "my_restaurant_search_bot", "model": "<model_XXXXXX>"}'

If you have used a fixed model name, then you can use that name in the ``model`` parameter

.. code-block:: bash

    $ curl -XPOST localhost:5000/parse?token=0123456789 -d '{"q":"hello there", "project": "my_restaurant_search_bot", "model": "my_model"}'



``GET /parse``
^^^^^^^^^^^^^^

You can send a GET request to the ``parse`` API. The following is an example:

.. code-block:: bash

    $ curl -X GET 'http://localhost:5000/parse?token=0123456789&q=hello%20there&project=my_project&model=my_model'

The default values for ``project`` and ``model`` are the same as the POST request


``POST /evaluate``
^^^^^^^^^^^^^^^^^^

You can use this endpoint to evaluate data on a model. The query string
takes the ``project`` (required) and a ``model`` (optional). You must
specify the project in which the model is located. N.b. if you don't specify
a model, the latest one will be selected. This endpoint returns some common
sklearn  evaluation metrics (`accuracy <http://scikit-learn
.org/stable/modules/generated/sklearn.metrics.accuracy_score.html#sklearn
.metrics.accuracy_score>`_, `f1 score <http://scikit-learn
.org/stable/modules/generated/sklearn.metrics.f1_score.html>`_,
`precision <http://scikit-learn.org/stable/modules/generated/sklearn.metrics.precision_score.html>`_, as well as
a summary `report <http://scikit-learn.org/stable/modules/generated/sklearn
.metrics.classification_report.html>`_).

.. code-block:: bash

    $ curl -XPOST "localhost:5000/evaluate?token=0123456789&project=my_project&model=my_model" -d @data/datasets/demo/test_data.json | python -mjson.tool

    {
        "precision": 1.0,
        "f1_score": 1.0,
        "accuracy": 1.0,
        "predictions": [
            {
                "intent": "greet",
                "predicted": "greet",
                "text": "hey",
                "confidence": 1.0
            },
            ...,
        ]
        "report": ...
    }


``GET /results``
^^^^^^^^^^^^^^^^

You can get the results (accuracy and model parameters that gave the best results) from this endpoint.
This request takes a ``project_name`` and a trained ``model``, and returns the results in as json.

.. code-block:: bash

    $ curl -XGET "localhost:5000/results?token=0123456789&project=my_project&model=my_model" | python -mjson.tool

    {
        "best_params": "{'hidden_layer_sizes': [100], 'learning_rate_init': 0.001, 'max_iter': 5000}",
        "accuracy": "0.7941176470588235"
    }

``GET /thresholds``
^^^^^^^^^^^^^^^^^^^

TextSpace calculates a **First Second Distance** (FSD) statistics to make it easier for you to find the best confidence threshold for your model.
The First Second Distance is calculated by finding the difference between the confidence of the predicted class and the class with the second maximum confidence.
Along with this, a precision is also calculated for all possible thresholds.
This can help you in getting an idea about which FSD threshold gives the maximum precision.
Note, that a high threshold might lead to 100% precision but most of the samples will be rejected.
To get an idea about the precision, we also return the number of correctly and incorrectly classified samples for all samples above a certain threshold.
We return these numbers for all possible thresholds.

If all this did not make sense to you, you could just pick the threshold that has more correct and less incorrect samples.

.. code-block:: bash

    $ curl -X GET "localhost:5000/thresholds?token=0123456789&project=my_project&model=my_model" | python -mjson.tool

    [
    {
        "threshold": "0.0397290610879219",
        "#correct": "10",
        "#incorrect": "28"
    },
    {
        "threshold": "0.03925575910179541",
        "#correct": "10",
        "#incorrect": "29"
    },
    {
        "threshold": "0.04547206955807376",
        "#correct": "9",
        "#incorrect": "26"
    },
    ...
    ]




``GET /version``
^^^^^^^^^^^^^^^^

This will return the current version of the TextSpace instance.

.. code-block:: bash

    $ curl localhost:5000/version?token=0123456789 | python -mjson.tool
    {
      "version" : "1.1.0"
    }
    
``GET /config``
^^^^^^^^^^^^^^^

This will return the currently running configuration of the TextSpace instance.

.. code-block:: bash

    $ curl localhost:5000/config?token=0123456789 | python -mjson.tool

    {
          "session_adapter": "FileSystemAdapter",
          "session_adapter_config": {"path": "data/sessions"},
          "dataset_size": "small",
          "char_tfidf_featurizer": {"ngram_range": [1, 3]},
          "path": "data/projects",
          "response_log": "data/logs",
        ...
      }

.. _section_auth:

Authorization
-------------
To protect your server, you can specify a token in your TextSpace configuration, e.g. by adding ``"token" : "0123456789"`` to your config file, or by setting the ``TEXTSPACE_TOKEN`` environment variable.
If set, this token must be passed as a query parameter in all requests, e.g. :

.. code-block:: bash

    $ curl localhost:5000/status?token=0123456789

On default CORS (cross-origin resource sharing) calls are not allowed. If you want to call your TextSpace server from another domain (for example from a training web UI) then you can whitelist that domain by adding it to the config value ``cors_origin``.
