.. _section_backends:

Installation
============

Prerequisites
~~~~~~~~~~~~~~~~~~

- TextSpace |release| has been tested with Python 3.6, and it is recommended to use it with Python 3.6
- TextSpace |release| has been tested on Ubuntu 16.04, 18.04 and 19.04
- For out-of-the-box usage, Docker TextSpace is highly recommended (details mentioned below)
- Docker-compose

Setting up Docker TextSpace
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::

    Make sure to install docker-compose before setting up Docker TextSpace


Use the following instructions to setup Docker TextSpace:

.. code-block:: bash

    # create a virtual environment
    cd <project_root_dir>

    # The default port which TextSpace listens to is 5000
    # In case it is not available, you can set TextSpace's post by setting the following environment variable
    export textspace_PORT=8001

    docker-compose -f docker/compose_files/docker-compose.yml up

    # If you get Couldn't connect to Docker daemon at http+docker://localhost
    # Then have a look at this page for a possible solution https://docs.docker.com/install/linux/linux-postinstall/

    curl -X POST   'http://localhost:8001/train?token=0123456789&language=en' --header "Content-Type: application/json" -d @data/datasets/demo/training_data.json
    curl 'http://localhost:8001/parse?token=0123456789&q=hello'
    {
      "intent": {
        "name": "greet",
        "confidence": 0.9932051880590334
      },
      "entities": [],
      "fsd": 0.9906083328088775,
      "intent_ranking": [
        {
          "name": "greet",
          "confidence": 0.9932051880590334
        },
        {
          "name": "affirm",
          "confidence": 0.0025968552501557983
        },
        {
          "name": "restaurant_search",
          "confidence": 0.0024092400232469677
        },
        {
          "name": "goodbye",
          "confidence": 0.0017887166675638862
        }
      ],
      "text": "hello"
    }


Setting up TextSpace for development
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::

    Make sure to install docker-compose before setting up Docker TextSpace


.. code-block:: bash

    # create a virtual environment
    virtualenv -p python3.6 TextSpace

    # activate the virtual environment
    source TextSpace/bin/activate

    # install TextSpace
    cd <project_root_dir>
    bash bin/install_textspace.sh

    # run duckling HTTP Server
    docker-compose -f docker/compose_files/docker-compose-duckling.yml up

    # test TextSpace
    py.test tests
    python -m textspace.server -c data/configs/config_dev.json -P 5000 &

    curl -X POST   'http://localhost:5000/train?token=0123456789&language=en' --header "Content-Type: application/json" -d @data/datasets/demo/training_data.json
    curl 'http://localhost:5000/parse?token=0123456789&q=hello'
    {
      "intent": {
        "name": "greet",
        "confidence": 0.9932051880590334
      },
      "entities": [],
      "fsd": 0.9906083328088775,
      "intent_ranking": [
        {
          "name": "greet",
          "confidence": 0.9932051880590334
        },
        {
          "name": "affirm",
          "confidence": 0.0025968552501557983
        },
        {
          "name": "restaurant_search",
          "confidence": 0.0024092400232469677
        },
        {
          "name": "goodbye",
          "confidence": 0.0017887166675638862
        }
      ],
      "text": "hello"
    }

TextSpace allows you to use components to process your messages.
E.g. there is a component for intent classification and
there are several different components for entity recognition.
When running TextSpace it will check if all needed dependencies are
installed and tell you which are missing, if any.
