.. _section_languages:

Language Support
================
Currently TextSpace is tested and readily available for the following languages:

===================
supported languages
===================

- Arabic (ar)
- Danish (da)
- German (de)
- Greek (el)
- English (en)
- Spanish (es)
- Finnish (fi)
- French (fr)
- Irish (ga)
- Hebrew (he)
- Croatian (hr)
- Hungarian (hu)
- Icelandic (is)
- Italian (it)
- Georgian (ka)
- Korean (ko)
- Norwegian (nb)
- Dutch (nl)
- Polish (pl)
- Portuguese (pt)
- Romanian (ro)
- Swedish (sv)
- Ukrainian (uk)
- Vietnamese (vi)
- Chinese (zh)
- Hindi (hi)
- Bengali (bn)
- Assamese (as)
- Tamil (ta)
- Telugu (te)
- Kannada (kn)
- Malayalam (ml)
- Gujarati (gu)
- Marathi (mr)
- Punjabi (pu)
- Odia (or)

====================

These languages can be set as part of the :ref:`section_configuration`.

Adding a new language
---------------------
We want to make the process of adding new languages as simple as possible to increase the number of
supported languages. Our Current Intent Classifier is language agnostic, but Entity Extractors are not.

For `ner_polyglot`, you could ideally just download the new models into your virtual environment and you will have a new language support.

Follow the instructions `here <http://polyglot.readthedocs.io/en/latest/NamedEntityRecognition.html#languages-coverage>`_ to download Polyglot models.

For adding new Duckling languages, you do not have to download anything. Make sure you are using the latest Duckling server.
You will find all the languages supported by Duckling `here <https://github.com/facebook/duckling/tree/master/Duckling/Dimensions>`_.

**Important**: Follow the instructions in the next section to add new language in the config file.

Adding New Languages to Config
------------------------------

Once you have downloaded new language models, you will need to add them in config for TextSpace to recognize them.

- Open the ``<project_root_dir>/data/configs/config_dev.json`` and add the ISO code of your new language in ``"supported_languages"``.
- In the same file, add the new language to the ``language_mapping``.
- For **Duckling Languages**, add the language ISO code to ``duckling_languages``.

If you want to add your own extractor in your own language, you can follow :ref:`section_custom_extractor`.