.. _section_python:

Using TextSpace from python
===========================
Apart from running TextSpace as a HTTP server you can use it directly in your python program.
TextSpace supports 3.5 and 3.6.

Start Duckling
--------------

.. code-block:: console

    # Start a duckling server before you proceed
    $ docker-compose -f docker/compose_files/docker-compose-duckling.yml up

Training Time
-------------
For creating your models, you can follow the same instructions as non-python users.
Or, you can train directly in python with a script like the following:

.. testcode::

    from textspace.training_data import load_data
    from textspace.config import TextSpaceConfig
    from textspace.model import Trainer

    training_data = load_data('data/datasets/demo/training_data.json')
    trainer = Trainer(TextSpaceConfig("data/configs/config_dev.json"))
    trainer.train(training_data)
    model_directory = trainer.persist('./data/projects/default/')  # Returns the directory the model is stored in

Prediction Time
---------------

You can call TextSpace directly from your python script. To do so, you need to load the metadata of
your model and instantiate an interpreter. The ``metadata.json`` in your model dir contains the
necessary info to recover your model:

.. testcode::

    from textspace.model import Metadata, Interpreter

    # where `model_directory points to the folder the model is persisted in
    interpreter = Interpreter.load(model_directory, TextSpaceConfig("data/configs/config_dev.json"))

You can then use the loaded interpreter to parse text:

.. testcode::

    interpreter.parse(u"The text I want to understand")

which returns the same ``dict`` as the HTTP API would.

If multiple models are created, it is reasonable to share components between the different models. E.g. if you create a custom component, which is used by every pipeline that has access to the word vectors,
can be cached to avoid storing the large word vectors more than once in main memory. To use the caching,
a ``ComponentBuilder`` should be passed when loading and training models.

Here is a short example on how to create a component builder, that can be reused to train and run multiple models, to train a model:

.. testcode::

    from textspace.training_data import load_data
    from textspace.config import TextSpaceConfig
    from textspace.components import ComponentBuilder
    from textspace.model import Trainer

    builder = ComponentBuilder(use_cache=True)      # will cache components between pipelines (where possible)

    training_data = load_data('data/datasets/demo/training_data.json')
    trainer = Trainer(TextSpaceConfig("data/configs/config_dev.json"), builder)
    trainer.train(training_data)
    model_directory = trainer.persist('./data/projects/default/')  # Returns the directory the model is stored in

The same builder can be used to load a model (can be a totally different one). The builder only caches components that are safe to be shared between models. Here is a short example on how to use the builder when loading models:

.. testcode::

    from textspace.model import Metadata, Interpreter
    config = TextSpaceConfig("data/configs/config_dev.json")

    # For simplicity we will load the same model twice, usually you would want to use the metadata of
    # different models

    interpreter = Interpreter.load(model_directory, config, builder)     # to use the builder, pass it as an arg when loading the model
    # the clone will share resources with the first model, as long as the same builder is passed!
    interpreter_clone = Interpreter.load(model_directory, config, builder)