.. _section_tutorial:

.. _tutorial:

Tutorial: A Simple Smart Home Assistant
========================================

As an example we'll start a new project covering the domain of Smart Home Assistants.
We'll start with an extremely simple model of those conversations. You can build a more complex model on this basis.

Let's assume that `anything` our bot's users say can be categorized into one of the following **intents**:

- ``greet``
- ``set_alarm``
- ``play_media``
- ``goodbye``

Of course there are many ways our users might ``greet`` our bot: 

- `Hi!`
- `Hey there!`
- `Hello again :)`

And even more ways to say that you want to set an alarm:

- `Set alarm at 3pm tomorrow`
- `set an alarm at 4pm`
- `wake me up in 3 hours`

And of course more ways to say that you want to play something on an app:

- `Play Game of Thrones on Netflix`
- `I want to listen to Coldplay`
- `Play Eminem on youtube`

The first job of TextSpace is to assign any given sentence to one of the **intent** categories: ``greet``, ``set_alarm``, ``play_media`` or ``goodbye``.

The second job is to label words like "3pm" and "4pm" as ``time``, "Game of Thrones" as a ``tv_program``, and  "youtube" as an ``app``. Here ``time``, ``tv_program``, and ``app`` are **entities**.
In this tutorial we'll build a model which does exactly that.

Preparing the Training Data
---------------------------

Training data is essential for any Machine Learning model.
In NLP, training data includes text to be interpreted and the structured data (intent/entities) we expect the model to convert the texts into.

To get a better idea about how the training data should look like, we have provided some sample datasets that you can have a look.
You will find a sample training dataset in ``<project_root_dir/data/datasets/demo/training_data.json>``

Open the file, and you'll see a list of training examples, each composed of ``"text"``, and ``"intent"``, as shown below.

.. code-block:: json

    {
      "text": "hey", 
      "intent": "greet"
    }

.. code-block:: json

    {
      "text": "set an alarm at 3am",
      "intent": "set_alarm"
    }

Hopefully the format is intuitive if you've read this far into the tutorial, for details see :ref:`section_dataformat`. Otherwise, the next section 'visualizing the training data' can help you better read, verify and/or modify the training data.


.. _training_your_model:

Training a New Model for your Project
-------------------------------------

Now we're going to look at the default configuration file.
Create a file called ``config.json`` in your working directory (<project_dir>/data/configs/config.json) which looks like this

 
.. literalinclude:: ../data/configs/config.json
    :language: json

Now we can train a model by using the following command:

.. note::
    We have included a dataset for the above usecase in TextSpace. The config file has a parameter called ``data``, which has the path to the training dataset.


.. code-block:: console

    $ cd <project_root_dir>
    $ python -m textspace.train -c data/configs/config.json

If you want to know more about the parameters, there is an overview of the :ref:`section_configuration`. After a few minutes,
TextSpace will finish training, and you'll see a new folder named as
``data/projects/default/model_YYYYMMDD-HHMMSS`` with the timestamp when training finished.


.. _tutorial_using_your_model:

Using Your Model
----------------

By default, the server will look for all projects folders under the ``path`` directory specified in the configuration.
When no project is specified, as in this example, a "default" one will be used, itself using the latest trained model.

.. code-block:: console

    # Note that this expects a duckling server to be running on Port 8000
    # It will not throw an error, but raise a warning saying could not find a duckling server at the given endpoint

    $ docker-compose -f docker/compose_files/docker-compose-duckling.yml up
    $ python -m textspace.server -c data/configs/config_dev.json

More information about starting the server can be found in :ref:`section_http`.

You can then test your new model by sending a request. Open a new tab/window on your terminal and run

.. note::

    **For windows users** the windows command line interface doesn't like single quotes. Use doublequotes and escape where necessary. ``curl -X POST "localhost:5000/parse" -d "{/"q/":/"I am looking for Mexican food/"}" | python -m json.tool``

.. code-block:: console

    $ curl -X POST localhost:5000/parse?token=0123456789 -d '{"q":"Set alarm tomorrow at 5:55pm"}' | python -m json.tool

which should return 

.. code-block:: json

    {
        "intent": {
            "name": "set_alarm",
            "confidence": 0.9995201963223375
        },
        "entities": [
            {
                "start": 10,
                "end": 28,
                "text": "tomorrow at 5:55pm",
                "value": "2019-01-11T17:55:00.000-08:00",
                "confidence": 1.0,
                "additional_info": {
                    "values": [
                        {
                            "value": "2019-01-11T17:55:00.000-08:00",
                            "grain": "minute",
                            "type": "value"
                        }
                    ],
                    "value": "2019-01-11T17:55:00.000-08:00",
                    "grain": "minute",
                    "type": "value"
                },
                "entity": "time",
                "extractor": "ner_duckling_http"
            }
        ],
        "fsd": 0.9991980372857928,
        "intent_ranking": [
            {
                "name": "set_alarm",
                "confidence": 0.9995201963223375
            },
            {
                "name": "goodbye",
                "confidence": 0.00032215903654462955
            },
            {
                "name": "greet",
                "confidence": 0.00011417932387711452
            },
            {
                "name": "play_media",
                "confidence": 4.346531724084492e-05
            }
        ],
        "text": "Set alarm tomorrow at 5:55pm"
    }


.. note::
    Intent classification is independent of entity extraction.

TextSpace will also print a ``confidence`` value for each intent, given by the intent classifier.
Additionally, it will provide an ``fsd`` (First Second Distance).

This is the difference between the confidence score of the intent that has the maximum confidence and the one that has the second maximum confidence.

This ``fsd`` can be used to determine the final confidence of classification, as sometimes the confidence score for each label given by classifiers is not enough to infer the confidence of the overall prediction.
TextSpace also provides some statistics on how to choose the best ``fsd`` to get a very high precision. More about this has been described in :ref:`section_http`.

This ``fsd`` can be used to handle ***reject*** samples (samples that do not belong to any of the intents).
This can also be used to control the precision of your model, and it's also helpful for prioritising which intents need more training data.


With very little data, TextSpace can in certain cases already generalise concepts, for example:


.. code-block:: console

    $ curl -X POST localhost:5000/parse?token=0123456789 -d '{"q":"I wish to listen to a new song"}' | python -m json.tool
    {
    "intent": {
        "name": "play_media",
        "confidence": 0.7416068193563006
    },
    "entities": [],
    "fsd": 0.5880468773105335,
    "intent_ranking": [
        {
            "name": "play_media",
            "confidence": 0.7416068193563006
        },
        {
            "name": "set_alarm",
            "confidence": 0.1535599420457671
        },
        {
            "name": "goodbye",
            "confidence": 0.06927580443791556
        },
        {
            "name": "greet",
            "confidence": 0.03555743416001684
        }
    ],
    "text": "I wish to listen to a new song"
    }


even though there's nothing quite like this sentence in the examples used to train the model. 
To build a more robust app you will obviously want to use a lot more training data, so go and collect it!


.. _tutorial_update_table:

TopDownSearch Extractor
-----------------------

TextSpace has an API for TopDownSearch, which means, given a table of entity values and a query string, a TopDownSearch extractor will find the best match in all columns of the table and return them. Note that the columns are entity categories. The following is an example table

.. literalinclude:: ../data/datasets/demo/table.json
    :language: json

This JSON object represents a table for each language. In this case English (en).
We use ISO Language codes.
The structure is pretty intuitive.
Each language has a table, e.g., "en" in this case, and it is a JSON Object.
A language table can have an arbitrary number of columns as attributes, which are lists.
These columns are entity types, e.g., ``programs``, ``artists`` and ``apps``.
The columns can have a list of entity values as shown in the above example.

.. note::
    The list of entities that we have used for this example is not exhaustive, but an ideal table can be as exhaustive as you wish.


Updating the TopDownSearch Table
################################

The TopDownSearch table needs to be updated from time to time because of many reasons, like, new entities need to be added, new entity types need to be updated, new languages need to be introduced, etc.
For this reason, TextSpace supports a ``tableUpdate`` API for doing so.

.. note::
    When you run TextSpace for the first time, it is instantiated with an empty table.

Use the following commands to update TextSpace's table.

.. code-block:: console

    # If TextSpace server is not already running then start it
    $ cd <project_root_dir>
    $ python -m textspace.server -c data/configs/config_dev.json

    # parse a string with an entity before updating the table
    $ curl -X POST localhost:5000/parse?token=0123456789 -d '{"q":"I wish to listen to a new song by green day"}' | python -m json.tool
    {
        "intent": {
            "name": "play_media",
            "confidence": 0.8504862673938388
        },
        "entities": [],
        "fsd": 0.784323183558176,
        "intent_ranking": [
            {
                "name": "play_media",
                "confidence": 0.8504862673938388
            },
            {
                "name": "set_alarm",
                "confidence": 0.06616308383566279
            },
            {
                "name": "goodbye",
                "confidence": 0.057843763477376936
            },
            {
                "name": "greet",
                "confidence": 0.025506885293121534
            }
        ],
        "text": "I wish to listen to a new song by green day"
    }


    # Update the table and then parse the same string as above
    $ curl -X POST localhost:5000/updateTable?token=0123456789 -d @data/datasets/demo/table.json | python -m json.tool
    $ curl -X POST localhost:5000/parse?token=0123456789 -d '{"q":"I wish to listen to a new song by green day on spotify"}' | python -m json.tool
    {
        "intent": {
            "name": "play_media",
            "confidence": 0.9950402741833717
        },
        "entities": [
            {
                "entity": "org",
                "value": "spotify",
                "start": 47,
                "confidence": null,
                "end": 54,
                "extractor": "ner_polyglot"
            },
            {
                "value": "green day",
                "entity": "artists",
                "start": 34,
                "end": 43,
                "confidence": 1.0,
                "score": 100
            },
            {
                "value": "spotify",
                "entity": "apps",
                "start": 47,
                "end": 54,
                "confidence": 1.0,
                "score": 100
            }
        ],
        "fsd": 0.992651480398331,
        "intent_ranking": [
            {
                "name": "play_media",
                "confidence": 0.9950402741833717
            },
            {
                "name": "set_alarm",
                "confidence": 0.0023887937850407275
            },
            {
                "name": "goodbye",
                "confidence": 0.0015427997620023378
            },
            {
                "name": "greet",
                "confidence": 0.0010281322695852547
            }
        ],
        "text": "I wish to listen to a new song by green day on spotify"
    }


