

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training Data Format" href="dataformat.html" />
    <link rel="prev" title="Tutorial: A Simple Smart Home Assistant" href="tutorial.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#default">Default</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#log-level">log_level</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-file">log_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-languages">supported_languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">supported_languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language-mapping">language_mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project">project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipeline">pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language">language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#num-threads">num_threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-model-name">fixed_model_name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#max-training-processes">max_training_processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#path">path</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response-log">response_log</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config">config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#port">port</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data">data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cors-origins">cors_origins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#token">token</a></li>
<li class="toctree-l3"><a class="reference internal" href="#intent-classifier-mlp">intent_classifier_mlp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#grids">grids</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#session-adapter">session_adapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filesystemadapter">FileSystemAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataset-size">dataset_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#char-tfidf-featurizer">char_tfidf_featurizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#max-number-of-ngrams">max_number_of_ngrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extractors">extractors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#duckling-dimensions">duckling_dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#duckling-languages">duckling_languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#duckling-http-url">duckling_http_url</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processor-mapping">processor_mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<span id="section-configuration"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>You can provide options to TextSpace through:</p>
<ul class="simple">
<li><p>a json-formatted config file</p></li>
<li><p>environment variables</p></li>
<li><p>command line arguments</p></li>
</ul>
<p>Environment variables override options in your config file,
and command line args will override any options specified elsewhere.
Environment variables are capitalised and prefixed with <code class="docutils literal notranslate"><span class="pre">textspace_</span></code></p>
<div class="section" id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<p>Here is the default configuration including all available parameters:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;0123456789&quot;</span><span class="p">,</span>
  <span class="nt">&quot;cors_origins&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">],</span>
  <span class="nt">&quot;log_level&quot;</span><span class="p">:</span> <span class="s2">&quot;INFO&quot;</span><span class="p">,</span>
  <span class="nt">&quot;log_file&quot;</span><span class="p">:</span> <span class="s2">&quot;data/applogs/chai.log&quot;</span><span class="p">,</span>
  <span class="nt">&quot;supported_languages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ar&quot;</span><span class="p">,</span> <span class="s2">&quot;da&quot;</span><span class="p">,</span> <span class="s2">&quot;de&quot;</span><span class="p">,</span> <span class="s2">&quot;el&quot;</span><span class="p">,</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span> <span class="s2">&quot;es&quot;</span><span class="p">,</span> <span class="s2">&quot;fi&quot;</span><span class="p">,</span> <span class="s2">&quot;fr&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;ga&quot;</span><span class="p">,</span> <span class="s2">&quot;he&quot;</span><span class="p">,</span> <span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="s2">&quot;hr&quot;</span><span class="p">,</span> <span class="s2">&quot;hu&quot;</span><span class="p">,</span> <span class="s2">&quot;is&quot;</span><span class="p">,</span> <span class="s2">&quot;it&quot;</span><span class="p">,</span> <span class="s2">&quot;ka&quot;</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;nb&quot;</span><span class="p">,</span> <span class="s2">&quot;nl&quot;</span><span class="p">,</span> <span class="s2">&quot;pl&quot;</span><span class="p">,</span> <span class="s2">&quot;pt&quot;</span><span class="p">,</span> <span class="s2">&quot;ro&quot;</span><span class="p">,</span> <span class="s2">&quot;sv&quot;</span><span class="p">,</span> <span class="s2">&quot;uk&quot;</span><span class="p">,</span> <span class="s2">&quot;vi&quot;</span><span class="p">,</span> <span class="s2">&quot;zh&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;bn&quot;</span><span class="p">,</span> <span class="s2">&quot;as&quot;</span><span class="p">,</span> <span class="s2">&quot;ta&quot;</span><span class="p">,</span> <span class="s2">&quot;te&quot;</span><span class="p">,</span> <span class="s2">&quot;kn&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;ml&quot;</span><span class="p">,</span> <span class="s2">&quot;gu&quot;</span><span class="p">,</span> <span class="s2">&quot;mr&quot;</span><span class="p">,</span> <span class="s2">&quot;pa&quot;</span><span class="p">],</span>
  <span class="nt">&quot;duckling_languages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ar&quot;</span><span class="p">,</span> <span class="s2">&quot;da&quot;</span><span class="p">,</span> <span class="s2">&quot;de&quot;</span><span class="p">,</span> <span class="s2">&quot;el&quot;</span><span class="p">,</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span> <span class="s2">&quot;es&quot;</span><span class="p">,</span> <span class="s2">&quot;fi&quot;</span><span class="p">,</span> <span class="s2">&quot;fr&quot;</span><span class="p">,</span> <span class="s2">&quot;ga&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;he&quot;</span><span class="p">,</span> <span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="s2">&quot;hr&quot;</span><span class="p">,</span> <span class="s2">&quot;hu&quot;</span><span class="p">,</span> <span class="s2">&quot;is&quot;</span><span class="p">,</span> <span class="s2">&quot;it&quot;</span><span class="p">,</span> <span class="s2">&quot;ka&quot;</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">,</span> <span class="s2">&quot;nb&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;nl&quot;</span><span class="p">,</span> <span class="s2">&quot;pl&quot;</span><span class="p">,</span> <span class="s2">&quot;pt&quot;</span><span class="p">,</span> <span class="s2">&quot;ro&quot;</span><span class="p">,</span> <span class="s2">&quot;sv&quot;</span><span class="p">,</span> <span class="s2">&quot;uk&quot;</span><span class="p">,</span> <span class="s2">&quot;vi&quot;</span><span class="p">,</span> <span class="s2">&quot;zh&quot;</span><span class="p">,</span> <span class="s2">&quot;gu&quot;</span><span class="p">],</span>
  <span class="nt">&quot;polyglot_languages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ar&quot;</span><span class="p">,</span> <span class="s2">&quot;da&quot;</span><span class="p">,</span> <span class="s2">&quot;de&quot;</span><span class="p">,</span> <span class="s2">&quot;el&quot;</span><span class="p">,</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span> <span class="s2">&quot;es&quot;</span><span class="p">,</span> <span class="s2">&quot;fi&quot;</span><span class="p">,</span> <span class="s2">&quot;fr&quot;</span><span class="p">,</span> <span class="s2">&quot;he&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="s2">&quot;hr&quot;</span><span class="p">,</span> <span class="s2">&quot;hu&quot;</span><span class="p">,</span> <span class="s2">&quot;it&quot;</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">,</span> <span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;nl&quot;</span><span class="p">,</span> <span class="s2">&quot;pl&quot;</span><span class="p">,</span> <span class="s2">&quot;pt&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;ro&quot;</span><span class="p">,</span> <span class="s2">&quot;sv&quot;</span><span class="p">,</span> <span class="s2">&quot;uk&quot;</span><span class="p">,</span> <span class="s2">&quot;vi&quot;</span><span class="p">,</span> <span class="s2">&quot;zh&quot;</span><span class="p">],</span>
  <span class="nt">&quot;duckling_http_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://duckling:8000&quot;</span><span class="p">,</span>
  <span class="nt">&quot;language_mapping&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;ar&quot;</span><span class="p">:</span> <span class="s2">&quot;arabic&quot;</span><span class="p">,</span> <span class="nt">&quot;da&quot;</span><span class="p">:</span> <span class="s2">&quot;danish&quot;</span><span class="p">,</span> <span class="nt">&quot;de&quot;</span><span class="p">:</span> <span class="s2">&quot;german&quot;</span><span class="p">,</span> <span class="nt">&quot;el&quot;</span><span class="p">:</span> <span class="s2">&quot;greek&quot;</span><span class="p">,</span>
    <span class="nt">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;english&quot;</span><span class="p">,</span> <span class="nt">&quot;fi&quot;</span><span class="p">:</span> <span class="s2">&quot;finnish&quot;</span><span class="p">,</span> <span class="nt">&quot;fr&quot;</span><span class="p">:</span> <span class="s2">&quot;french&quot;</span><span class="p">,</span> <span class="nt">&quot;ga&quot;</span><span class="p">:</span> <span class="s2">&quot;irish&quot;</span><span class="p">,</span>
    <span class="nt">&quot;he&quot;</span><span class="p">:</span> <span class="s2">&quot;hebrew&quot;</span><span class="p">,</span> <span class="nt">&quot;hi&quot;</span><span class="p">:</span> <span class="s2">&quot;hindi&quot;</span><span class="p">,</span> <span class="nt">&quot;hr&quot;</span><span class="p">:</span> <span class="s2">&quot;croatian&quot;</span><span class="p">,</span> <span class="nt">&quot;hu&quot;</span><span class="p">:</span> <span class="s2">&quot;hungarian&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is&quot;</span><span class="p">:</span> <span class="s2">&quot;icelandic&quot;</span><span class="p">,</span> <span class="nt">&quot;it&quot;</span><span class="p">:</span> <span class="s2">&quot;italian&quot;</span><span class="p">,</span> <span class="nt">&quot;ka&quot;</span><span class="p">:</span> <span class="s2">&quot;georgian&quot;</span><span class="p">,</span> <span class="nt">&quot;ko&quot;</span><span class="p">:</span><span class="s2">&quot;korean&quot;</span><span class="p">,</span>
    <span class="nt">&quot;nb&quot;</span><span class="p">:</span> <span class="s2">&quot;norwegian&quot;</span><span class="p">,</span> <span class="nt">&quot;nl&quot;</span><span class="p">:</span> <span class="s2">&quot;dutch&quot;</span><span class="p">,</span> <span class="nt">&quot;pl&quot;</span><span class="p">:</span> <span class="s2">&quot;polish&quot;</span><span class="p">,</span> <span class="nt">&quot;pt&quot;</span><span class="p">:</span> <span class="s2">&quot;portuguese&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ro&quot;</span><span class="p">:</span> <span class="s2">&quot;romanian&quot;</span><span class="p">,</span> <span class="nt">&quot;sv&quot;</span><span class="p">:</span> <span class="s2">&quot;swedish&quot;</span><span class="p">,</span> <span class="nt">&quot;uk&quot;</span><span class="p">:</span> <span class="s2">&quot;ukrainian&quot;</span><span class="p">,</span> <span class="nt">&quot;vi&quot;</span><span class="p">:</span> <span class="s2">&quot;vietnamese&quot;</span><span class="p">,</span>
    <span class="nt">&quot;zh&quot;</span><span class="p">:</span> <span class="s2">&quot;chinese&quot;</span><span class="p">,</span> <span class="nt">&quot;bn&quot;</span><span class="p">:</span> <span class="s2">&quot;Bengali&quot;</span><span class="p">,</span> <span class="nt">&quot;as&quot;</span><span class="p">:</span> <span class="s2">&quot;Assamese&quot;</span><span class="p">,</span> <span class="nt">&quot;ta&quot;</span><span class="p">:</span> <span class="s2">&quot;Tamil&quot;</span><span class="p">,</span>
    <span class="nt">&quot;te&quot;</span><span class="p">:</span> <span class="s2">&quot;Telugu&quot;</span><span class="p">,</span> <span class="nt">&quot;kn&quot;</span><span class="p">:</span> <span class="s2">&quot;Kannada&quot;</span><span class="p">,</span> <span class="nt">&quot;ml&quot;</span><span class="p">:</span> <span class="s2">&quot;Malayalam&quot;</span><span class="p">,</span> <span class="nt">&quot;gu&quot;</span><span class="p">:</span> <span class="s2">&quot;Gujarati&quot;</span><span class="p">,</span>
    <span class="nt">&quot;mr&quot;</span><span class="p">:</span> <span class="s2">&quot;Marathi&quot;</span><span class="p">,</span> <span class="nt">&quot;pa&quot;</span><span class="p">:</span> <span class="s2">&quot;Punjabi&quot;</span><span class="p">,</span> <span class="nt">&quot;or&quot;</span><span class="p">:</span> <span class="s2">&quot;Odia&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;processor_mapping&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;ar&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;da&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;de&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;el&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;es&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;fi&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;fr&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ga&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;he&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;hu&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;it&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ka&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ko&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;no&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;nl&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;pl&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;pt&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ro&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sv&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;uk&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;vi&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;zh&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bn&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;as&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ta&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;te&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;kn&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ml&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;gu&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;mr&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;pa&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;or&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;intent_classifier_mlp&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;grids&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;testing&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;learning_rate_init&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">],</span>
        <span class="nt">&quot;hidden_layer_sizes&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">]],</span>
        <span class="nt">&quot;max_iter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&quot;small&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;learning_rate_init&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">],</span>
        <span class="nt">&quot;hidden_layer_sizes&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">]],</span>
        <span class="nt">&quot;max_iter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5000</span><span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&quot;medium&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;learning_rate_init&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">],</span>
        <span class="nt">&quot;hidden_layer_sizes&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
                                <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">]],</span>
        <span class="nt">&quot;max_iter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10000</span><span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&quot;large&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;learning_rate_init&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">],</span>
        <span class="nt">&quot;hidden_layer_sizes&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">128</span><span class="p">],</span>
                                <span class="p">[</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">100</span><span class="p">]],</span>
        <span class="nt">&quot;max_iter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">50000</span><span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&quot;unknown&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;learning_rate_init&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">],</span>
        <span class="nt">&quot;hidden_layer_sizes&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">128</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">128</span><span class="p">],</span> <span class="p">[</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">100</span><span class="p">]],</span>
        <span class="nt">&quot;max_iter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">50000</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;session_adapter&quot;</span><span class="p">:</span> <span class="s2">&quot;FileSystemAdapter&quot;</span><span class="p">,</span>
  <span class="nt">&quot;session_adapter_config&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;data/sessions&quot;</span><span class="p">},</span>
  <span class="nt">&quot;dataset_size&quot;</span><span class="p">:</span> <span class="s2">&quot;small&quot;</span><span class="p">,</span>
  <span class="nt">&quot;char_tfidf_featurizer&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;ngram_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]},</span>
  <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;data/projects&quot;</span><span class="p">,</span>
  <span class="nt">&quot;response_log&quot;</span><span class="p">:</span> <span class="s2">&quot;data/logs&quot;</span><span class="p">,</span>
  <span class="nt">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
  <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;data/datasets/demo/training_data.json&quot;</span><span class="p">,</span>
  <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span> <span class="s2">&quot;textspace&quot;</span><span class="p">,</span>
  <span class="nt">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
  <span class="nt">&quot;max_number_of_ngrams&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
  <span class="nt">&quot;extractors&quot;</span><span class="p">:</span> <span class="s2">&quot;TopDownExtractor,TextSpaceEmailExtractor&quot;</span><span class="p">,</span>
  <span class="nt">&quot;TopDownExtractor&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;data/table/table.json&quot;</span><span class="p">},</span>
  <span class="nt">&quot;duckling_dimensions&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;amount-of-money&quot;</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">,</span> <span class="s2">&quot;duration&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="s2">&quot;cycle&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="s2">&quot;ordinal&quot;</span><span class="p">,</span> <span class="s2">&quot;phone-number&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;temperature&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="s2">&quot;url&quot;</span><span class="p">,</span> <span class="s2">&quot;volume&quot;</span><span class="p">,</span> <span class="s2">&quot;timezone&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;leven-product&quot;</span><span class="p">,</span> <span class="s2">&quot;leven-unit&quot;</span><span class="p">,</span> <span class="s2">&quot;quantity&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;unit-of-duration&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>A short explanation and examples for each configuration value.</p>
<div class="section" id="log-level">
<h3>log_level<a class="headerlink" href="#log-level" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;DEBUG&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Log level used to output messages from the framework internals.</p>
</dd>
</dl>
</div>
<div class="section" id="log-file">
<h3>log_file<a class="headerlink" href="#log-file" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">data/applogs/textspace.log</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Log file used to output INFO messages from the framework internals.</p>
</dd>
</dl>
</div>
<div class="section" id="supported-languages">
<h3>supported_languages<a class="headerlink" href="#supported-languages" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">[&quot;de&quot;,</span> <span class="pre">&quot;en&quot;,</span> <span class="pre">&quot;da&quot;,</span> <span class="pre">&quot;sv&quot;,</span> <span class="pre">&quot;fi&quot;,</span> <span class="pre">&quot;no&quot;,</span> <span class="pre">&quot;pt&quot;,</span> <span class="pre">&quot;fr&quot;,</span> <span class="pre">&quot;nl&quot;]</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>A list of languages (ISO codes) supported by TextSpace</p>
</dd>
</dl>
</div>
<div class="section" id="id1">
<h3>supported_languages<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">[&quot;de&quot;,</span> <span class="pre">&quot;en&quot;,</span> <span class="pre">&quot;da&quot;,</span> <span class="pre">&quot;sv&quot;,</span> <span class="pre">&quot;pt&quot;,</span> <span class="pre">&quot;fr&quot;,</span> <span class="pre">&quot;nl&quot;]</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>A list of languages (ISO codes) supported by Duckling, an entity extraction package used for enhancing TextSpace’s entity extractor</p>
</dd>
</dl>
</div>
<div class="section" id="language-mapping">
<h3>language_mapping<a class="headerlink" href="#language-mapping" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><dl class="simple">
<dt><a href="#id2"><span class="problematic" id="id3">``</span></a>{</dt><dd><p>“en”: “english”, “de”: “german”, “da”: “danish”, “sv”: “swedish”,
“fi”: “finnish”, “no”: “norwegian”, “pt”: “portuguese”, “fr”: “french”,
“nl”: “dutch”</p>
</dd>
</dl>
<p>}``</p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>A mapping between the languages supported by TextSpace and their corresponding ISO language codes.</p>
</dd>
</dl>
</div>
<div class="section" id="project">
<h3>project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;my_project_name&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Defines a project name to train new models, and to refer to when using the http server.
The default value is <code class="docutils literal notranslate"><span class="pre">null</span></code> which will lead to using the default project <code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span></code>.
All projects are stored under the <code class="docutils literal notranslate"><span class="pre">path</span></code> directory.</p>
</dd>
</dl>
</div>
<div class="section" id="pipeline">
<h3>pipeline<a class="headerlink" href="#pipeline" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">[str]</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;TextSpace&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>The pipeline used for training. Should be a template (passing a string). For all
available templates, see <a class="reference internal" href="pipeline.html#section-pipeline"><span class="std std-ref">Processing Pipeline</span></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="language">
<h3>language<a class="headerlink" href="#language" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;en&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;de&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Language the model is trained in. Underlying word vectors will be loaded by using this language</p>
</dd>
</dl>
</div>
<div class="section" id="num-threads">
<h3>num_threads<a class="headerlink" href="#num-threads" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Number of threads used during training (not supported by all components, though.
Some of them might still be single threaded!).</p>
</dd>
</dl>
</div>
<div class="section" id="fixed-model-name">
<h3>fixed_model_name<a class="headerlink" href="#fixed-model-name" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;my_model_name&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Instead of generating model names (e.g. <code class="docutils literal notranslate"><span class="pre">model_20170922-234435</span></code>) a fixed
model name will be used. The model will always be saved in the path
<code class="docutils literal notranslate"><span class="pre">{project_path}/{project_name}/{model_name}</span></code>. If the model is assigned
a fixed name, it will possibly override previously trained models.</p>
</dd>
</dl>
</div>
<div class="section" id="max-training-processes">
<h3>max_training_processes<a class="headerlink" href="#max-training-processes" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Number of processes used to handle training requests. Increasing this value will have a great impact on memory usage.
It is recommended to keep the default value.</p>
</dd>
</dl>
</div>
<div class="section" id="path">
<h3>path<a class="headerlink" href="#path" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;data/projects/&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Projects directory where trained models will be saved to (training) and
loaded from (http server).</p>
</dd>
</dl>
</div>
<div class="section" id="response-log">
<h3>response_log<a class="headerlink" href="#response-log" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;data/logs/&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Directory where logs will be saved (containing queries and responses).
If set to <code class="docutils literal notranslate"><span class="pre">null</span></code> logging will be disabled.</p>
</dd>
</dl>
</div>
<div class="section" id="config">
<h3>config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;data/configs/config.json&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Location of the configuration file (can only be set as env var or command line option).</p>
</dd>
</dl>
</div>
<div class="section" id="port">
<h3>port<a class="headerlink" href="#port" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">5000</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Port on which to run the http server.</p>
</dd>
</dl>
</div>
<div class="section" id="data">
<h3>data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;data/datasets/demo/training_data.json&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Location of the training data. For JSON and markdown data, this can either be a single file or a directory containing multiple training data files.</p>
</dd>
</dl>
</div>
<div class="section" id="cors-origins">
<h3>cors_origins<a class="headerlink" href="#cors-origins" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">[&quot;*&quot;]</span></code>, <code class="docutils literal notranslate"><span class="pre">[&quot;*.mydomain.com&quot;,</span> <span class="pre">&quot;api.domain2.net&quot;]</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>List of domain patterns from where CORS (cross-origin resource sharing) calls are allowed.
The default value is <code class="docutils literal notranslate"><span class="pre">[]</span></code> which forbids all CORS requests.</p>
</dd>
</dl>
</div>
<div class="section" id="token">
<h3>token<a class="headerlink" href="#token" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;asd2aw3r&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>if set, all requests to server must have a <code class="docutils literal notranslate"><span class="pre">?token=&lt;token&gt;</span></code> query param. see <a class="reference internal" href="http.html#section-auth"><span class="std std-ref">Authorization</span></a></p>
</dd>
</dl>
</div>
<div class="section" id="intent-classifier-mlp">
<h3>intent_classifier_mlp<a class="headerlink" href="#intent-classifier-mlp" title="Permalink to this headline">¶</a></h3>
<div class="section" id="grids">
<h4>grids<a class="headerlink" href="#grids" title="Permalink to this headline">¶</a></h4>
<dl class="field-list">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><dl>
<dt>{</dt><dd><dl class="simple">
<dt>“testing”: {</dt><dd><p>“learning_rate_init”: [0.001],
“hidden_layer_sizes”: [[10], [20]],
“max_iter”: [10]</p>
</dd>
</dl>
<p>},
“small”: {</p>
<blockquote>
<div><p>“learning_rate_init”: [0.001, 0.0001],
“hidden_layer_sizes”: [[50], [100], [100, 50], [200, 100, 50]],
“max_iter”: [5000]</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>These are named grids used for performing a grid-search on the MLP that is trained as an intent classifier.
The available parameters are a list of, <code class="docutils literal notranslate"><span class="pre">learning_rate</span></code>, <code class="docutils literal notranslate"><span class="pre">hidden_size</span></code>, <code class="docutils literal notranslate"><span class="pre">max_iter</span></code>.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="session-adapter">
<h3>session_adapter<a class="headerlink" href="#session-adapter" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;FileSystemAdapter&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Currently only FileSystemAdapter is supported. This is required to manage sessions in a distributed environment.</p>
</dd>
</dl>
</div>
<div class="section" id="filesystemadapter">
<h3>FileSystemAdapter<a class="headerlink" href="#filesystemadapter" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">{&quot;path&quot;:</span> <span class="pre">&quot;data/sessions&quot;}</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><dl class="simple">
<dt>Config parameters that are passed to the constructor of the session adapter.</dt><dd><p>In this case the path on the file system where the sessions will be stored.</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="dataset-size">
<h3>dataset_size<a class="headerlink" href="#dataset-size" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;small&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><dl class="simple">
<dt>Size of the training dataset.</dt><dd><p>This parameter is looked up in the <code class="docutils literal notranslate"><span class="pre">intent_classifier_mlp</span></code> config for choosing the right grid for a grid-search.
If nothing is specified, <code class="docutils literal notranslate"><span class="pre">unknown</span></code> is used as default.</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="char-tfidf-featurizer">
<h3>char_tfidf_featurizer<a class="headerlink" href="#char-tfidf-featurizer" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">{&quot;ngram_range&quot;:</span> <span class="pre">[1,</span> <span class="pre">3]}</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><dl class="simple">
<dt>Parameters used to initialize the character TFIDF featurizer.</dt><dd><p>The parameters are used to initialize the featurizer.</p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="max-number-of-ngrams">
<h3>max_number_of_ngrams<a class="headerlink" href="#max-number-of-ngrams" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Maximum number of ngrams to use when augmenting feature vectors with character ngrams
(<code class="docutils literal notranslate"><span class="pre">intent_featurizer_ngrams</span></code> component only)</p>
</dd>
</dl>
</div>
<div class="section" id="extractors">
<span id="section-configuration-duckling-dimensions"></span><h3>extractors<a class="headerlink" href="#extractors" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;TextSpaceEmailExtractor,FuzzyLookupExtractor&quot;</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>A comma separated list of custom extractors.
For more details on custom extractors have a look at <a class="reference internal" href="entities.html#section-custom-extractor"><span class="std std-ref">Adding your own Extractor using the ner_textspace Component</span></a>.
Each of the extractors (e.g., FuzzyLookupExtractor) can have their initialization parameters configured.
As in the above example, this can be configured as <code class="docutils literal notranslate"><span class="pre">{&quot;FuzzyLookupExtractor&quot;:</span> <span class="pre">{&quot;path&quot;:</span> <span class="pre">&quot;data/datasets/testing/lookup_data.json&quot;,</span> <span class="pre">&quot;max_edit_distance&quot;:</span> <span class="pre">1}}</span></code>
In this case the <code class="docutils literal notranslate"><span class="pre">FuzzyLookupExtractor</span></code> will be initialized with keyword arguments specified in its respective config.</p>
</dd>
</dl>
</div>
<div class="section" id="duckling-dimensions">
<span id="id4"></span><h3>duckling_dimensions<a class="headerlink" href="#duckling-dimensions" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">[&quot;amount-of-money&quot;,</span> <span class="pre">&quot;distance&quot;,</span> <span class="pre">&quot;duration&quot;,</span>
<span class="pre">&quot;email&quot;,</span> <span class="pre">&quot;cycle&quot;,</span> <span class="pre">&quot;number&quot;,</span> <span class="pre">&quot;ordinal&quot;,</span> <span class="pre">&quot;phone-number&quot;,</span>
<span class="pre">&quot;temperature&quot;,</span> <span class="pre">&quot;time&quot;,</span> <span class="pre">&quot;url&quot;,</span> <span class="pre">&quot;volume&quot;,</span> <span class="pre">&quot;timezone&quot;,</span>
<span class="pre">&quot;leven-product&quot;,</span> <span class="pre">&quot;leven-unit&quot;,</span> <span class="pre">&quot;quantity&quot;,</span> <span class="pre">&quot;unit&quot;,</span>
<span class="pre">&quot;unit-of-duration&quot;]</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><dl class="simple">
<dt>Defines which dimensions, i.e. entity types,</dt><dd><p>the <span class="xref std std-ref">duckling component</span> will extract.</p>
</dd>
</dl>
<p>A full list of available dimensions can be found in the <a class="reference external" href="https://duckling.wit.ai/">duckling documentation</a>.</p>
</dd>
</dl>
</div>
<div class="section" id="duckling-languages">
<h3>duckling_languages<a class="headerlink" href="#duckling-languages" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">[&quot;de&quot;,</span> <span class="pre">&quot;en&quot;,</span> <span class="pre">&quot;da&quot;,</span> <span class="pre">&quot;sv&quot;,</span> <span class="pre">&quot;pt&quot;,</span> <span class="pre">&quot;fr&quot;,</span> <span class="pre">&quot;nl&quot;]</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Languages supported by the Duckling extractor</p>
</dd>
</dl>
</div>
<div class="section" id="duckling-http-url">
<h3>duckling_http_url<a class="headerlink" href="#duckling-http-url" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">http://localhost:8000</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>URL to connect to the duckling server</p>
</dd>
</dl>
</div>
<div class="section" id="processor-mapping">
<span id="section-corpus-processors"></span><h3>processor_mapping<a class="headerlink" href="#processor-mapping" title="Permalink to this headline">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
<dt class="field-even">Examples</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">{&quot;en&quot;:</span> <span class="pre">&quot;EUCleaner&quot;}</span></code></p>
</dd>
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>A Language to Processor mapping. You can implement new processors and change the processor mapping here.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dataformat.html" class="btn btn-neutral float-right" title="Training Data Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial: A Simple Smart Home Assistant" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>