

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Training Data Format &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using TextSpace as an HTTP server" href="http.html" />
    <link rel="prev" title="Configuration" href="config.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Training Data Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-examples">Common Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intent-keywords">Intent Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organization">Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Training Data Format</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dataformat.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="training-data-format">
<span id="section-dataformat"></span><h1>Training Data Format<a class="headerlink" href="#training-data-format" title="Permalink to this headline">¶</a></h1>
<p>The training data for TextSpace is structured into different parts, <code class="docutils literal notranslate"><span class="pre">common_examples</span></code> and <code class="docutils literal notranslate"><span class="pre">intent_keywords</span></code>. The most important one is <code class="docutils literal notranslate"><span class="pre">common_examples</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;textspace_data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;common_examples&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;intent_keywords&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">common_examples</span></code> are used to train intent models. You should put all of your training
examples in the <code class="docutils literal notranslate"><span class="pre">common_examples</span></code> array. The next section describes in detail how an example looks like.
<code class="docutils literal notranslate"><span class="pre">intent_keywords</span></code> are used to map a list of specific keywords per intent.
This helps us in classifying those intents very easily which can be identified by the presence of a few keywords.</p>
<div class="section" id="common-examples">
<h2>Common Examples<a class="headerlink" href="#common-examples" title="Permalink to this headline">¶</a></h2>
<p>Common examples have two components: <code class="docutils literal notranslate"><span class="pre">text</span></code> and <code class="docutils literal notranslate"><span class="pre">intent</span></code>. The first two are strings while the last one is an array.</p>
<blockquote>
<div><ul class="simple">
<li><p>The <em>text</em> is the search query; An example of what would be submitted for parsing. [required]</p></li>
<li><p>The <em>intent</em> is the intent that should be associated with the text. [required]</p></li>
</ul>
</div></blockquote>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;textspace_data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;common_examples&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
              <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Set alarm tomorrow at 5:55pm&quot;</span><span class="p">,</span>
              <span class="nt">&quot;intent&quot;</span><span class="p">:</span> <span class="s2">&quot;set_alarm&quot;</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;intent_keywords&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="intent-keywords">
<h2>Intent Keywords<a class="headerlink" href="#intent-keywords" title="Permalink to this headline">¶</a></h2>
<p>If you know that some of your intents can be classified by just the presence of a keyword or a keyphrase, then you can define them in the following way:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;textspace_data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;common_examples&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
              <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Set alarm tomorrow at 5:55pm&quot;</span><span class="p">,</span>
              <span class="nt">&quot;intent&quot;</span><span class="p">:</span> <span class="s2">&quot;set_alarm&quot;</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;intent_keywords&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;set_alarm&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;alarm&quot;</span><span class="p">,</span> <span class="s2">&quot;set alarm&quot;</span><span class="p">,</span> <span class="s2">&quot;alarm set&quot;</span><span class="p">]}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When multiple intents have overlapping keywords, it is not a good idea to add keywords in that case.
Keywords should only be preferred when they are exclusive for a certain intent.</p>
</div>
</div>
<div class="section" id="organization">
<h2>Organization<a class="headerlink" href="#organization" title="Permalink to this headline">¶</a></h2>
<p>The training data can either be stored in a single file or split into multiple files.
For larger training examples, splitting the training data into multiple files, e.g. one per intent, increases maintainability.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Splitting the training data into multiple files currently only works for JSON data.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="http.html" class="btn btn-neutral float-right" title="Using TextSpace as an HTTP server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>