

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Serving TextSpace with Docker &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Serving TextSpace with Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-textspace-explained">Docker TextSpace (explained)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Serving TextSpace with Docker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/docker.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="serving-textspace-with-docker">
<span id="section-docker"></span><h1>Serving TextSpace with Docker<a class="headerlink" href="#serving-textspace-with-docker" title="Permalink to this headline">¶</a></h1>
<p>You can get TextSpace up and running on any machine with Docker installed by running the following commands</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> &lt;project_root_dir&gt;
$ docker-compose -f docker/compose_files/docker-compose.yml up
</pre></div>
</div>
<p>This will try to start a TextSpace server on port <code class="docutils literal notranslate"><span class="pre">5000</span></code> of the host machine. There are a few Environment Variable that you can set to do the following:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 16%" />
<col style="width: 48%" />
<col style="width: 35%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Environment Variable</strong></p></td>
<td><p><strong>Function</strong></p></td>
<td><p><strong>Default</strong></p></td>
</tr>
<tr class="row-even"><td><p>TEXTSPACE_TAG</p></td>
<td><p>A tag for the docker Image</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.2.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>TEXTSPACE_PROJECTS</p></td>
<td><p>Path to mount a volume for storing the trained TextSpace projects and models</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;project_dir&gt;/local-storage/TextSpace/projects</span></code></p></td>
</tr>
<tr class="row-even"><td><p>TEXTSPACE_LOGS</p></td>
<td><p>Path to mount a volume for storing the application log files</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;project_dir&gt;/local-storage/TextSpace/logs</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>TEXTSPACE_SESSIONS</p></td>
<td><p>Path to mount a volume for storing the session objects for TextSpace
(useful in a distributed setting e.g., Docker Swarm, Kubernetes)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;project_dir&gt;/local-storage/TextSpace/sessions</span></code></p></td>
</tr>
<tr class="row-even"><td><p>TEXTSPACE_APPLOGS</p></td>
<td><p>Path to mount a volume for storing the conversation logs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;project_dir&gt;/local-storage/TextSpace/applogs</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>TEXTSPACE_PORT</p></td>
<td><p>Port on the host machine on which TextSpace will run</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5000</span></code></p></td>
</tr>
</tbody>
</table>
<p>Refer to <a class="reference internal" href="http.html#section-http"><span class="std std-ref">Using TextSpace as an HTTP server</span></a> for more details on how to use TextSpace’s REST APIs.
But there a few other options that you might want to know about.
They will be covered eventually (in the following sections), but some general things first.</p>
<div class="section" id="docker-textspace-explained">
<span id="section-docker-explained"></span><h2>Docker TextSpace (explained)<a class="headerlink" href="#docker-textspace-explained" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t know what docker is, then you might want to have a look at <a class="reference external" href="https://www.docker.com/">this</a>.
Practice some of the examples and try to understand the concepts well. E.g., volumes, containers, swarms, compose, etc.</p>
</div>
<p>TextSpace comes in docker.
The Dockerfile is located in <code class="docutils literal notranslate"><span class="pre">&lt;project_root&gt;/docker/docker_files/Dockerfile</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>FROM ubuntu:16.04 as base

RUN apt-get update
RUN apt-get install -y software-properties-common vim
RUN add-apt-repository ppa:jonathonf/python-3.6
RUN apt-get update

RUN apt-get install -y build-essential python3.6 python3.6-dev python3-pip python3.6-venv
RUN apt-get install -y git

# update pip
RUN python3.6 -m pip install pip --upgrade
RUN python3.6 -m pip install wheel

ENV TEXTSPACE_DOCKER=&quot;YES&quot; \
    TEXTSPACE_HOME=/app \
    TEXTSPACE_PYTHON_PACKAGES=/usr/local/lib/python3.6/dist-packages \
    TEXTSPACE_CONFIG=/app/data/configs/config_docker.json


RUN apt-get update
RUN apt-get install -y python3.6-dev \
    python-numpy libicu-dev build-essential \
    autoconf libtool pkg-config locales

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en

RUN pip3 install --upgrade pip

RUN apt-get update -qq \
    &amp;&amp; apt-get clean \
    &amp;&amp; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR ${TEXTSPACE_HOME}

COPY . ${TEXTSPACE_HOME}

RUN pip3 install -r alt_requirements/requirements_full.txt

RUN polyglot download embeddings2.ar ner2.ar &amp;&amp; \
    polyglot download embeddings2.da ner2.da &amp;&amp; \
    polyglot download embeddings2.de ner2.de &amp;&amp; \
    polyglot download embeddings2.el ner2.el &amp;&amp; \
    polyglot download embeddings2.en ner2.en &amp;&amp; \
    polyglot download embeddings2.es ner2.es &amp;&amp; \
    polyglot download embeddings2.fi ner2.fi &amp;&amp; \
    polyglot download embeddings2.fr ner2.fr &amp;&amp; \
    polyglot download embeddings2.he ner2.he &amp;&amp; \
    polyglot download embeddings2.hi ner2.hi &amp;&amp; \
    polyglot download embeddings2.hr ner2.hr &amp;&amp; \
    polyglot download embeddings2.hu ner2.hu &amp;&amp; \
    polyglot download embeddings2.it ner2.it &amp;&amp; \
    polyglot download embeddings2.ko ner2.ko &amp;&amp; \
    polyglot download embeddings2.no ner2.no &amp;&amp; \
    polyglot download embeddings2.nl ner2.nl &amp;&amp; \
    polyglot download embeddings2.pl ner2.pl &amp;&amp; \
    polyglot download embeddings2.pt ner2.pt &amp;&amp; \
    polyglot download embeddings2.ro ner2.ro &amp;&amp; \
    polyglot download embeddings2.sv ner2.sv &amp;&amp; \
    polyglot download embeddings2.uk ner2.uk &amp;&amp; \
    polyglot download embeddings2.vi ner2.vi &amp;&amp; \
    polyglot download embeddings2.zh ner2.zh

RUN python3.6 -m nltk.downloader treebank &amp;&amp; \
    python3.6 -m nltk.downloader punkt &amp;&amp; \
    python3.6 -m nltk.downloader dependency_treebank &amp;&amp; \
    python3.6 -m nltk.downloader stopwords

RUN pip3 install -e .

FROM base as dev

RUN pip3 install pytest

RUN py.test tests

# Release
FROM base as release

RUN rm -rf tests

VOLUME [&quot;/app/projects&quot;, &quot;/app/logs&quot;, &quot;/app/sessions&quot;, &quot;/app/applogs&quot;]

EXPOSE 5000

ENTRYPOINT ./entrypoint.sh start -c $TEXTSPACE_CONFIG
CMD [&quot;start&quot;, &quot;--path&quot;, &quot;/app/projects&quot;, &quot;-c&quot;, &quot;/app/data/configs/config_docker.json&quot;]
</pre></div>
</div>
<p>Additionally a docker-compose file is also provided for building and running all services required by TextSpace.
It can be found in <code class="docutils literal notranslate"><span class="pre">&lt;project_root&gt;/docker/compose_files/docker-compose.yml</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>version: &#39;3.4&#39;
services:
  textspace:
    image: textspace:${TEXTSPACE_TAG:-1.2.0}
    volumes:
    - ${textspace_PROJECTS:-../../local-storage/TextSpace/projects}:/app/data/projects
    - ${textspace_LOGS:-../../local-storage/TextSpace/logs}:/app/data/logs
    - ${textspace_SESSIONS:-../../local-storage/TextSpace/sessions}:/app/data/sessions
    - ${textspace_APPLOGS:-../../local-storage/TextSpace/applogs}:/app/data/applogs
    build:
      context: ../../
      dockerfile: docker/docker_files/Dockerfile
    ports:
    - &quot;${TEXTSPACE_PORT:-5000}:5000&quot;
    networks: [&#39;textspace-network&#39;]
  textspace-dev:
    image: textspacedev:${TEXTSPACE_TAG:-1.2.0}
    build:
      context: ../../
      dockerfile: docker/docker_files/Dockerfile
      target: dev
  duckling:
      image: samtecspg/duckling:0.1.6.0
      networks: [&#39;textspace-network&#39;]
  docs:
    image: textspacedocs:${TEXTSPACE_TAG:-1.2.0}
    build:
      context: ../../
      dockerfile: docker/docker_files/Dockerfile_docs
    ports:
      - &quot;8989:8989&quot;
networks: {textspace-network: {}}
</pre></div>
</div>
</div>
</div>
<div class="section" id="textspace-is-distributed">
<h1>TextSpace is Distributed<a class="headerlink" href="#textspace-is-distributed" title="Permalink to this headline">¶</a></h1>
<p>This means you can use any docker orchestration framework (docker swarm, kubernetes, etc.) to deploy it in a cluster.
Although, There are a few important things to note, which are:</p>
<ul class="simple">
<li><p>You would need to synchronize all the trained projects in real-time among all running instances of TextSpace.</p></li>
<li><p>You would need to configure a session manager (do not worry, it is super simple) to be able to synchronize all the running instances, as well as all the requests.</p></li>
<li><p>You would need to access the logs from all the running instances to monitor TextSpace.</p></li>
<li><p>you need to log all the request and response that TextSpace handles (for improving tyour models)</p></li>
</ul>
<p>TextSpace covers all the above mentioned points. It is distributed and stateless (well, not totally, but it is almost stateless).</p>
<p>Inside a container, TextSpace dumps some data in four important directories, which are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/app/data/projects</span></code>: This is where is saves all its models</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/app/data/logs</span></code>: This is where it saves all the request and response logs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/app/data/applogs</span></code>: This is where it saves all the application logs (log level: INFO and ERROR)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/app/data/sessions</span></code>: This is where it saves all sessions</p></li>
</ul>
<p>So, while running TextSpace in a distributed setting, use volumes to get access to these directories.
Then share these volumes with all running instances.
Many orchestration frameworks already supports sharing volumes, but in the most simple case, you could use something like Elastic File System by AWS to map all the volumes and then share it with all the other host machines in a cluster.</p>
<p>Refer to <a class="reference internal" href="#section-docker"><span class="std std-ref">Serving TextSpace with Docker</span></a> to know which environment variables to set to get access to the volumes on the host machine.</p>
<p>You can map these volumes to any directory on the host machine. Have a look at the docker-compose file mentioned in <a class="reference internal" href="#section-docker-explained"><span class="std std-ref">Docker TextSpace (explained)</span></a> to have a better idea about what is going on under the hood.</p>
</div>
<div class="section" id="fail-safe-textspace">
<h1>Fail-Safe TextSpace<a class="headerlink" href="#fail-safe-textspace" title="Permalink to this headline">¶</a></h1>
<p>To deploy TextSpace in a fail-safe environment, you need to scale it by replicating TextSpace server instances.
We have provided a compose file that can be used to deploy TextSpace in a cluster (e.g., Swarm/Kubernetes).
The following is an example where we deploy three replicas of TextSpace on a single node of a Docker Swarm.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> &lt;project_root_dir&gt;
$ docker-compose -f docker/compose_files/docker-compose.yml build
$ docker swarm init
$ docker stack deploy -c docker/compose_files/docker-compose-swarm-deploy.yml
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is just for the sake of understanding.
It is easy to see that given an orchestration framework, TextSpace can easily be deployed in a cluster of nodes.
The only thing you need to keep in mind is that all the nodes should have a shared file system so that the session, log, applogs and models can be shared with all running TextSpace instances.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>