

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Entity Extraction &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Improving your models from feedback" href="closeloop.html" />
    <link rel="prev" title="Using TextSpace from python" href="python.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Entity Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#which-component-extracts-what">Which Component Extracts What</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#returned-entities-object">Returned Entities Object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-domain-specific-entities-using-topdownsearch-extractor">Custom, Domain-specific entities using TopDownSearch Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-your-own-extractor-using-the-ner-textspace-component">Adding your own Extractor using the <code class="docutils literal notranslate"><span class="pre">ner_textspace</span></code> Component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-an-extractor-class-called-mirrorextractor">Create an Extractor Class called <code class="docutils literal notranslate"><span class="pre">MirrorExtractor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-textspaceextractor-base-class">The <code class="docutils literal notranslate"><span class="pre">TextSpaceExtractor</span></code> Base Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extractor-name">Extractor Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language-support">Language Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-processing-your-results">Post Processing Your Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-do-you-keep-custom-extractors">Where Do You Keep Custom Extractors?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Entity Extraction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/entities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="entity-extraction">
<span id="section-entities"></span><h1>Entity Extraction<a class="headerlink" href="#entity-extraction" title="Permalink to this headline">¶</a></h1>
<p>There are a number of different entity extraction components.
Here we’ll go through them in detail.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 21%" />
<col style="width: 17%" />
<col style="width: 24%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Requires</p></th>
<th class="head"><p>Model</p></th>
<th class="head"><p>notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ner_duckling_http</span></code></p></td>
<td><p>duckling (server)</p></td>
<td><p>context-free grammar</p></td>
<td><p>provides rule-based entities</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ner_polyglot</span></code></p></td>
<td><p>polyglot</p></td>
<td><p>Deep Learning Models</p></td>
<td><p>provides pre-trained entities</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ner_textspace</span></code></p></td>
<td><p>Nothing</p></td>
<td><p>custom-logic</p></td>
<td><p>Uses custom logic to extract entities</p></td>
</tr>
</tbody>
</table>
<p>The exact required packages can be found in <code class="docutils literal notranslate"><span class="pre">alt_requirements/requirements_full.txt</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TextSpace has many pre-defined pipelines that make use of these components.
You can refer to the <a class="reference internal" href="pipeline.html#section-pipeline"><span class="std std-ref">Processing Pipeline</span></a> for more details.</p>
</div>
<div class="section" id="which-component-extracts-what">
<span id="section-entities-components"></span><h2>Which Component Extracts What<a class="headerlink" href="#which-component-extracts-what" title="Permalink to this headline">¶</a></h2>
<p>TextSpace can extract many different types of entities. The following table shows which entities are extracted by which components and for which languages:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 5%" />
<col style="width: 31%" />
<col style="width: 32%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Languages</p></th>
<th class="head"><p>Entities</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ner_duckling</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">`ar,</span> <span class="pre">da,</span> <span class="pre">de,</span> <span class="pre">el,</span> <span class="pre">en,</span> <span class="pre">es,</span> <span class="pre">fr,</span> <span class="pre">ga,</span> <span class="pre">he,</span> <span class="pre">hr,</span> <span class="pre">hu,</span> <span class="pre">it,</span> <span class="pre">ka,</span> <span class="pre">ko,</span> <span class="pre">nb,</span> <span class="pre">nl,</span> <span class="pre">pl,</span> <span class="pre">pt,</span> <span class="pre">ro,</span> <span class="pre">sv,</span> <span class="pre">uk,</span> <span class="pre">vi,</span> <span class="pre">zh</span></code></p></td>
<td><p>refer to <a class="reference external" href="https://duckling.wit.ai/#getting-started">entities supported by Duckling</a></p></td>
<td><p>Duckling also supports around 16 different types of entities. But not all of them are supported in all languages</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ner_polyglot</span></code></p></td>
<td><p><cite>ar, da, de, el, en, es, fr, he, hr, hu, it, ko, nb, nl, pl, pt, ro, sv, uk, vi, zh`</cite></p></td>
<td><p>refer to <a class="reference external" href="http://polyglot.readthedocs.io/en/latest/NamedEntityRecognition.html">entities supported by Polyglot</a></p></td>
<td><p>Polyglot supports 3 types of entities, which are person, location and names</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ner_textspace</span></code></p></td>
<td><p>any language</p></td>
<td><p>custom programmed entity extractors</p></td>
<td><p>You can add any logic for extracting entities. E.g., regex, trained models, etc.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a language is not supported by a component, then TextSpace skips the extractor and goes to the next one.
It also logs such instances. There are many pre-built pipelines that TextSpace comes with.
Some of them are pure NER pipelines. Refer to <a class="reference internal" href="pipeline.html#section-pipeline"><span class="std std-ref">Processing Pipeline</span></a> for more details.</p>
</div>
<div class="section" id="returned-entities-object">
<h3>Returned Entities Object<a class="headerlink" href="#returned-entities-object" title="Permalink to this headline">¶</a></h3>
<p>In the object returned after parsing there are two fields that show information about how the pipeline impacted the entities returned.
The <code class="docutils literal notranslate"><span class="pre">extractor</span></code> field of an entity tells you which entity extractor found this particular entity.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;intent&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;play_media&quot;</span><span class="p">,</span>
        <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.9950402741833717</span>
    <span class="p">},</span>
    <span class="nt">&quot;entities&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;entity&quot;</span><span class="p">:</span> <span class="s2">&quot;org&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;spotify&quot;</span><span class="p">,</span>
            <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="mi">47</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;end&quot;</span><span class="p">:</span> <span class="mi">54</span><span class="p">,</span>
            <span class="nt">&quot;extractor&quot;</span><span class="p">:</span> <span class="s2">&quot;ner_polyglot&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;green day&quot;</span><span class="p">,</span>
            <span class="nt">&quot;entity&quot;</span><span class="p">:</span> <span class="s2">&quot;artists&quot;</span><span class="p">,</span>
            <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
            <span class="nt">&quot;end&quot;</span><span class="p">:</span> <span class="mi">43</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
            <span class="nt">&quot;score&quot;</span><span class="p">:</span> <span class="mi">100</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;spotify&quot;</span><span class="p">,</span>
            <span class="nt">&quot;entity&quot;</span><span class="p">:</span> <span class="s2">&quot;apps&quot;</span><span class="p">,</span>
            <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="mi">47</span><span class="p">,</span>
            <span class="nt">&quot;end&quot;</span><span class="p">:</span> <span class="mi">54</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
            <span class="nt">&quot;score&quot;</span><span class="p">:</span> <span class="mi">100</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;fsd&quot;</span><span class="p">:</span> <span class="mf">0.992651480398331</span><span class="p">,</span>
    <span class="nt">&quot;intent_ranking&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;play_media&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.9950402741833717</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;set_alarm&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.0023887937850407275</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;goodbye&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.0015427997620023378</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;greet&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.0010281322695852547</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;I wish to listen to a new song by green day on spotify&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <cite>confidence</cite> will be set by an extractor component if applicable.
The duckling entity extractor will always return
<cite>1</cite>. The <cite>ner_polyglot</cite> extractor does not provide this information and
returns <cite>null</cite>. <cite>ner_textspace</cite> may or may not provide a confidence. It depends on how it has been implemented.</p>
</div>
</div>
</div>
<div class="section" id="custom-domain-specific-entities-using-topdownsearch-extractor">
<h2>Custom, Domain-specific entities using TopDownSearch Extractor<a class="headerlink" href="#custom-domain-specific-entities-using-topdownsearch-extractor" title="Permalink to this headline">¶</a></h2>
<p>In the introductory tutorial we build a Simple Smart Home Assistant, and create custom entities for <code class="docutils literal notranslate"><span class="pre">programs</span></code>, <code class="docutils literal notranslate"><span class="pre">apps</span></code>, and <code class="docutils literal notranslate"><span class="pre">artists</span></code>.
The components used for these domain-specific entity recognisers is the <code class="docutils literal notranslate"><span class="pre">top_down_extractor</span></code> component.
This component is included in the default TextSpace pipeline.</p>
<p>Given a table with columns as <strong>entity</strong> types and rows as <strong>possible entity values</strong>, a TopDownSearch extractor will find the best match with a given query in all columns of the table and return them.
Note that the columns are entity categories. The following is an example table</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;en&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;apps&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;netflix&quot;</span><span class="p">,</span>
      <span class="s2">&quot;youtube&quot;</span><span class="p">,</span>
      <span class="s2">&quot;spotify&quot;</span><span class="p">,</span>
      <span class="s2">&quot;soundcloud&quot;</span><span class="p">,</span>
      <span class="s2">&quot;hotstar&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;artists&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;coldplay&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Eminem&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Imagine Dragons&quot;</span><span class="p">,</span>
    <span class="s2">&quot;green day&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Debarge&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Deep Purple&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Def Leppard&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Demi Lovato&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Demis Roussos&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Paul Simon&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Paul Weller&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Peaches &amp; Herb&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Pearl Jam&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Peggy Lee&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Joe Cocker&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Joe Jackson&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Joe Sample&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Joe Walsh / The James Gang&quot;</span><span class="p">,</span>
    <span class="s2">&quot;John Coltrane&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;programs&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;Game of Thrones&quot;</span><span class="p">,</span>
    <span class="s2">&quot;2 Broke Girls&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Alias&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Californication&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Dennis the Menace&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Disenchantment&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Family Guy&quot;</span>
  <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This JSON object represents a table for each language. In this case English (en).
We use ISO Language codes.
The structure is pretty intuitive.
Each language has a table, e.g., “en” in this case, and it is a JSON Object.
A language table can have an arbitrary number of columns as attributes, which are lists.
These columns are entity types, e.g., <code class="docutils literal notranslate"><span class="pre">programs</span></code>, <code class="docutils literal notranslate"><span class="pre">artists</span></code> and <code class="docutils literal notranslate"><span class="pre">apps</span></code>.
The columns can have a list of entity values as shown in the above example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The list of entities that we have used for this example is not exhaustive, but an ideal table can be as exhaustive as you wish.</p>
</div>
<p>You can change the <code class="docutils literal notranslate"><span class="pre">TopDownSearch</span></code> config parameter to start the TextSpace server with a predefined table.
By default an empty table is loaded when TextSpace server is started <code class="docutils literal notranslate"><span class="pre">TopDownExtractor&quot;:</span> <span class="pre">{&quot;path&quot;:</span> <span class="pre">&quot;data/datasets/demo/empty_table.json&quot;}</span></code></p>
<p>The TopDownSearch table needs to be updated from time to time because of many reasons, like, new entities need to be added, new entity types need to be updaed, new languages need to be introduced, etc.
For this reason, TextSpace supports a <code class="docutils literal notranslate"><span class="pre">tableUpdate</span></code> API for doing so.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you run TextSpace for the first time, it is instantiated with an empty table.</p>
</div>
<p>Use the following commands to update TextSpace’s table.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> If TextSpace server is not already running <span class="k">then</span> start it
<span class="gp">$</span> <span class="nb">cd</span> &lt;project_root_dir&gt;
<span class="gp">$</span> python -m textspace.server -c data/configs/config_dev.json

<span class="gp">#</span> parse a string with an entity before updating the table
<span class="gp">#</span> Note that this step assumes you have trained a model by following the tutorial
<span class="gp">#</span> If not <span class="k">then</span> <span class="k">do</span> it first
<span class="gp">$</span> curl -X POST localhost:5000/parse?token<span class="o">=</span><span class="m">0123456789</span> -d <span class="s1">&#39;{&quot;q&quot;:&quot;I wish to listen to a new song by green day&quot;}&#39;</span> <span class="p">|</span> python -m json.tool
<span class="go">{</span>
<span class="go">    &quot;intent&quot;: {</span>
<span class="go">        &quot;name&quot;: &quot;play_media&quot;,</span>
<span class="go">        &quot;confidence&quot;: 0.8504862673938388</span>
<span class="go">    },</span>
<span class="go">    &quot;entities&quot;: [],</span>
<span class="go">    &quot;fsd&quot;: 0.784323183558176,</span>
<span class="go">    &quot;intent_ranking&quot;: [</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;play_media&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.8504862673938388</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;set_alarm&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.06616308383566279</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;goodbye&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.057843763477376936</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;greet&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.025506885293121534</span>
<span class="go">        }</span>
<span class="go">    ],</span>
<span class="go">    &quot;text&quot;: &quot;I wish to listen to a new song by green day&quot;</span>
<span class="go">}</span>


<span class="gp">#</span> Update the table and <span class="k">then</span> parse the same string as above
<span class="gp">$</span> curl -X POST localhost:5000/updateTable?token<span class="o">=</span><span class="m">0123456789</span> -d @data/datasets/demo/table.json <span class="p">|</span> python -m json.tool
<span class="gp">$</span> curl -X POST localhost:5000/parse?token<span class="o">=</span><span class="m">0123456789</span> -d <span class="s1">&#39;{&quot;q&quot;:&quot;I wish to listen to a new song by green day on spotify&quot;}&#39;</span> <span class="p">|</span> python -m json.tool
<span class="go">{</span>
<span class="go">    &quot;intent&quot;: {</span>
<span class="go">        &quot;name&quot;: &quot;play_media&quot;,</span>
<span class="go">        &quot;confidence&quot;: 0.9950402741833717</span>
<span class="go">    },</span>
<span class="go">    &quot;entities&quot;: [</span>
<span class="go">        {</span>
<span class="go">            &quot;entity&quot;: &quot;org&quot;,</span>
<span class="go">            &quot;value&quot;: &quot;spotify&quot;,</span>
<span class="go">            &quot;start&quot;: 47,</span>
<span class="go">            &quot;confidence&quot;: null,</span>
<span class="go">            &quot;end&quot;: 54,</span>
<span class="go">            &quot;extractor&quot;: &quot;ner_polyglot&quot;</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;value&quot;: &quot;green day&quot;,</span>
<span class="go">            &quot;entity&quot;: &quot;artists&quot;,</span>
<span class="go">            &quot;start&quot;: 34,</span>
<span class="go">            &quot;end&quot;: 43,</span>
<span class="go">            &quot;confidence&quot;: 1.0,</span>
<span class="go">            &quot;score&quot;: 100</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;value&quot;: &quot;spotify&quot;,</span>
<span class="go">            &quot;entity&quot;: &quot;apps&quot;,</span>
<span class="go">            &quot;start&quot;: 47,</span>
<span class="go">            &quot;end&quot;: 54,</span>
<span class="go">            &quot;confidence&quot;: 1.0,</span>
<span class="go">            &quot;score&quot;: 100</span>
<span class="go">        }</span>
<span class="go">    ],</span>
<span class="go">    &quot;fsd&quot;: 0.992651480398331,</span>
<span class="go">    &quot;intent_ranking&quot;: [</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;play_media&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.9950402741833717</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;set_alarm&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.0023887937850407275</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;goodbye&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.0015427997620023378</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;greet&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.0010281322695852547</span>
<span class="go">        }</span>
<span class="go">    ],</span>
<span class="go">    &quot;text&quot;: &quot;I wish to listen to a new song by green day on spotify&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-your-own-extractor-using-the-ner-textspace-component">
<span id="section-custom-extractor"></span><h2>Adding your own Extractor using the <code class="docutils literal notranslate"><span class="pre">ner_textspace</span></code> Component<a class="headerlink" href="#adding-your-own-extractor-using-the-ner-textspace-component" title="Permalink to this headline">¶</a></h2>
<p>Adding your own entity extractor for any language is quite simple in TextSpace.
It gives you full freedom to initialize and do whatever you want in this extractor.</p>
<p>The following sections will guide you through (with an example) how to create your own extractor.
As an example we will write a <code class="docutils literal notranslate"><span class="pre">MirrorExtractor</span></code>, which takes a text and returns the exact text back as an entity.
The goal of this example is to not make a good extractor, but to show that adding your own extractor is super simple.</p>
<div class="section" id="create-an-extractor-class-called-mirrorextractor">
<h3>Create an Extractor Class called <code class="docutils literal notranslate"><span class="pre">MirrorExtractor</span></code><a class="headerlink" href="#create-an-extractor-class-called-mirrorextractor" title="Permalink to this headline">¶</a></h3>
<p>TextSpace has a base class called <code class="docutils literal notranslate"><span class="pre">textspaceExtractor</span></code>, which supports adding custom extractors.
So, our <code class="docutils literal notranslate"><span class="pre">MirrorExtractor</span></code> will inherit from <code class="docutils literal notranslate"><span class="pre">textspaceExtractor</span></code>.
The following code block shows how the Mirror extractor should look like and the subsequent sections explain every part of it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MirrorExtractor</span><span class="p">(</span><span class="n">textspaceExtractor</span><span class="p">):</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;mirror&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">foo</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foo</span><span class="o">=</span> <span class="n">foo</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MirrorExtractor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_en</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="p">[</span><span class="n">text</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_process_matches</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_process_matches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">matches</span><span class="p">):</span>
        <span class="n">extracts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
            <span class="n">match_dict</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;entity&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">match</span><span class="p">,</span>
                <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="n">extracts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">match_dict</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">extracts</span>
</pre></div>
</div>
<p>Our philosophy is, write code that is so readable that one could just read through it and understand.
We hope that the above code is simple enough to understand.
Nonetheless, we will go through each part of it in detail.</p>
</div>
<div class="section" id="the-textspaceextractor-base-class">
<h3>The <code class="docutils literal notranslate"><span class="pre">TextSpaceExtractor</span></code> Base Class<a class="headerlink" href="#the-textspaceextractor-base-class" title="Permalink to this headline">¶</a></h3>
<p>All custom extractor must inherit from the <code class="docutils literal notranslate"><span class="pre">TextSpaceExtractor</span></code> Class.</p>
</div>
<div class="section" id="extractor-name">
<h3>Extractor Name<a class="headerlink" href="#extractor-name" title="Permalink to this headline">¶</a></h3>
<p>Every custom extractor must have a name, and hence, our <code class="docutils literal notranslate"><span class="pre">MirrorExtractor</span></code> also has a member called <code class="docutils literal notranslate"><span class="pre">name</span></code>.
In this case it is set to <code class="docutils literal notranslate"><span class="pre">&quot;mirror&quot;</span></code>.</p>
</div>
<div class="section" id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h3>
<p>Every extractor might need different arguments for initialization.
So, we have the option of configuring any extractor using our config file (for more details, <a class="reference internal" href="config.html#section-configuration"><span class="std std-ref">Configuration</span></a>).
E.g., our <code class="docutils literal notranslate"><span class="pre">MirrorExtractor</span></code> needs <code class="docutils literal notranslate"><span class="pre">foo</span></code> to be initialized. You can set any arguments required to initialize a custom extractor (in the onfig file) in the following way:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;extractors&quot;</span><span class="p">:</span> <span class="s2">&quot;MirrorExtractor,...&quot;</span><span class="p">,</span>
   <span class="nt">&quot;MirrorExtractor&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;foo&quot;</span><span class="p">:</span> <span class="s2">&quot;foo&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>First, you need to add the name of your custom extractor class to <code class="docutils literal notranslate"><span class="pre">extractors</span></code>.
Then you can add another config parameter in the name of the class, with values that will be passed as keyword arguments to the constructor of the extractor.
E.g., <code class="docutils literal notranslate"><span class="pre">&quot;MirrorExtractor&quot;:</span> <span class="pre">{&quot;foo&quot;:</span> <span class="pre">&quot;foo&quot;}</span></code>. In this example, <code class="docutils literal notranslate"><span class="pre">foo</span></code> is passed as a keyword argument to <code class="docutils literal notranslate"><span class="pre">MirrorExtractor</span></code> while initializing it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The config parameter <code class="docutils literal notranslate"><span class="pre">extractors</span></code> is a string with comma separated  names of custom extractor classes.
If your extractor does not take any arguments for initialization, then you don’t need to add any additional config parameter for it.
The extractor will be initialized with no arguments. If all your custom extractors need initialization parameters, then add a separate config parameter for each of them, or have default values in the constructor as a fallback.</p>
</div>
</div>
<div class="section" id="language-support">
<h3>Language Support<a class="headerlink" href="#language-support" title="Permalink to this headline">¶</a></h3>
<p>To add different extraction strategies for different languages, you can just create methods with a pre-defined foemat, which is <code class="docutils literal notranslate"><span class="pre">_&lt;language_iso_code&gt;</span></code>.
E.g., <code class="docutils literal notranslate"><span class="pre">_en(text):</span> <span class="pre">pass</span></code>. This method takes the raw <code class="docutils literal notranslate"><span class="pre">text</span></code> as input and you have all the freedom in this world to do whatever you want to do and extarct entities from it.
Since our extractor is a mirror, it just returns the same text as an entity.</p>
<p>If you add more language to <code class="docutils literal notranslate"><span class="pre">MirrorExtractor</span></code>, it would look something like,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MirrorExtractor</span><span class="p">(</span><span class="n">textspaceExtractor</span><span class="p">):</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;mirror&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">foo</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foo</span><span class="o">=</span> <span class="n">bar</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MirrorExtractor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_en</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="p">[</span><span class="n">text</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_process_matches</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_de</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_en</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_da</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_en</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_process_matches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">matches</span><span class="p">):</span>
        <span class="n">extracts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
            <span class="n">match_dict</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;entity&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">match</span><span class="p">,</span>
                <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="n">extracts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">match_dict</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">extracts</span>
</pre></div>
</div>
<p>Notice the newly added extraction methods for <strong>German</strong> and <strong>Danish</strong> as <code class="docutils literal notranslate"><span class="pre">_de(text)</span></code> and <code class="docutils literal notranslate"><span class="pre">_da(text)</span></code>.</p>
</div>
<div class="section" id="post-processing-your-results">
<h3>Post Processing Your Results<a class="headerlink" href="#post-processing-your-results" title="Permalink to this headline">¶</a></h3>
<p>To maintain uniformity, we mandate a post-processing step for all the extracted entities before returning them.
Entities should be returned as a list of dictionaries, where each entity is a dictionary and should at least have the following properties:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
    &quot;entity&quot;: &quot;&lt;name_of_the_extractor&gt;&quot;,
    &quot;value&quot;: &quot;&lt;extracted_entity&gt;&quot;,
    &quot;start&quot;: &lt;start_index_of_the_entity_in_the_input_text&gt;,
    &quot;confidence&quot;: &lt;confidence_score_of_the_extractor&gt;,
    &quot;end&quot;: &lt;end_index_of_the_entity_in_the_input_text&gt;
}
</pre></div>
</div>
<p>The following is an example, in which a <code class="docutils literal notranslate"><span class="pre">MirrorExtractor</span></code> is used with input text <strong>“Hey, what are you doing?”</strong>, and the result look something like:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span>
    <span class="nt">&quot;entity&quot;</span><span class="p">:</span> <span class="s2">&quot;mirror&quot;</span><span class="p">,</span>
    <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Hey, what are you doing?&quot;</span><span class="p">,</span>
    <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;end&quot;</span><span class="p">:</span> <span class="mi">24</span>
<span class="p">}]</span>
</pre></div>
</div>
</div>
<div class="section" id="where-do-you-keep-custom-extractors">
<h3>Where Do You Keep Custom Extractors?<a class="headerlink" href="#where-do-you-keep-custom-extractors" title="Permalink to this headline">¶</a></h3>
<p>Ideally, <code class="docutils literal notranslate"><span class="pre">ner_textspace</span></code> looks up the entire <code class="docutils literal notranslate"><span class="pre">TextSpace</span></code> package to find the extractors classes.
But to maintain sanity in the project, it recommended to keep all the custom extractor in the following location:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;project_root_dir&gt;</span>
<span class="go">        |__textspace/</span>
<span class="go">            |__ner\</span>
<span class="go">                |__&lt;my_custom_extractor&gt;.py</span>
<span class="go">                        |__&lt;MyCustomExtractorClass&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="closeloop.html" class="btn btn-neutral float-right" title="Improving your models from feedback" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python.html" class="btn btn-neutral float-left" title="Using TextSpace from python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>