

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Evaluation &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Processing Pipeline" href="pipeline.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#intent-classification">Intent Classification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Evaluation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/evaluation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="evaluation">
<span id="section-evaluation"></span><h1>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline">¶</a></h1>
<p>The evaluation script <cite>evaluate.py</cite> allows you to test your models performance for intent classification and entity recognition. You invoke this script supplying test data, model, and config file arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m textspace.evaluate -d &lt;your_test_data&gt;.json -m &lt;path_to_your_model_dir&gt; -c &lt;your_textspace_config&gt;.json
</pre></div>
</div>
<p>If you would like to evaluate your pipeline using crossvalidation, you can run the evaluation script with the mode crossvalidation flag.
This gives you an estimate of how accurately a predictive model will perform in practice.
Note that you cannot specify a model in this mode, as a new model will be trained on part of the data for every crossvalidation loop.
An example invocation of your script would be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m textspace.evaluate -d data/datasets/demo/training_data.json -c data/configs/config_dev.json --mode crossvalidation
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Do not forget to change</strong> the <code class="docutils literal notranslate"><span class="pre">language</span></code> parameter in the <code class="docutils literal notranslate"><span class="pre">data/configs/config_dev.json</span></code>.
The default language is English.</p>
</div>
<div class="section" id="intent-classification">
<h2>Intent Classification<a class="headerlink" href="#intent-classification" title="Permalink to this headline">¶</a></h2>
<p>The evaluation script will log precision, recall, and f1 measure for each intent and once summarized for all.
Furthermore, it creates a confusion matrix for you to see which intents are mistaken for which others.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pipeline.html" class="btn btn-neutral float-left" title="Processing Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>