

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently Asked Questions &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Evaluation" href="evaluation.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-many-training-examples-do-i-need">How many training examples do I need?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#does-it-run-with-python-3">Does it run with python 3?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-languages-are-supported">Which languages are supported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-version-of-textspace-am-i-running">Which version of TextSpace am I running?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-am-i-getting-an-undefinedmetricwarning">Why am I getting an <code class="docutils literal notranslate"><span class="pre">UndefinedMetricWarning</span></code>?</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Frequently Asked Questions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frequently-asked-questions">
<span id="section-faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-many-training-examples-do-i-need">
<h2>How many training examples do I need?<a class="headerlink" href="#how-many-training-examples-do-i-need" title="Permalink to this headline">¶</a></h2>
<p>Unfortunately, there is no right answer to this question. It depends on your intents and your entities.</p>
<p>Out pre-configured Intent Classifier pipelines are hand designed by NLP experts. We have tested them on many datasets including big (1k samples per intent with more than 5 classes) and small (10-15 samples per class) datasets.
Our Intent Classifier either outperforms the other methods or is not significantly worse.</p>
<p>If you have intents that are easily confusable, you will need more training data. Accordingly, as you add more
intents, you also want to add more training examples for each intent. If you quickly write 20-30 unique expressions for
each intent, you should be good for the beginning.</p>
<p>To assess your model’s performance, <a class="reference internal" href="tutorial.html#tutorial-using-your-model"><span class="std std-ref">run the server and manually test some messages</span></a>
, or use the <a class="reference internal" href="evaluation.html#section-evaluation"><span class="std std-ref">evaluation script</span></a>.</p>
</div>
<div class="section" id="does-it-run-with-python-3">
<h2>Does it run with python 3?<a class="headerlink" href="#does-it-run-with-python-3" title="Permalink to this headline">¶</a></h2>
<p>Yes it does, TextSpace supports python 3.5 and 3.6.</p>
</div>
<div class="section" id="which-languages-are-supported">
<h2>Which languages are supported?<a class="headerlink" href="#which-languages-are-supported" title="Permalink to this headline">¶</a></h2>
<p>There is a list containing all officialy supported languages <a class="reference internal" href="languages.html#section-languages"><span class="std std-ref">here</span></a>.</p>
</div>
<div class="section" id="which-version-of-textspace-am-i-running">
<span id="section-faq-version"></span><h2>Which version of TextSpace am I running?<a class="headerlink" href="#which-version-of-textspace-am-i-running" title="Permalink to this headline">¶</a></h2>
<p>To find out which TextSpace version you are running, you can execute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -c <span class="s2">&quot;import TextSpace; print(textspace.__version__);&quot;</span>
</pre></div>
</div>
<p>If you are using a virtual environment to run your python code, make sure you are using the correct python to execute the above code.</p>
</div>
<div class="section" id="why-am-i-getting-an-undefinedmetricwarning">
<h2>Why am I getting an <code class="docutils literal notranslate"><span class="pre">UndefinedMetricWarning</span></code>?<a class="headerlink" href="#why-am-i-getting-an-undefinedmetricwarning" title="Permalink to this headline">¶</a></h2>
<p>The complete warning is: <code class="docutils literal notranslate"><span class="pre">UndefinedMetricWarning:</span> <span class="pre">F-score</span> <span class="pre">is</span> <span class="pre">ill-defined</span> <span class="pre">and</span> <span class="pre">being</span> <span class="pre">set</span> <span class="pre">to</span> <span class="pre">0.0</span> <span class="pre">in</span> <span class="pre">labels</span> <span class="pre">with</span> <span class="pre">no</span> <span class="pre">predicted</span> <span class="pre">samples.</span></code>
The warning is a result of a lack of training data. During the training the dataset will be splitted multiple times, if there are to few training samples for any of the intents, the splitting might result in splits that do not contain any examples for this intent.</p>
<p>Hence, the solution is to add more training samples. As this is only a warning, training will still succeed, but the resulting models predictions might be weak on the intents where you are lacking training data.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="evaluation.html" class="btn btn-neutral float-left" title="Evaluation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>