

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using TextSpace as an HTTP server &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using TextSpace from python" href="python.html" />
    <link rel="prev" title="Training Data Format" href="dataformat.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using TextSpace as an HTTP server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-the-server-with-docker-preferred">Running the server (with Docker) [Preferred]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-server-without-docker">Running the server (without Docker)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#endpoints">Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-status"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/status</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-train"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/train</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-parse"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/parse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-parse"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/parse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-evaluate"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/evaluate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-results"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/results</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-thresholds"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/thresholds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-version"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-config"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/config</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#authorization">Authorization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using TextSpace as an HTTP server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/http.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-textspace-as-an-http-server">
<span id="section-http"></span><h1>Using TextSpace as an HTTP server<a class="headerlink" href="#using-textspace-as-an-http-server" title="Permalink to this headline">¶</a></h1>
<p>The HTTP api exists to make it easy for non-python projects to use TextSpace.</p>
<div class="section" id="running-the-server-with-docker-preferred">
<h2>Running the server (with Docker) [Preferred]<a class="headerlink" href="#running-the-server-with-docker-preferred" title="Permalink to this headline">¶</a></h2>
<p>You can run a simple http server that handles requests using your projects with :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker-compose -f docker/compose_files/docker-compose.yml up
</pre></div>
</div>
<p>This will try to start a TextSpace server on port <code class="docutils literal notranslate"><span class="pre">5000</span></code> of the host machine. There are a few Environment Variable that you can set to do the following:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 16%" />
<col style="width: 48%" />
<col style="width: 35%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Environment Variable</strong></p></td>
<td><p><strong>Function</strong></p></td>
<td><p><strong>Default</strong></p></td>
</tr>
<tr class="row-even"><td><p>TEXTSPACE_TAG</p></td>
<td><p>A tag for the docker Image</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.2.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>TEXTSPACE_PROJECTS</p></td>
<td><p>Path to mount a volume for storing the trained TextSpace projects and models</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;project_dir&gt;/local-storage/TextSpace/projects</span></code></p></td>
</tr>
<tr class="row-even"><td><p>TEXTSPACE_LOGS</p></td>
<td><p>Path to mount a volume for storing the application log files</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;project_dir&gt;/local-storage/TextSpace/logs</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>TEXTSPACE_SESSIONS</p></td>
<td><p>Path to mount a volume for storing the session objects for TextSpace
(useful in a distributed setting e.g., Docker Swarm, Kubernetes)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;project_dir&gt;/local-storage/TextSpace/sessions</span></code></p></td>
</tr>
<tr class="row-even"><td><p>TEXTSPACE_APPLOGS</p></td>
<td><p>Path to mount a volume for storing the conversation logs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;project_dir&gt;/local-storage/TextSpace/applogs</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>TEXTSPACE_PORT</p></td>
<td><p>Port on the host machine on which TextSpace will run</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5000</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="running-the-server-without-docker">
<h2>Running the server (without Docker)<a class="headerlink" href="#running-the-server-without-docker" title="Permalink to this headline">¶</a></h2>
<p>You can run a simple http server that handles requests using your projects with :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker-compose -f docker/compose_files/docker-compose-duckling.yml up
$ python -m textspace.server -c data/configs/config_dev.json
</pre></div>
</div>
<p>The server will look for existing projects under the folder defined by the <code class="docutils literal notranslate"><span class="pre">path</span></code> parameter in the configuration.
By default a project will load the latest trained model.</p>
</div>
<div class="section" id="endpoints">
<h2>Endpoints<a class="headerlink" href="#endpoints" title="Permalink to this headline">¶</a></h2>
<div class="section" id="get-status">
<h3><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/status</span></code><a class="headerlink" href="#get-status" title="Permalink to this headline">¶</a></h3>
<p>This returns all the currently available projects, their status (<code class="docutils literal notranslate"><span class="pre">training</span></code>, <code class="docutils literal notranslate"><span class="pre">trained</span></code> or <code class="docutils literal notranslate"><span class="pre">failed</span></code>) and their models loaded in memory.
It also returns a list of available projects the server can use to fulfill <code class="docutils literal notranslate"><span class="pre">/parse</span></code> requests.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl localhost:5000/status?token<span class="o">=</span><span class="m">0123456789</span> <span class="p">|</span> python -mjson.tool

<span class="o">{</span>
  <span class="s2">&quot;available_projects&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;my_bot&quot;</span> : <span class="o">{</span>
      <span class="s2">&quot;status&quot;</span> : <span class="s2">&quot;trained&quot;</span>,
      <span class="s2">&quot;available_models&quot;</span> : <span class="o">[</span>
        &lt;model_XXXXXX&gt;,
        &lt;model_XXXXXX&gt;
      <span class="o">]</span>
    <span class="o">}</span>
  <span class="o">}</span>,
  <span class="s2">&quot;max_training_processes&quot;</span>: <span class="m">1</span>,
  <span class="s2">&quot;current_training_processes&quot;</span>: <span class="m">0</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="post-train">
<h3><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/train</span></code><a class="headerlink" href="#post-train" title="Permalink to this headline">¶</a></h3>
<p>You can post your training data to this endpoint to train a new model for a project.
This request will wait for the server answer: either the model was trained successfully or the training errored.
Using the HTTP server, you must specify the project you want to train a new model for to be able to use it during parse requests later on :
<code class="docutils literal notranslate"><span class="pre">/train?project=my_project</span></code>. Any parameter passed with the query string will be treated as a
configuration parameter of the model, hence you can change all the str or int type configuration values listed in the
configuration section by passing in their name and the adjusted value. It is recommended to use the <code class="docutils literal notranslate"><span class="pre">dataset_size</span></code> parameter whenever known.
Grid-search can take a lot of time, and hence for smaller datasets it makes sense to do a smaller grig-search.
In case you want to have a fixed model name then you can set the <code class="docutils literal notranslate"><span class="pre">fixed_model_name</span></code> parameter in the query string, e.g., <code class="docutils literal notranslate"><span class="pre">/train?project=my_project&amp;fixed_model_name=my_model</span></code>.
This would enable you to use this model name in the <code class="docutils literal notranslate"><span class="pre">parse</span></code> API and query a particular model.
Refer to <a class="reference internal" href="config.html#section-configuration"><span class="std std-ref">Configuration</span></a> for more details.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -XPOST <span class="s2">&quot;localhost:5000/train?token=0123456789&amp;project=my_project&amp;dataset_size=small&amp;language=en&quot;</span> -d @data/datasets/demo/training_data.json
<span class="o">{</span>
  <span class="s2">&quot;info&quot;</span>: <span class="s2">&quot;new model trained: model_20190112-152116&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You cannot send a training request for a project already training a new model (see below). You can use the <code class="docutils literal notranslate"><span class="pre">status</span></code> API to check the status of a project.</p>
<p>The following is an example for training a model with a fixed name. If not set, the models are named like, <code class="docutils literal notranslate"><span class="pre">model_&lt;TIMESTAMP&gt;</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -XPOST <span class="s2">&quot;localhost:5000/train?token=0123456789&amp;project=my_project&amp;dataset_size=small&amp;language=en&amp;fixed_model_name=my_model&quot;</span> -d @data/datasets/demo/training_data.json
<span class="o">{</span>
  <span class="s2">&quot;info&quot;</span>: <span class="s2">&quot;new model trained: my_model&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of the following examples assume that you have trained a model using the <code class="docutils literal notranslate"><span class="pre">fixed_model_name=my_model</span></code> parameter</p>
</div>
</div>
<div class="section" id="post-parse">
<h3><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/parse</span></code><a class="headerlink" href="#post-parse" title="Permalink to this headline">¶</a></h3>
<p>You can POST data in this format <code class="docutils literal notranslate"><span class="pre">'{&quot;q&quot;:&quot;&lt;your</span> <span class="pre">text</span> <span class="pre">to</span> <span class="pre">parse&gt;&quot;}'</span></code>, you can do this with
All the following examples assume that you trained a model using a fixed</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -XPOST localhost:5000/parse?token<span class="o">=</span><span class="m">0123456789</span> -d <span class="s1">&#39;{&quot;q&quot;:&quot;hello there&quot;}&#39;</span>
</pre></div>
</div>
<p>By default, when the project is not specified in the query, the <code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span></code> one will be used.
You can (should) specify the project you want to use in your query :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -XPOST localhost:5000/parse?token<span class="o">=</span><span class="m">0123456789</span> -d <span class="s1">&#39;{&quot;q&quot;:&quot;hello there&quot;, &quot;project&quot;: &quot;my_restaurant_search_bot&quot;}&#39;</span>
</pre></div>
</div>
<p>By default the latest trained model for the project will be loaded. You can also query against a specific model for a project :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -XPOST localhost:5000/parse?token<span class="o">=</span><span class="m">0123456789</span> -d <span class="s1">&#39;{&quot;q&quot;:&quot;hello there&quot;, &quot;project&quot;: &quot;my_restaurant_search_bot&quot;, &quot;model&quot;: &quot;&lt;model_XXXXXX&gt;&quot;}&#39;</span>
</pre></div>
</div>
<p>If you have used a fixed model name, then you can use that name in the <code class="docutils literal notranslate"><span class="pre">model</span></code> parameter</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -XPOST localhost:5000/parse?token<span class="o">=</span><span class="m">0123456789</span> -d <span class="s1">&#39;{&quot;q&quot;:&quot;hello there&quot;, &quot;project&quot;: &quot;my_restaurant_search_bot&quot;, &quot;model&quot;: &quot;my_model&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="get-parse">
<h3><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/parse</span></code><a class="headerlink" href="#get-parse" title="Permalink to this headline">¶</a></h3>
<p>You can send a GET request to the <code class="docutils literal notranslate"><span class="pre">parse</span></code> API. The following is an example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X GET <span class="s1">&#39;http://localhost:5000/parse?token=0123456789&amp;q=hello%20there&amp;project=my_project&amp;model=my_model&#39;</span>
</pre></div>
</div>
<p>The default values for <code class="docutils literal notranslate"><span class="pre">project</span></code> and <code class="docutils literal notranslate"><span class="pre">model</span></code> are the same as the POST request</p>
</div>
<div class="section" id="post-evaluate">
<h3><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/evaluate</span></code><a class="headerlink" href="#post-evaluate" title="Permalink to this headline">¶</a></h3>
<p>You can use this endpoint to evaluate data on a model. The query string
takes the <code class="docutils literal notranslate"><span class="pre">project</span></code> (required) and a <code class="docutils literal notranslate"><span class="pre">model</span></code> (optional). You must
specify the project in which the model is located. N.b. if you don’t specify
a model, the latest one will be selected. This endpoint returns some common
sklearn  evaluation metrics (<a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html#sklearn.metrics.accuracy_score">accuracy</a>, <a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.f1_score.html">f1 score</a>,
<a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.precision_score.html">precision</a>, as well as
a summary <a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html">report</a>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -XPOST <span class="s2">&quot;localhost:5000/evaluate?token=0123456789&amp;project=my_project&amp;model=my_model&quot;</span> -d @data/datasets/demo/test_data.json <span class="p">|</span> python -mjson.tool

<span class="o">{</span>
    <span class="s2">&quot;precision&quot;</span>: <span class="m">1</span>.0,
    <span class="s2">&quot;f1_score&quot;</span>: <span class="m">1</span>.0,
    <span class="s2">&quot;accuracy&quot;</span>: <span class="m">1</span>.0,
    <span class="s2">&quot;predictions&quot;</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">&quot;intent&quot;</span>: <span class="s2">&quot;greet&quot;</span>,
            <span class="s2">&quot;predicted&quot;</span>: <span class="s2">&quot;greet&quot;</span>,
            <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;hey&quot;</span>,
            <span class="s2">&quot;confidence&quot;</span>: <span class="m">1</span>.0
        <span class="o">}</span>,
        ...,
    <span class="o">]</span>
    <span class="s2">&quot;report&quot;</span>: ...
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-results">
<h3><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/results</span></code><a class="headerlink" href="#get-results" title="Permalink to this headline">¶</a></h3>
<p>You can get the results (accuracy and model parameters that gave the best results) from this endpoint.
This request takes a <code class="docutils literal notranslate"><span class="pre">project_name</span></code> and a trained <code class="docutils literal notranslate"><span class="pre">model</span></code>, and returns the results in as json.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -XGET <span class="s2">&quot;localhost:5000/results?token=0123456789&amp;project=my_project&amp;model=my_model&quot;</span> <span class="p">|</span> python -mjson.tool

<span class="o">{</span>
    <span class="s2">&quot;best_params&quot;</span>: <span class="s2">&quot;{&#39;hidden_layer_sizes&#39;: [100], &#39;learning_rate_init&#39;: 0.001, &#39;max_iter&#39;: 5000}&quot;</span>,
    <span class="s2">&quot;accuracy&quot;</span>: <span class="s2">&quot;0.7941176470588235&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-thresholds">
<h3><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/thresholds</span></code><a class="headerlink" href="#get-thresholds" title="Permalink to this headline">¶</a></h3>
<p>TextSpace calculates a <strong>First Second Distance</strong> (FSD) statistics to make it easier for you to find the best confidence threshold for your model.
The First Second Distance is calculated by finding the difference between the confidence of the predicted class and the class with the second maximum confidence.
Along with this, a precision is also calculated for all possible thresholds.
This can help you in getting an idea about which FSD threshold gives the maximum precision.
Note, that a high threshold might lead to 100% precision but most of the samples will be rejected.
To get an idea about the precision, we also return the number of correctly and incorrectly classified samples for all samples above a certain threshold.
We return these numbers for all possible thresholds.</p>
<p>If all this did not make sense to you, you could just pick the threshold that has more correct and less incorrect samples.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X GET <span class="s2">&quot;localhost:5000/thresholds?token=0123456789&amp;project=my_project&amp;model=my_model&quot;</span> <span class="p">|</span> python -mjson.tool

<span class="o">[</span>
<span class="o">{</span>
    <span class="s2">&quot;threshold&quot;</span>: <span class="s2">&quot;0.0397290610879219&quot;</span>,
    <span class="s2">&quot;#correct&quot;</span>: <span class="s2">&quot;10&quot;</span>,
    <span class="s2">&quot;#incorrect&quot;</span>: <span class="s2">&quot;28&quot;</span>
<span class="o">}</span>,
<span class="o">{</span>
    <span class="s2">&quot;threshold&quot;</span>: <span class="s2">&quot;0.03925575910179541&quot;</span>,
    <span class="s2">&quot;#correct&quot;</span>: <span class="s2">&quot;10&quot;</span>,
    <span class="s2">&quot;#incorrect&quot;</span>: <span class="s2">&quot;29&quot;</span>
<span class="o">}</span>,
<span class="o">{</span>
    <span class="s2">&quot;threshold&quot;</span>: <span class="s2">&quot;0.04547206955807376&quot;</span>,
    <span class="s2">&quot;#correct&quot;</span>: <span class="s2">&quot;9&quot;</span>,
    <span class="s2">&quot;#incorrect&quot;</span>: <span class="s2">&quot;26&quot;</span>
<span class="o">}</span>,
...
<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="get-version">
<h3><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/version</span></code><a class="headerlink" href="#get-version" title="Permalink to this headline">¶</a></h3>
<p>This will return the current version of the TextSpace instance.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl localhost:5000/version?token<span class="o">=</span><span class="m">0123456789</span> <span class="p">|</span> python -mjson.tool
<span class="o">{</span>
  <span class="s2">&quot;version&quot;</span> : <span class="s2">&quot;1.1.0&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-config">
<h3><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/config</span></code><a class="headerlink" href="#get-config" title="Permalink to this headline">¶</a></h3>
<p>This will return the currently running configuration of the TextSpace instance.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl localhost:5000/config?token<span class="o">=</span><span class="m">0123456789</span> <span class="p">|</span> python -mjson.tool

<span class="o">{</span>
      <span class="s2">&quot;session_adapter&quot;</span>: <span class="s2">&quot;FileSystemAdapter&quot;</span>,
      <span class="s2">&quot;session_adapter_config&quot;</span>: <span class="o">{</span><span class="s2">&quot;path&quot;</span>: <span class="s2">&quot;data/sessions&quot;</span><span class="o">}</span>,
      <span class="s2">&quot;dataset_size&quot;</span>: <span class="s2">&quot;small&quot;</span>,
      <span class="s2">&quot;char_tfidf_featurizer&quot;</span>: <span class="o">{</span><span class="s2">&quot;ngram_range&quot;</span>: <span class="o">[</span><span class="m">1</span>, <span class="m">3</span><span class="o">]}</span>,
      <span class="s2">&quot;path&quot;</span>: <span class="s2">&quot;data/projects&quot;</span>,
      <span class="s2">&quot;response_log&quot;</span>: <span class="s2">&quot;data/logs&quot;</span>,
    ...
  <span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="authorization">
<span id="section-auth"></span><h2>Authorization<a class="headerlink" href="#authorization" title="Permalink to this headline">¶</a></h2>
<p>To protect your server, you can specify a token in your TextSpace configuration, e.g. by adding <code class="docutils literal notranslate"><span class="pre">&quot;token&quot;</span> <span class="pre">:</span> <span class="pre">&quot;0123456789&quot;</span></code> to your config file, or by setting the <code class="docutils literal notranslate"><span class="pre">TEXTSPACE_TOKEN</span></code> environment variable.
If set, this token must be passed as a query parameter in all requests, e.g. :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl localhost:5000/status?token<span class="o">=</span><span class="m">0123456789</span>
</pre></div>
</div>
<p>On default CORS (cross-origin resource sharing) calls are not allowed. If you want to call your TextSpace server from another domain (for example from a training web UI) then you can whitelist that domain by adding it to the config value <code class="docutils literal notranslate"><span class="pre">cors_origin</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python.html" class="btn btn-neutral float-right" title="Using TextSpace from python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dataformat.html" class="btn btn-neutral float-left" title="Training Data Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>