

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Natural Language Processing with TextSpace &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Natural Language Processing with TextSpace</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="natural-language-processing-with-textspace">
<h1>Natural Language Processing with TextSpace<a class="headerlink" href="#natural-language-processing-with-textspace" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the documentation for version 1.2.0 of TextSpace.</p>
</div>
<p>TextSpace is an Natural Language Processing (NLP) service for intent classification and entity extraction. For example, TextSpace takes a sentence like</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&quot;I wish to listen to a new song by Green Day on Spotify&quot;</span>
</pre></div>
</div>
<p>and returns structured data like</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;intent&quot;</span><span class="p">:</span> <span class="s2">&quot;play_media&quot;</span><span class="p">,</span>
  <span class="nt">&quot;entities&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;app&quot;</span> <span class="p">:</span> <span class="s2">&quot;spotify&quot;</span><span class="p">,</span>
    <span class="nt">&quot;artist&quot;</span> <span class="p">:</span> <span class="s2">&quot;green day&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It has been developed for multiple usecases like, Chatbots, Recommender Systems, Information Indexing and Retrieval, Research, etc.
The target audience is</p>
<ul class="simple">
<li><p><strong>People who have less/no knowledge about NLP and Machine Learning</strong>, but they know their usecase well and know how NLP can help them in solving their problems. TextSpace can act as the perfect black-box for this group.</p></li>
<li><p><strong>People who have minimal/good knowledge about NLP and Machine Learning (ML)</strong>, and they want to configure existing models, or add their own for their specific usecase.</p></li>
</ul>
<p>You can use TextSpace as a replacement for <a class="reference external" href="https://wit.ai">wit</a> , <a class="reference external" href="https://www.luis.ai">LUIS</a> , or <a class="reference external" href="https://dialogflow.com">Dialogflow</a>, the only change in your code is to send requests to <code class="docutils literal notranslate"><span class="pre">localhost/your_ip</span></code> instead.</p>
<p>Why might you use TextSpace instead of one of those services?</p>
<ul class="simple">
<li><p>you don’t have to hand over your data to FB/MSFT/GOOG</p></li>
<li><p>you don’t have to make an <code class="docutils literal notranslate"><span class="pre">https</span></code> call every time.</p></li>
<li><p>you can tune models to work well on your particular usecase.</p></li>
</ul>
<p>TextSpace has a concept called <strong>Pipelines</strong>, which are NLP pipelines composed of multiple components.
TextSpace comes with pre-built pipelines for <strong>*Intent Classification*</strong>, <strong>*Entity Extraction*</strong>, and both together.
More details can be found in <a class="reference internal" href="pipeline.html#section-pipeline"><span class="std std-ref">Processing Pipeline</span></a></p>
<div class="section" id="supported-languages">
<h2>Supported Languages<a class="headerlink" href="#supported-languages" title="Permalink to this headline">¶</a></h2>
<p>TextSpace speakes <strong>36 languages</strong>, which are</p>
<ul class="simple">
<li><p>Arabic (ar)</p></li>
<li><p>Danish (da)</p></li>
<li><p>German (de)</p></li>
<li><p>Greek (el)</p></li>
<li><p>English (en)</p></li>
<li><p>Spanish (es)</p></li>
<li><p>Finnish (fi)</p></li>
<li><p>French (fr)</p></li>
<li><p>Irish (ga)</p></li>
<li><p>Hebrew (he)</p></li>
<li><p>Croatian (hr)</p></li>
<li><p>Hungarian (hu)</p></li>
<li><p>Icelandic (is)</p></li>
<li><p>Italian (it)</p></li>
<li><p>Georgian (ka)</p></li>
<li><p>Korean (ko)</p></li>
<li><p>Norwegian (nb)</p></li>
<li><p>Dutch (nl)</p></li>
<li><p>Polish (pl)</p></li>
<li><p>Portuguese (pt)</p></li>
<li><p>Romanian (ro)</p></li>
<li><p>Swedish (sv)</p></li>
<li><p>Ukrainian (uk)</p></li>
<li><p>Vietnamese (vi)</p></li>
<li><p>Chinese (zh)</p></li>
<li><p>Hindi (hi)</p></li>
<li><p>Bengali (bn)</p></li>
<li><p>Assamese (as)</p></li>
<li><p>Tamil (ta)</p></li>
<li><p>Telugu (te)</p></li>
<li><p>Kannada (kn)</p></li>
<li><p>Malayalam (ml)</p></li>
<li><p>Gujarati (gu)</p></li>
<li><p>Marathi (mr)</p></li>
<li><p>Punjabi (pu)</p></li>
<li><p>Odia (or)</p></li>
</ul>
<p>The code inside the brackets are the ISO codes for the respective languages.
We will refer to these codes throughout the documentation.
For more details about the languages supported refer to <a class="reference internal" href="languages.html#section-languages"><span class="std std-ref">Language Support</span></a>.</p>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Python 3.5/3.6</p></li>
<li><p>Java8+</p></li>
<li><p>(Tested on) Ubuntu 16.04 or higher</p></li>
<li><p>docker</p></li>
<li><p>docker-compose</p></li>
</ul>
</div>
<div class="section" id="docker">
<h3>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h3>
<p>Follow the instructions below to get TextSpace up and running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> &lt;project_root_dir&gt;
$ docker-compose -f docker/compose_files/docker-compose.yml up
$ curl -X POST   <span class="s1">&#39;http://localhost:5000/train?token=0123456789&amp;language=en&#39;</span> --header <span class="s2">&quot;Content-Type: application/json&quot;</span> -d @data/datasets/demo/training_data.json
<span class="o">{</span>
  <span class="s2">&quot;info&quot;</span>: <span class="s2">&quot;new model trained: model_20190114-000545&quot;</span>
<span class="o">}</span>
$ curl -X POST localhost:5000/parse?token<span class="o">=</span><span class="m">0123456789</span> -d <span class="s1">&#39;{&quot;q&quot;:&quot;hello&quot;}&#39;</span> <span class="p">|</span> python -m json.tool
<span class="o">{</span>
    <span class="s2">&quot;intent&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;greet&quot;</span>,
        <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.992779961448352
    <span class="o">}</span>,
    <span class="s2">&quot;entities&quot;</span>: <span class="o">[]</span>,
    <span class="s2">&quot;fsd&quot;</span>: <span class="m">0</span>.9885401414535943,
    <span class="s2">&quot;intent_ranking&quot;</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;greet&quot;</span>,
            <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.992779961448352
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;goodbye&quot;</span>,
            <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.004239819994757724
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;set_alarm&quot;</span>,
            <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.002111400060032927
        <span class="o">}</span>,
        <span class="o">{</span>
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;play_media&quot;</span>,
            <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.0008688184968572928
        <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;hello&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>There you go! you just parsed some text. Next step, do the <a class="reference internal" href="tutorial.html#section-tutorial"><span class="std std-ref">Tutorial: A Simple Smart Home Assistant</span></a>.</p>
<p>Here you trained a TextSpace model in English. You can do the same for all the other supported language just by changing <code class="docutils literal notranslate"><span class="pre">en</span></code> to the respective language code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This demo uses a very limited ML model. To apply TextSpace to your use case, you need to train your own model! Follow the tutorial to get to know how to apply TextSpace to your data.</p>
</div>
</div>
</div>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>TextSpace is a Natural Language Processing service, which has APIs for building your own language parser using state of the art NLP and ML models.</p>
<p>TextSpace is written in Python, but it you can use it from any language by <a class="reference internal" href="http.html#section-http"><span class="std std-ref">Using TextSpace as an HTTP server</span></a>.
If your project <em>is</em> written in Python you can simply import the relevant classes.</p>
<p>TextSpace has been developed by <a class="reference external" href="neuralspace.ai">NeuralSpace</a>, and is built upon Rasa NLU.
It uses multiple open-source libraries/packages. But most importantly, it uses Scikit-learn, Polyglot and Duckling.</p>
</div>
<div class="section" id="memory-footprint-training-time">
<h2>Memory Footprint &amp; Training Time<a class="headerlink" href="#memory-footprint-training-time" title="Permalink to this headline">¶</a></h2>
<p>Despite supporting 36 Languages, TextSpace can be used in all of them in real-time.
TextSpace has a memory foot-print of <strong>50-150MB</strong> per model. The amount of memory TextSpace takes depends on how big the Polyglot model is for that language.
Not all languages use polyglot, and not all polyglot models are huge.</p>
<ul class="simple">
<li><p>On <strong>small datasets</strong> (4 intents, 10-12 samples per intent), TextSpace takes <strong>1-2 minutes to train</strong> and a <strong>few seconds to serve</strong> a trained model.</p></li>
<li><p>On <strong>large datasets</strong> (130 intents, 30 samples per intent), TextSpace takes <strong>25 minutes (small gridsearch) to train</strong>, and <strong>a few seconds to serve</strong> the trained model.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setting-up-docker-textspace">Setting up Docker TextSpace</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setting-up-textspace-for-development">Setting up TextSpace for development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#preparing-the-training-data">Preparing the Training Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#training-a-new-model-for-your-project">Training a New Model for your Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#using-your-model">Using Your Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#topdownsearch-extractor">TopDownSearch Extractor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#updating-the-topdownsearch-table">Updating the TopDownSearch Table</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#default">Default</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#options">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config.html#log-level">log_level</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#log-file">log_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#supported-languages">supported_languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#id1">supported_languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#language-mapping">language_mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#project">project</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#pipeline">pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#language">language</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#num-threads">num_threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#fixed-model-name">fixed_model_name</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#max-training-processes">max_training_processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#path">path</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#response-log">response_log</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#config">config</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#port">port</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#data">data</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#cors-origins">cors_origins</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#token">token</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#intent-classifier-mlp">intent_classifier_mlp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="config.html#grids">grids</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="config.html#session-adapter">session_adapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#filesystemadapter">FileSystemAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#dataset-size">dataset_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#char-tfidf-featurizer">char_tfidf_featurizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#max-number-of-ngrams">max_number_of_ngrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#extractors">extractors</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#duckling-dimensions">duckling_dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#duckling-languages">duckling_languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#duckling-http-url">duckling_http_url</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#processor-mapping">processor_mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataformat.html#common-examples">Common Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataformat.html#intent-keywords">Intent Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataformat.html#organization">Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.html#running-the-server-with-docker-preferred">Running the server (with Docker) [Preferred]</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html#running-the-server-without-docker">Running the server (without Docker)</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html#endpoints">Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="http.html#get-status"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/status</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="http.html#post-train"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/train</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="http.html#post-parse"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/parse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="http.html#get-parse"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/parse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="http.html#post-evaluate"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/evaluate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="http.html#get-results"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/results</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="http.html#get-thresholds"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/thresholds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="http.html#get-version"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="http.html#get-config"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/config</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="http.html#authorization">Authorization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python.html#start-duckling">Start Duckling</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#training-time">Training Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#prediction-time">Prediction Time</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entities.html#which-component-extracts-what">Which Component Extracts What</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entities.html#returned-entities-object">Returned Entities Object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="entities.html#custom-domain-specific-entities-using-topdownsearch-extractor">Custom, Domain-specific entities using TopDownSearch Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html#adding-your-own-extractor-using-the-ner-textspace-component">Adding your own Extractor using the <code class="docutils literal notranslate"><span class="pre">ner_textspace</span></code> Component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entities.html#create-an-extractor-class-called-mirrorextractor">Create an Extractor Class called <code class="docutils literal notranslate"><span class="pre">MirrorExtractor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entities.html#the-textspaceextractor-base-class">The <code class="docutils literal notranslate"><span class="pre">TextSpaceExtractor</span></code> Base Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="entities.html#extractor-name">Extractor Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="entities.html#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="entities.html#language-support">Language Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="entities.html#post-processing-your-results">Post Processing Your Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="entities.html#where-do-you-keep-custom-extractors">Where Do You Keep Custom Extractors?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="languages.html#supported-languages">supported languages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="languages.html#adding-a-new-language">Adding a new language</a></li>
<li class="toctree-l3"><a class="reference internal" href="languages.html#adding-new-languages-to-config">Adding New Languages to Config</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#pre-configured-pipelines">Pre-configured Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#pre-configured-pipeline-descriptions">Pre-Configured Pipeline Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#component-lifecycle">Component Lifecycle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#intent-classification">Intent Classification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-many-training-examples-do-i-need">How many training examples do I need?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#does-it-run-with-python-3">Does it run with python 3?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#which-languages-are-supported">Which languages are supported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#which-version-of-textspace-am-i-running">Which version of TextSpace am I running?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-am-i-getting-an-undefinedmetricwarning">Why am I getting an <code class="docutils literal notranslate"><span class="pre">UndefinedMetricWarning</span></code>?</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#docker-textspace-explained">Docker TextSpace (explained)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>