

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial: A Simple Smart Home Assistant" href="tutorial.html" />
    <link rel="prev" title="Natural Language Processing with TextSpace" href="index.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-docker-textspace">Setting up Docker TextSpace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-textspace-for-development">Setting up TextSpace for development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="section-backends"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>TextSpace 1.2.0 has been tested with Python 3.6, and it is recommended to use it with Python 3.6</p></li>
<li><p>TextSpace 1.2.0 has been tested on Ubuntu 16.04, 18.04 and 19.04</p></li>
<li><p>For out-of-the-box usage, Docker TextSpace is highly recommended (details mentioned below)</p></li>
<li><p>Docker-compose</p></li>
</ul>
</div>
<div class="section" id="setting-up-docker-textspace">
<h2>Setting up Docker TextSpace<a class="headerlink" href="#setting-up-docker-textspace" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to install docker-compose before setting up Docker TextSpace</p>
</div>
<p>Use the following instructions to setup Docker TextSpace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a virtual environment</span>
<span class="nb">cd</span> &lt;project_root_dir&gt;

<span class="c1"># The default port which TextSpace listens to is 5000</span>
<span class="c1"># In case it is not available, you can set TextSpace&#39;s post by setting the following environment variable</span>
<span class="nb">export</span> <span class="nv">textspace_PORT</span><span class="o">=</span><span class="m">8001</span>

docker-compose -f docker/compose_files/docker-compose.yml up

<span class="c1"># If you get Couldn&#39;t connect to Docker daemon at http+docker://localhost</span>
<span class="c1"># Then have a look at this page for a possible solution https://docs.docker.com/install/linux/linux-postinstall/</span>

curl -X POST   <span class="s1">&#39;http://localhost:8001/train?token=0123456789&amp;language=en&#39;</span> --header <span class="s2">&quot;Content-Type: application/json&quot;</span> -d @data/datasets/demo/training_data.json
curl <span class="s1">&#39;http://localhost:8001/parse?token=0123456789&amp;q=hello&#39;</span>
<span class="o">{</span>
  <span class="s2">&quot;intent&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;greet&quot;</span>,
    <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.9932051880590334
  <span class="o">}</span>,
  <span class="s2">&quot;entities&quot;</span>: <span class="o">[]</span>,
  <span class="s2">&quot;fsd&quot;</span>: <span class="m">0</span>.9906083328088775,
  <span class="s2">&quot;intent_ranking&quot;</span>: <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;greet&quot;</span>,
      <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.9932051880590334
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;affirm&quot;</span>,
      <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.0025968552501557983
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;restaurant_search&quot;</span>,
      <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.0024092400232469677
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;goodbye&quot;</span>,
      <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.0017887166675638862
    <span class="o">}</span>
  <span class="o">]</span>,
  <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;hello&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-up-textspace-for-development">
<h2>Setting up TextSpace for development<a class="headerlink" href="#setting-up-textspace-for-development" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to install docker-compose before setting up Docker TextSpace</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a virtual environment</span>
virtualenv -p python3.6 TextSpace

<span class="c1"># activate the virtual environment</span>
<span class="nb">source</span> TextSpace/bin/activate

<span class="c1"># install TextSpace</span>
<span class="nb">cd</span> &lt;project_root_dir&gt;
bash bin/install_textspace.sh

<span class="c1"># run duckling HTTP Server</span>
docker-compose -f docker/compose_files/docker-compose-duckling.yml up

<span class="c1"># test TextSpace</span>
py.test tests
python -m textspace.server -c data/configs/config_dev.json -P <span class="m">5000</span> <span class="p">&amp;</span>

curl -X POST   <span class="s1">&#39;http://localhost:5000/train?token=0123456789&amp;language=en&#39;</span> --header <span class="s2">&quot;Content-Type: application/json&quot;</span> -d @data/datasets/demo/training_data.json
curl <span class="s1">&#39;http://localhost:5000/parse?token=0123456789&amp;q=hello&#39;</span>
<span class="o">{</span>
  <span class="s2">&quot;intent&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;greet&quot;</span>,
    <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.9932051880590334
  <span class="o">}</span>,
  <span class="s2">&quot;entities&quot;</span>: <span class="o">[]</span>,
  <span class="s2">&quot;fsd&quot;</span>: <span class="m">0</span>.9906083328088775,
  <span class="s2">&quot;intent_ranking&quot;</span>: <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;greet&quot;</span>,
      <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.9932051880590334
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;affirm&quot;</span>,
      <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.0025968552501557983
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;restaurant_search&quot;</span>,
      <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.0024092400232469677
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;goodbye&quot;</span>,
      <span class="s2">&quot;confidence&quot;</span>: <span class="m">0</span>.0017887166675638862
    <span class="o">}</span>
  <span class="o">]</span>,
  <span class="s2">&quot;text&quot;</span>: <span class="s2">&quot;hello&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>TextSpace allows you to use components to process your messages.
E.g. there is a component for intent classification and
there are several different components for entity recognition.
When running TextSpace it will check if all needed dependencies are
installed and tell you which are missing, if any.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial: A Simple Smart Home Assistant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Natural Language Processing with TextSpace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>