

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Language Support &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processing Pipeline" href="pipeline.html" />
    <link rel="prev" title="Model Persistence" href="persist.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Language Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-languages">supported languages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-new-language">Adding a new language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-new-languages-to-config">Adding New Languages to Config</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Language Support</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/languages.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="language-support">
<span id="section-languages"></span><h1>Language Support<a class="headerlink" href="#language-support" title="Permalink to this headline">¶</a></h1>
<p>Currently TextSpace is tested and readily available for the following languages:</p>
<div class="section" id="supported-languages">
<h2>supported languages<a class="headerlink" href="#supported-languages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Arabic (ar)</p></li>
<li><p>Danish (da)</p></li>
<li><p>German (de)</p></li>
<li><p>Greek (el)</p></li>
<li><p>English (en)</p></li>
<li><p>Spanish (es)</p></li>
<li><p>Finnish (fi)</p></li>
<li><p>French (fr)</p></li>
<li><p>Irish (ga)</p></li>
<li><p>Hebrew (he)</p></li>
<li><p>Croatian (hr)</p></li>
<li><p>Hungarian (hu)</p></li>
<li><p>Icelandic (is)</p></li>
<li><p>Italian (it)</p></li>
<li><p>Georgian (ka)</p></li>
<li><p>Korean (ko)</p></li>
<li><p>Norwegian (nb)</p></li>
<li><p>Dutch (nl)</p></li>
<li><p>Polish (pl)</p></li>
<li><p>Portuguese (pt)</p></li>
<li><p>Romanian (ro)</p></li>
<li><p>Swedish (sv)</p></li>
<li><p>Ukrainian (uk)</p></li>
<li><p>Vietnamese (vi)</p></li>
<li><p>Chinese (zh)</p></li>
<li><p>Hindi (hi)</p></li>
<li><p>Bengali (bn)</p></li>
<li><p>Assamese (as)</p></li>
<li><p>Tamil (ta)</p></li>
<li><p>Telugu (te)</p></li>
<li><p>Kannada (kn)</p></li>
<li><p>Malayalam (ml)</p></li>
<li><p>Gujarati (gu)</p></li>
<li><p>Marathi (mr)</p></li>
<li><p>Punjabi (pu)</p></li>
<li><p>Odia (or)</p></li>
</ul>
<hr class="docutils" />
<p>These languages can be set as part of the <a class="reference internal" href="config.html#section-configuration"><span class="std std-ref">Configuration</span></a>.</p>
<div class="section" id="adding-a-new-language">
<h3>Adding a new language<a class="headerlink" href="#adding-a-new-language" title="Permalink to this headline">¶</a></h3>
<p>We want to make the process of adding new languages as simple as possible to increase the number of
supported languages. Our Current Intent Classifier is language agnostic, but Entity Extractors are not.</p>
<p>For <cite>ner_polyglot</cite>, you could ideally just download the new models into your virtual environment and you will have a new language support.</p>
<p>Follow the instructions <a class="reference external" href="http://polyglot.readthedocs.io/en/latest/NamedEntityRecognition.html#languages-coverage">here</a> to download Polyglot models.</p>
<p>For adding new Duckling languages, you do not have to download anything. Make sure you are using the latest Duckling server.
You will find all the languages supported by Duckling <a class="reference external" href="https://github.com/facebook/duckling/tree/master/Duckling/Dimensions">here</a>.</p>
<p><strong>Important</strong>: Follow the instructions in the next section to add new language in the config file.</p>
</div>
<div class="section" id="adding-new-languages-to-config">
<h3>Adding New Languages to Config<a class="headerlink" href="#adding-new-languages-to-config" title="Permalink to this headline">¶</a></h3>
<p>Once you have downloaded new language models, you will need to add them in config for TextSpace to recognize them.</p>
<ul class="simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">&lt;project_root_dir&gt;/data/configs/config_dev.json</span></code> and add the ISO code of your new language in <code class="docutils literal notranslate"><span class="pre">&quot;supported_languages&quot;</span></code>.</p></li>
<li><p>In the same file, add the new language to the <code class="docutils literal notranslate"><span class="pre">language_mapping</span></code>.</p></li>
<li><p>For <strong>Duckling Languages</strong>, add the language ISO code to <code class="docutils literal notranslate"><span class="pre">duckling_languages</span></code>.</p></li>
</ul>
<p>If you want to add your own extractor in your own language, you can follow <a class="reference internal" href="entities.html#section-custom-extractor"><span class="std std-ref">Adding your own Extractor using the ner_textspace Component</span></a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pipeline.html" class="btn btn-neutral float-right" title="Processing Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="persist.html" class="btn btn-neutral float-left" title="Model Persistence" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>