

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>License &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Serving TextSpace with Docker" href="docker.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>License</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/license.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">End</span><span class="o">-</span><span class="n">User</span> <span class="n">License</span> <span class="n">Agreement</span> <span class="p">(</span><span class="n">EULA</span><span class="p">)</span> <span class="n">of</span> <span class="n">TextSpace</span> <span class="p">(</span><span class="n">pseudonym</span> <span class="n">TextSpace</span><span class="p">)</span>
<span class="o">---------------------------------------------------------------</span>

<span class="n">This</span> <span class="n">End</span><span class="o">-</span><span class="n">User</span> <span class="n">License</span> <span class="n">Agreement</span> <span class="p">(</span><span class="s2">&quot;EULA&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">legal</span> <span class="n">agreement</span> <span class="n">between</span> <span class="n">you</span> <span class="ow">and</span> <span class="n">NeuralSpace</span>

<span class="n">This</span> <span class="n">EULA</span> <span class="n">agreement</span> <span class="n">governs</span> <span class="n">your</span> <span class="n">acquisition</span> <span class="ow">and</span> <span class="n">use</span> <span class="n">of</span> <span class="n">TextSpace</span> <span class="p">(</span><span class="s2">&quot;Software&quot;</span><span class="p">)</span> <span class="n">directly</span> <span class="kn">from</span> <span class="nn">NeuralSpace</span> <span class="ow">or</span> <span class="n">indirectly</span> <span class="n">through</span> <span class="n">a</span> <span class="n">NeuralSpace</span> <span class="n">authorized</span> <span class="n">reseller</span> <span class="ow">or</span> <span class="n">distributor</span> <span class="p">(</span><span class="n">a</span> <span class="s2">&quot;Reseller&quot;</span><span class="p">)</span><span class="o">.</span>

<span class="n">Please</span> <span class="n">read</span> <span class="n">this</span> <span class="n">EULA</span> <span class="n">agreement</span> <span class="n">carefully</span> <span class="n">before</span> <span class="n">completing</span> <span class="n">the</span> <span class="n">installation</span> <span class="n">process</span> <span class="ow">and</span> <span class="n">using</span> <span class="n">the</span> <span class="n">TextSpace</span> <span class="n">software</span><span class="o">.</span> <span class="n">It</span> <span class="n">provides</span> <span class="n">a</span> <span class="n">license</span> <span class="n">to</span> <span class="n">use</span> <span class="n">the</span> <span class="n">TextSpace</span> <span class="n">software</span> <span class="ow">and</span> <span class="n">contains</span> <span class="n">warranty</span> <span class="n">information</span> <span class="ow">and</span> <span class="n">liability</span> <span class="n">disclaimers</span><span class="o">.</span>

<span class="n">If</span> <span class="n">you</span> <span class="n">register</span> <span class="k">for</span> <span class="n">a</span> <span class="n">free</span> <span class="n">trial</span> <span class="n">of</span> <span class="n">the</span> <span class="n">TextSpace</span> <span class="n">software</span><span class="p">,</span> <span class="n">this</span> <span class="n">EULA</span> <span class="n">agreement</span> <span class="n">will</span> <span class="n">also</span> <span class="n">govern</span> <span class="n">that</span> <span class="n">trial</span><span class="o">.</span> <span class="n">By</span> <span class="n">clicking</span> <span class="s2">&quot;accept&quot;</span> <span class="ow">or</span> <span class="n">installing</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">using</span> <span class="n">the</span> <span class="n">TextSpace</span> <span class="n">software</span><span class="p">,</span> <span class="n">you</span> <span class="n">are</span> <span class="n">confirming</span> <span class="n">your</span> <span class="n">acceptance</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Software</span> <span class="ow">and</span> <span class="n">agreeing</span> <span class="n">to</span> <span class="n">become</span> <span class="n">bound</span> <span class="n">by</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">this</span> <span class="n">EULA</span> <span class="n">agreement</span><span class="o">.</span>

<span class="n">If</span> <span class="n">you</span> <span class="n">are</span> <span class="n">entering</span> <span class="n">into</span> <span class="n">this</span> <span class="n">EULA</span> <span class="n">agreement</span> <span class="n">on</span> <span class="n">behalf</span> <span class="n">of</span> <span class="n">a</span> <span class="n">company</span> <span class="ow">or</span> <span class="n">other</span> <span class="n">legal</span> <span class="n">entity</span><span class="p">,</span> <span class="n">you</span> <span class="n">represent</span> <span class="n">that</span> <span class="n">you</span> <span class="n">have</span> <span class="n">the</span> <span class="n">authority</span> <span class="n">to</span> <span class="n">bind</span> <span class="n">such</span> <span class="n">entity</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">affiliates</span> <span class="n">to</span> <span class="n">these</span> <span class="n">terms</span> <span class="ow">and</span> <span class="n">conditions</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">have</span> <span class="n">such</span> <span class="n">authority</span> <span class="ow">or</span> <span class="k">if</span> <span class="n">you</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">agree</span> <span class="k">with</span> <span class="n">the</span> <span class="n">terms</span> <span class="ow">and</span> <span class="n">conditions</span> <span class="n">of</span> <span class="n">this</span> <span class="n">EULA</span> <span class="n">agreement</span><span class="p">,</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">install</span> <span class="ow">or</span> <span class="n">use</span> <span class="n">the</span> <span class="n">Software</span><span class="p">,</span> <span class="ow">and</span> <span class="n">you</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">accept</span> <span class="n">this</span> <span class="n">EULA</span> <span class="n">agreement</span><span class="o">.</span>

<span class="n">This</span> <span class="n">EULA</span> <span class="n">agreement</span> <span class="n">shall</span> <span class="n">apply</span> <span class="n">only</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Software</span> <span class="n">supplied</span> <span class="n">by</span> <span class="n">NeuralSpace</span> <span class="n">herewith</span> <span class="n">regardless</span> <span class="n">of</span> <span class="n">whether</span> <span class="n">other</span> <span class="n">software</span> <span class="ow">is</span> <span class="n">referred</span> <span class="n">to</span> <span class="ow">or</span> <span class="n">described</span> <span class="n">herein</span><span class="o">.</span> <span class="n">The</span> <span class="n">terms</span> <span class="n">also</span> <span class="n">apply</span> <span class="n">to</span> <span class="nb">any</span> <span class="n">NeuralSpace</span> <span class="n">updates</span><span class="p">,</span> <span class="n">supplements</span><span class="p">,</span> <span class="n">Internet</span><span class="o">-</span><span class="n">based</span> <span class="n">services</span><span class="p">,</span> <span class="ow">and</span> <span class="n">support</span> <span class="n">services</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Software</span><span class="p">,</span> <span class="n">unless</span> <span class="n">other</span> <span class="n">terms</span> <span class="n">accompany</span> <span class="n">those</span> <span class="n">items</span> <span class="n">on</span> <span class="n">delivery</span><span class="o">.</span> <span class="n">If</span> <span class="n">so</span><span class="p">,</span> <span class="n">those</span> <span class="n">terms</span> <span class="n">apply</span><span class="o">.</span>
<span class="n">License</span> <span class="n">Grant</span>

<span class="n">NeuralSpace</span> <span class="n">hereby</span> <span class="n">grants</span> <span class="n">you</span> <span class="n">a</span> <span class="n">personal</span><span class="p">,</span> <span class="n">non</span><span class="o">-</span><span class="n">transferable</span><span class="p">,</span> <span class="n">non</span><span class="o">-</span><span class="n">exclusive</span> <span class="n">licence</span> <span class="n">to</span> <span class="n">use</span> <span class="n">the</span> <span class="n">TextSpace</span> <span class="n">software</span> <span class="n">on</span> <span class="n">your</span> <span class="n">devices</span> <span class="ow">in</span> <span class="n">accordance</span> <span class="k">with</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">this</span> <span class="n">EULA</span> <span class="n">agreement</span><span class="o">.</span>

<span class="n">You</span> <span class="n">are</span> <span class="n">permitted</span> <span class="n">to</span> <span class="n">load</span> <span class="n">the</span> <span class="n">TextSpace</span> <span class="n">software</span> <span class="p">(</span><span class="k">for</span> <span class="n">example</span> <span class="n">a</span> <span class="n">PC</span><span class="p">,</span> <span class="n">laptop</span><span class="p">,</span> <span class="n">mobile</span> <span class="ow">or</span> <span class="n">tablet</span><span class="p">)</span> <span class="n">under</span> <span class="n">your</span> <span class="n">control</span><span class="o">.</span> <span class="n">You</span> <span class="n">are</span> <span class="n">responsible</span> <span class="k">for</span> <span class="n">ensuring</span> <span class="n">your</span> <span class="n">device</span> <span class="n">meets</span> <span class="n">the</span> <span class="n">minimum</span> <span class="n">requirements</span> <span class="n">of</span> <span class="n">the</span> <span class="n">TextSpace</span> <span class="n">software</span><span class="o">.</span>

<span class="n">You</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">permitted</span> <span class="n">to</span><span class="p">:</span>

    <span class="o">-</span> <span class="n">Edit</span><span class="p">,</span> <span class="n">alter</span><span class="p">,</span> <span class="n">modify</span><span class="p">,</span> <span class="n">adapt</span><span class="p">,</span> <span class="n">translate</span> <span class="ow">or</span> <span class="n">otherwise</span> <span class="n">change</span> <span class="n">the</span> <span class="n">whole</span> <span class="ow">or</span> <span class="nb">any</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Software</span> <span class="n">nor</span> <span class="n">permit</span> <span class="n">the</span> <span class="n">whole</span> <span class="ow">or</span> <span class="nb">any</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Software</span> <span class="n">to</span> <span class="n">be</span> <span class="n">combined</span> <span class="k">with</span> <span class="ow">or</span> <span class="n">become</span> <span class="n">incorporated</span> <span class="ow">in</span> <span class="nb">any</span> <span class="n">other</span> <span class="n">software</span><span class="p">,</span> <span class="n">nor</span> <span class="n">decompile</span><span class="p">,</span> <span class="n">disassemble</span> <span class="ow">or</span> <span class="n">reverse</span> <span class="n">engineer</span> <span class="n">the</span> <span class="n">Software</span> <span class="ow">or</span> <span class="n">attempt</span> <span class="n">to</span> <span class="n">do</span> <span class="nb">any</span> <span class="n">such</span> <span class="n">things</span>
    <span class="o">-</span> <span class="n">Reproduce</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">distribute</span><span class="p">,</span> <span class="n">resell</span> <span class="ow">or</span> <span class="n">otherwise</span> <span class="n">use</span> <span class="n">the</span> <span class="n">Software</span> <span class="k">for</span> <span class="nb">any</span> <span class="n">commercial</span> <span class="n">purpose</span>
    <span class="o">-</span> <span class="n">Allow</span> <span class="nb">any</span> <span class="n">third</span> <span class="n">party</span> <span class="n">to</span> <span class="n">use</span> <span class="n">the</span> <span class="n">Software</span> <span class="n">on</span> <span class="n">behalf</span> <span class="n">of</span> <span class="ow">or</span> <span class="k">for</span> <span class="n">the</span> <span class="n">benefit</span> <span class="n">of</span> <span class="nb">any</span> <span class="n">third</span> <span class="n">party</span>
    <span class="o">-</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">Software</span> <span class="ow">in</span> <span class="nb">any</span> <span class="n">way</span> <span class="n">which</span> <span class="n">breaches</span> <span class="nb">any</span> <span class="n">applicable</span> <span class="n">local</span><span class="p">,</span> <span class="n">national</span> <span class="ow">or</span> <span class="n">international</span> <span class="n">law</span>
    <span class="o">-</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">Software</span> <span class="k">for</span> <span class="nb">any</span> <span class="n">purpose</span> <span class="n">that</span> <span class="n">NeuralSpace</span> <span class="n">considers</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">breach</span> <span class="n">of</span> <span class="n">this</span> <span class="n">EULA</span> <span class="n">agreement</span>

<span class="n">Intellectual</span> <span class="n">Property</span> <span class="ow">and</span> <span class="n">Ownership</span>
<span class="o">-----------------------------------</span>
<span class="n">NeuralSpace</span> <span class="n">shall</span> <span class="n">at</span> <span class="nb">all</span> <span class="n">times</span> <span class="n">retain</span> <span class="n">ownership</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Software</span> <span class="k">as</span> <span class="n">originally</span> <span class="n">downloaded</span> <span class="n">by</span> <span class="n">you</span> <span class="ow">and</span> <span class="nb">all</span> <span class="n">subsequent</span> <span class="n">downloads</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Software</span> <span class="n">by</span> <span class="n">you</span><span class="o">.</span> <span class="n">The</span> <span class="n">Software</span> <span class="p">(</span><span class="ow">and</span> <span class="n">the</span> <span class="n">copyright</span><span class="p">,</span> <span class="ow">and</span> <span class="n">other</span> <span class="n">intellectual</span> <span class="nb">property</span> <span class="n">rights</span> <span class="n">of</span> <span class="n">whatever</span> <span class="n">nature</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Software</span><span class="p">,</span> <span class="n">including</span> <span class="nb">any</span> <span class="n">modifications</span> <span class="n">made</span> <span class="n">thereto</span><span class="p">)</span> <span class="n">are</span> <span class="ow">and</span> <span class="n">shall</span> <span class="n">remain</span> <span class="n">the</span> <span class="nb">property</span> <span class="n">of</span> <span class="n">NeuralSpace</span><span class="o">.</span>

<span class="n">NeuralSpace</span> <span class="n">reserves</span> <span class="n">the</span> <span class="n">right</span> <span class="n">to</span> <span class="n">grant</span> <span class="n">licences</span> <span class="n">to</span> <span class="n">use</span> <span class="n">the</span> <span class="n">Software</span> <span class="n">to</span> <span class="n">third</span> <span class="n">parties</span><span class="o">.</span>
<span class="n">Termination</span>

<span class="n">This</span> <span class="n">EULA</span> <span class="n">agreement</span> <span class="ow">is</span> <span class="n">effective</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">date</span> <span class="n">you</span> <span class="n">first</span> <span class="n">use</span> <span class="n">the</span> <span class="n">Software</span> <span class="ow">and</span> <span class="n">shall</span> <span class="k">continue</span> <span class="n">until</span> <span class="n">terminated</span><span class="o">.</span> <span class="n">You</span> <span class="n">may</span> <span class="n">terminate</span> <span class="n">it</span> <span class="n">at</span> <span class="nb">any</span> <span class="n">time</span> <span class="n">upon</span> <span class="n">written</span> <span class="n">notice</span> <span class="n">to</span> <span class="n">NeuralSpace</span><span class="o">.</span>

<span class="n">This</span> <span class="n">EULA</span> <span class="n">was</span> <span class="n">created</span> <span class="n">by</span> <span class="n">EULA</span> <span class="n">Template</span> <span class="k">for</span> <span class="n">TextSpace</span>

<span class="n">It</span> <span class="n">will</span> <span class="n">also</span> <span class="n">terminate</span> <span class="n">immediately</span> <span class="k">if</span> <span class="n">you</span> <span class="n">fail</span> <span class="n">to</span> <span class="n">comply</span> <span class="k">with</span> <span class="nb">any</span> <span class="n">term</span> <span class="n">of</span> <span class="n">this</span> <span class="n">EULA</span> <span class="n">agreement</span><span class="o">.</span> <span class="n">Upon</span> <span class="n">such</span> <span class="n">termination</span><span class="p">,</span> <span class="n">the</span> <span class="n">licenses</span> <span class="n">granted</span> <span class="n">by</span> <span class="n">this</span> <span class="n">EULA</span> <span class="n">agreement</span> <span class="n">will</span> <span class="n">immediately</span> <span class="n">terminate</span> <span class="ow">and</span> <span class="n">you</span> <span class="n">agree</span> <span class="n">to</span> <span class="n">stop</span> <span class="nb">all</span> <span class="n">access</span> <span class="ow">and</span> <span class="n">use</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Software</span><span class="o">.</span> <span class="n">The</span> <span class="n">provisions</span> <span class="n">that</span> <span class="n">by</span> <span class="n">their</span> <span class="n">nature</span> <span class="k">continue</span> <span class="ow">and</span> <span class="n">survive</span> <span class="n">will</span> <span class="n">survive</span> <span class="nb">any</span> <span class="n">termination</span> <span class="n">of</span> <span class="n">this</span> <span class="n">EULA</span> <span class="n">agreement</span><span class="o">.</span>
<span class="n">Governing</span> <span class="n">Law</span>

<span class="n">This</span> <span class="n">EULA</span> <span class="n">agreement</span><span class="p">,</span> <span class="ow">and</span> <span class="nb">any</span> <span class="n">dispute</span> <span class="n">arising</span> <span class="n">out</span> <span class="n">of</span> <span class="ow">or</span> <span class="ow">in</span> <span class="n">connection</span> <span class="k">with</span> <span class="n">this</span> <span class="n">EULA</span> <span class="n">agreement</span><span class="p">,</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">governed</span> <span class="n">by</span> <span class="ow">and</span> <span class="n">construed</span> <span class="ow">in</span> <span class="n">accordance</span> <span class="k">with</span> <span class="n">the</span> <span class="n">laws</span> <span class="n">of</span> <span class="n">de</span><span class="o">.</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docker.html" class="btn btn-neutral float-right" title="Serving TextSpace with Docker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>