

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Processing Pipeline &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evaluation" href="evaluation.html" />
    <link rel="prev" title="Language Support" href="languages.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Processing Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-configured-pipelines">Pre-configured Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pre-configured-pipeline-descriptions">Pre-Configured Pipeline Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#component-lifecycle">Component Lifecycle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Processing Pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pipeline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="processing-pipeline">
<span id="section-pipeline"></span><h1>Processing Pipeline<a class="headerlink" href="#processing-pipeline" title="Permalink to this headline">¶</a></h1>
<p>The process of incoming messages is split into different components. These components are executed one after another
in a so called processing pipeline. There are components for entity extraction, for intent classification,
pre-processing and there will be many more in the future.</p>
<p>Each component processes the input and creates an output. The ouput can be used by any component that comes after
this component in the pipeline. There are components which only produce information that is used by other components
in the pipeline and there are other components that produce <code class="docutils literal notranslate"><span class="pre">Output</span></code> attributes which will be returned after
the processing has finished. For example, for the sentence <code class="docutils literal notranslate"><span class="pre">&quot;Set</span> <span class="pre">alarm</span> <span class="pre">tomorrow</span> <span class="pre">at</span> <span class="pre">5:55pm&quot;</span></code> the output</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;intent&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;set_alarm&quot;</span><span class="p">,</span>
        <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.9995201963223375</span>
    <span class="p">},</span>
    <span class="nt">&quot;entities&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="nt">&quot;end&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
            <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;tomorrow at 5:55pm&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-01-11T17:55:00.000-08:00&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
            <span class="nt">&quot;additional_info&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-01-11T17:55:00.000-08:00&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;grain&quot;</span><span class="p">:</span> <span class="s2">&quot;minute&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span>
                    <span class="p">}</span>
                <span class="p">],</span>
                <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-01-11T17:55:00.000-08:00&quot;</span><span class="p">,</span>
                <span class="nt">&quot;grain&quot;</span><span class="p">:</span> <span class="s2">&quot;minute&quot;</span><span class="p">,</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;entity&quot;</span><span class="p">:</span> <span class="s2">&quot;time&quot;</span><span class="p">,</span>
            <span class="nt">&quot;extractor&quot;</span><span class="p">:</span> <span class="s2">&quot;ner_duckling_http&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;fsd&quot;</span><span class="p">:</span> <span class="mf">0.9991980372857928</span><span class="p">,</span>
    <span class="nt">&quot;intent_ranking&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;set_alarm&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.9995201963223375</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;goodbye&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.00032215903654462955</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;greet&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.00011417932387711452</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;play_media&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">4.346531724084492e-05</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Set alarm tomorrow at 5:55pm&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>is created as a combination of the results of the different components in the pre-configured pipeline <code class="docutils literal notranslate"><span class="pre">TextSpace</span></code>.
For example, the <code class="docutils literal notranslate"><span class="pre">entities</span></code> attribute is created by all the extractor components.</p>
<div class="section" id="pre-configured-pipelines">
<h2>Pre-configured Pipelines<a class="headerlink" href="#pre-configured-pipelines" title="Permalink to this headline">¶</a></h2>
<p>To ease the burden of coming up with your own processing pipelines, we provide a couple of ready to use templates
which can be used by setting the <code class="docutils literal notranslate"><span class="pre">pipeline</span></code> configuration value to the name of the template you want to use.
Here is a list of the existing templates:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>template name</p></th>
<th class="head"><p>corresponding pipeline</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">keyword</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[&quot;intent_classifier_keyword&quot;]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TextSpace</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[&quot;corpus_preprocess&quot;,</span> <span class="pre">&quot;ner_polyglot&quot;,</span> <span class="pre">&quot;ner_duckling_http&quot;,</span> <span class="pre">&quot;ner_textspace&quot;,</span> <span class="pre">&quot;ner_cleaner&quot;,</span> <span class="pre">&quot;intent_featurizer_semhash&quot;,</span> <span class="pre">&quot;intent_classifier_mlp&quot;,</span> <span class="pre">&quot;intent_classifier_keyword&quot;]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ic</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[&quot;corpus_preprocess&quot;,</span> <span class="pre">&quot;intent_featurizer_semhash&quot;,</span> <span class="pre">&quot;intent_classifier_mlp&quot;,</span> <span class="pre">&quot;intent_classifier_keyword&quot;]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ner</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[&quot;ner_duckling_http&quot;,</span> <span class="pre">&quot;ner_polyglot&quot;,</span> <span class="pre">&quot;ner_textspace&quot;,</span> <span class="pre">&quot;ner_cleaner&quot;]</span></code></p></td>
</tr>
</tbody>
</table>
<p>Creating your own pipelines is possible by directly passing the names of the components to TextSpace in the <code class="docutils literal notranslate"><span class="pre">pipeline</span></code>
configuration variable, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;pipeline&quot;:</span> <span class="pre">[&quot;ner_polyglot&quot;,</span> <span class="pre">&quot;ner_textspace&quot;]</span></code>. This creates a pipeline
that only does entity recognition, but no intent classification. Hence, the output will not contain any useful intents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ner pipelines also need to be trained before they can be used.</p>
</div>
</div>
<div class="section" id="pre-configured-pipeline-descriptions">
<h2>Pre-Configured Pipeline Descriptions<a class="headerlink" href="#pre-configured-pipeline-descriptions" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 9%" />
<col style="width: 91%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>template name</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">keyword</span></code></p></td>
<td><p>This trains an intent classifier model that classifies intents based on keywords provided</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TextSpace</span></code></p></td>
<td><p>This is the most robust pipeline that trains an intent classifier with featurizers, which are hand picked by our NLP experts. It also extracts all possible entities. Additionally, it also supports training custom entities</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ic</span></code></p></td>
<td><p>This is just an intent classifier pipeline. It uses our hand-picked featurizers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ner</span></code></p></td>
<td><p>This pipeline only extracts entities.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="component-lifecycle">
<h2>Component Lifecycle<a class="headerlink" href="#component-lifecycle" title="Permalink to this headline">¶</a></h2>
<p>Every component can implement several methods from the <code class="docutils literal notranslate"><span class="pre">Component</span></code> base class; in a pipeline these different methods
will be called in a specific order. Lets assume, we added the following pipeline to our config:
<code class="docutils literal notranslate"><span class="pre">&quot;pipeline&quot;:</span> <span class="pre">[&quot;Component</span> <span class="pre">A&quot;,</span> <span class="pre">&quot;Component</span> <span class="pre">B&quot;,</span> <span class="pre">&quot;Last</span> <span class="pre">Component&quot;]</span></code>.
The image shows the call order during the training of this pipeline :</p>
<img alt="_images/component_lifecycle.png" src="_images/component_lifecycle.png" />
<p>Before the first component is created using the <code class="docutils literal notranslate"><span class="pre">create</span></code> function, a so called <code class="docutils literal notranslate"><span class="pre">context</span></code> is created (which is
nothing more than a python dict). This context is used to pass information between the components. For example,
one component can calculate feature vectors for the training data, store that within the context and another
component can retrieve these feature vectors from the context and do intent classification.</p>
<p>Initially the context is filled with all configuration values, the arrows in the image show the call order
and visualize the path of the passed context. After all components are trained and persisted, the
final context dictionary is used to persist the model’s metadata.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="evaluation.html" class="btn btn-neutral float-right" title="Evaluation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="languages.html" class="btn btn-neutral float-left" title="Language Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>