

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using TextSpace from python &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Entity Extraction" href="entities.html" />
    <link rel="prev" title="Using TextSpace as an HTTP server" href="http.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: A Simple Smart Home Assistant</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using TextSpace from python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#start-duckling">Start Duckling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-time">Training Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prediction-time">Prediction Time</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using TextSpace from python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-textspace-from-python">
<span id="section-python"></span><h1>Using TextSpace from python<a class="headerlink" href="#using-textspace-from-python" title="Permalink to this headline">¶</a></h1>
<p>Apart from running TextSpace as a HTTP server you can use it directly in your python program.
TextSpace supports 3.5 and 3.6.</p>
<div class="section" id="start-duckling">
<h2>Start Duckling<a class="headerlink" href="#start-duckling" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> Start a duckling server before you proceed
<span class="gp">$</span> docker-compose -f docker/compose_files/docker-compose-duckling.yml up
</pre></div>
</div>
</div>
<div class="section" id="training-time">
<h2>Training Time<a class="headerlink" href="#training-time" title="Permalink to this headline">¶</a></h2>
<p>For creating your models, you can follow the same instructions as non-python users.
Or, you can train directly in python with a script like the following:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">textspace.training_data</span> <span class="k">import</span> <span class="n">load_data</span>
<span class="kn">from</span> <span class="nn">textspace.config</span> <span class="k">import</span> <span class="n">TextSpaceConfig</span>
<span class="kn">from</span> <span class="nn">textspace.model</span> <span class="k">import</span> <span class="n">Trainer</span>

<span class="n">training_data</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;data/datasets/demo/training_data.json&#39;</span><span class="p">)</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">TextSpaceConfig</span><span class="p">(</span><span class="s2">&quot;data/configs/config_dev.json&quot;</span><span class="p">))</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span>
<span class="n">model_directory</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">persist</span><span class="p">(</span><span class="s1">&#39;./data/projects/default/&#39;</span><span class="p">)</span>  <span class="c1"># Returns the directory the model is stored in</span>
</pre></div>
</div>
</div>
<div class="section" id="prediction-time">
<h2>Prediction Time<a class="headerlink" href="#prediction-time" title="Permalink to this headline">¶</a></h2>
<p>You can call TextSpace directly from your python script. To do so, you need to load the metadata of
your model and instantiate an interpreter. The <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> in your model dir contains the
necessary info to recover your model:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">textspace.model</span> <span class="k">import</span> <span class="n">Metadata</span><span class="p">,</span> <span class="n">Interpreter</span>

<span class="c1"># where `model_directory points to the folder the model is persisted in</span>
<span class="n">interpreter</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">model_directory</span><span class="p">,</span> <span class="n">TextSpaceConfig</span><span class="p">(</span><span class="s2">&quot;data/configs/config_dev.json&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>You can then use the loaded interpreter to parse text:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">interpreter</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;The text I want to understand&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>which returns the same <code class="docutils literal notranslate"><span class="pre">dict</span></code> as the HTTP API would.</p>
<p>If multiple models are created, it is reasonable to share components between the different models. E.g. if you create a custom component, which is used by every pipeline that has access to the word vectors,
can be cached to avoid storing the large word vectors more than once in main memory. To use the caching,
a <code class="docutils literal notranslate"><span class="pre">ComponentBuilder</span></code> should be passed when loading and training models.</p>
<p>Here is a short example on how to create a component builder, that can be reused to train and run multiple models, to train a model:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">textspace.training_data</span> <span class="k">import</span> <span class="n">load_data</span>
<span class="kn">from</span> <span class="nn">textspace.config</span> <span class="k">import</span> <span class="n">TextSpaceConfig</span>
<span class="kn">from</span> <span class="nn">textspace.components</span> <span class="k">import</span> <span class="n">ComponentBuilder</span>
<span class="kn">from</span> <span class="nn">textspace.model</span> <span class="k">import</span> <span class="n">Trainer</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">ComponentBuilder</span><span class="p">(</span><span class="n">use_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>      <span class="c1"># will cache components between pipelines (where possible)</span>

<span class="n">training_data</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;data/datasets/demo/training_data.json&#39;</span><span class="p">)</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">TextSpaceConfig</span><span class="p">(</span><span class="s2">&quot;data/configs/config_dev.json&quot;</span><span class="p">),</span> <span class="n">builder</span><span class="p">)</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span>
<span class="n">model_directory</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">persist</span><span class="p">(</span><span class="s1">&#39;./data/projects/default/&#39;</span><span class="p">)</span>  <span class="c1"># Returns the directory the model is stored in</span>
</pre></div>
</div>
<p>The same builder can be used to load a model (can be a totally different one). The builder only caches components that are safe to be shared between models. Here is a short example on how to use the builder when loading models:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">textspace.model</span> <span class="k">import</span> <span class="n">Metadata</span><span class="p">,</span> <span class="n">Interpreter</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">TextSpaceConfig</span><span class="p">(</span><span class="s2">&quot;data/configs/config_dev.json&quot;</span><span class="p">)</span>

<span class="c1"># For simplicity we will load the same model twice, usually you would want to use the metadata of</span>
<span class="c1"># different models</span>

<span class="n">interpreter</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">model_directory</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">builder</span><span class="p">)</span>     <span class="c1"># to use the builder, pass it as an arg when loading the model</span>
<span class="c1"># the clone will share resources with the first model, as long as the same builder is passed!</span>
<span class="n">interpreter_clone</span> <span class="o">=</span> <span class="n">Interpreter</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">model_directory</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">builder</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="entities.html" class="btn btn-neutral float-right" title="Entity Extraction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http.html" class="btn btn-neutral float-left" title="Using TextSpace as an HTTP server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>