

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial: A Simple Smart Home Assistant &mdash; TextSpace 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="Installation" href="installation.html" />
<link href="_static/css/textspace_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextSpace
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: A Simple Smart Home Assistant</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-the-training-data">Preparing the Training Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-a-new-model-for-your-project">Training a New Model for your Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-your-model">Using Your Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#topdownsearch-extractor">TopDownSearch Extractor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#updating-the-topdownsearch-table">Updating the TopDownSearch Table</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Training Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">Using TextSpace as an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Using TextSpace from python</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entity Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="closeloop.html">Improving your models from feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persist.html">Model Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Serving TextSpace with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#textspace-is-distributed">TextSpace is Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html#fail-safe-textspace">Fail-Safe TextSpace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextSpace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial: A Simple Smart Home Assistant</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-a-simple-smart-home-assistant">
<span id="tutorial"></span><span id="section-tutorial"></span><h1>Tutorial: A Simple Smart Home Assistant<a class="headerlink" href="#tutorial-a-simple-smart-home-assistant" title="Permalink to this headline">¶</a></h1>
<p>As an example we’ll start a new project covering the domain of Smart Home Assistants.
We’ll start with an extremely simple model of those conversations. You can build a more complex model on this basis.</p>
<p>Let’s assume that <cite>anything</cite> our bot’s users say can be categorized into one of the following <strong>intents</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">greet</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_alarm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">play_media</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">goodbye</span></code></p></li>
</ul>
<p>Of course there are many ways our users might <code class="docutils literal notranslate"><span class="pre">greet</span></code> our bot:</p>
<ul class="simple">
<li><p><cite>Hi!</cite></p></li>
<li><p><cite>Hey there!</cite></p></li>
<li><p><cite>Hello again :)</cite></p></li>
</ul>
<p>And even more ways to say that you want to set an alarm:</p>
<ul class="simple">
<li><p><cite>Set alarm at 3pm tomorrow</cite></p></li>
<li><p><cite>set an alarm at 4pm</cite></p></li>
<li><p><cite>wake me up in 3 hours</cite></p></li>
</ul>
<p>And of course more ways to say that you want to play something on an app:</p>
<ul class="simple">
<li><p><cite>Play Game of Thrones on Netflix</cite></p></li>
<li><p><cite>I want to listen to Coldplay</cite></p></li>
<li><p><cite>Play Eminem on youtube</cite></p></li>
</ul>
<p>The first job of TextSpace is to assign any given sentence to one of the <strong>intent</strong> categories: <code class="docutils literal notranslate"><span class="pre">greet</span></code>, <code class="docutils literal notranslate"><span class="pre">set_alarm</span></code>, <code class="docutils literal notranslate"><span class="pre">play_media</span></code> or <code class="docutils literal notranslate"><span class="pre">goodbye</span></code>.</p>
<p>The second job is to label words like “3pm” and “4pm” as <code class="docutils literal notranslate"><span class="pre">time</span></code>, “Game of Thrones” as a <code class="docutils literal notranslate"><span class="pre">tv_program</span></code>, and  “youtube” as an <code class="docutils literal notranslate"><span class="pre">app</span></code>. Here <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">tv_program</span></code>, and <code class="docutils literal notranslate"><span class="pre">app</span></code> are <strong>entities</strong>.
In this tutorial we’ll build a model which does exactly that.</p>
<div class="section" id="preparing-the-training-data">
<h2>Preparing the Training Data<a class="headerlink" href="#preparing-the-training-data" title="Permalink to this headline">¶</a></h2>
<p>Training data is essential for any Machine Learning model.
In NLP, training data includes text to be interpreted and the structured data (intent/entities) we expect the model to convert the texts into.</p>
<p>To get a better idea about how the training data should look like, we have provided some sample datasets that you can have a look.
You will find a sample training dataset in <code class="docutils literal notranslate"><span class="pre">&lt;project_root_dir/data/datasets/demo/training_data.json&gt;</span></code></p>
<p>Open the file, and you’ll see a list of training examples, each composed of <code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;intent&quot;</span></code>, as shown below.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;hey&quot;</span><span class="p">,</span>
  <span class="nt">&quot;intent&quot;</span><span class="p">:</span> <span class="s2">&quot;greet&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;set an alarm at 3am&quot;</span><span class="p">,</span>
  <span class="nt">&quot;intent&quot;</span><span class="p">:</span> <span class="s2">&quot;set_alarm&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Hopefully the format is intuitive if you’ve read this far into the tutorial, for details see <a class="reference internal" href="dataformat.html#section-dataformat"><span class="std std-ref">Training Data Format</span></a>. Otherwise, the next section ‘visualizing the training data’ can help you better read, verify and/or modify the training data.</p>
</div>
<div class="section" id="training-a-new-model-for-your-project">
<span id="training-your-model"></span><h2>Training a New Model for your Project<a class="headerlink" href="#training-a-new-model-for-your-project" title="Permalink to this headline">¶</a></h2>
<p>Now we’re going to look at the default configuration file.
Create a file called <code class="docutils literal notranslate"><span class="pre">config.json</span></code> in your working directory (&lt;project_dir&gt;/data/configs/config.json) which looks like this</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;0123456789&quot;</span><span class="p">,</span>
  <span class="nt">&quot;cors_origins&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">],</span>
  <span class="nt">&quot;log_level&quot;</span><span class="p">:</span> <span class="s2">&quot;INFO&quot;</span><span class="p">,</span>
  <span class="nt">&quot;log_file&quot;</span><span class="p">:</span> <span class="s2">&quot;data/applogs/chai.log&quot;</span><span class="p">,</span>
  <span class="nt">&quot;supported_languages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ar&quot;</span><span class="p">,</span> <span class="s2">&quot;da&quot;</span><span class="p">,</span> <span class="s2">&quot;de&quot;</span><span class="p">,</span> <span class="s2">&quot;el&quot;</span><span class="p">,</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span> <span class="s2">&quot;es&quot;</span><span class="p">,</span> <span class="s2">&quot;fi&quot;</span><span class="p">,</span> <span class="s2">&quot;fr&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;ga&quot;</span><span class="p">,</span> <span class="s2">&quot;he&quot;</span><span class="p">,</span> <span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="s2">&quot;hr&quot;</span><span class="p">,</span> <span class="s2">&quot;hu&quot;</span><span class="p">,</span> <span class="s2">&quot;is&quot;</span><span class="p">,</span> <span class="s2">&quot;it&quot;</span><span class="p">,</span> <span class="s2">&quot;ka&quot;</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;nb&quot;</span><span class="p">,</span> <span class="s2">&quot;nl&quot;</span><span class="p">,</span> <span class="s2">&quot;pl&quot;</span><span class="p">,</span> <span class="s2">&quot;pt&quot;</span><span class="p">,</span> <span class="s2">&quot;ro&quot;</span><span class="p">,</span> <span class="s2">&quot;sv&quot;</span><span class="p">,</span> <span class="s2">&quot;uk&quot;</span><span class="p">,</span> <span class="s2">&quot;vi&quot;</span><span class="p">,</span> <span class="s2">&quot;zh&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;bn&quot;</span><span class="p">,</span> <span class="s2">&quot;as&quot;</span><span class="p">,</span> <span class="s2">&quot;ta&quot;</span><span class="p">,</span> <span class="s2">&quot;te&quot;</span><span class="p">,</span> <span class="s2">&quot;kn&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;ml&quot;</span><span class="p">,</span> <span class="s2">&quot;gu&quot;</span><span class="p">,</span> <span class="s2">&quot;mr&quot;</span><span class="p">,</span> <span class="s2">&quot;pa&quot;</span><span class="p">],</span>
  <span class="nt">&quot;duckling_languages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ar&quot;</span><span class="p">,</span> <span class="s2">&quot;da&quot;</span><span class="p">,</span> <span class="s2">&quot;de&quot;</span><span class="p">,</span> <span class="s2">&quot;el&quot;</span><span class="p">,</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span> <span class="s2">&quot;es&quot;</span><span class="p">,</span> <span class="s2">&quot;fi&quot;</span><span class="p">,</span> <span class="s2">&quot;fr&quot;</span><span class="p">,</span> <span class="s2">&quot;ga&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;he&quot;</span><span class="p">,</span> <span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="s2">&quot;hr&quot;</span><span class="p">,</span> <span class="s2">&quot;hu&quot;</span><span class="p">,</span> <span class="s2">&quot;is&quot;</span><span class="p">,</span> <span class="s2">&quot;it&quot;</span><span class="p">,</span> <span class="s2">&quot;ka&quot;</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">,</span> <span class="s2">&quot;nb&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;nl&quot;</span><span class="p">,</span> <span class="s2">&quot;pl&quot;</span><span class="p">,</span> <span class="s2">&quot;pt&quot;</span><span class="p">,</span> <span class="s2">&quot;ro&quot;</span><span class="p">,</span> <span class="s2">&quot;sv&quot;</span><span class="p">,</span> <span class="s2">&quot;uk&quot;</span><span class="p">,</span> <span class="s2">&quot;vi&quot;</span><span class="p">,</span> <span class="s2">&quot;zh&quot;</span><span class="p">,</span> <span class="s2">&quot;gu&quot;</span><span class="p">],</span>
  <span class="nt">&quot;polyglot_languages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ar&quot;</span><span class="p">,</span> <span class="s2">&quot;da&quot;</span><span class="p">,</span> <span class="s2">&quot;de&quot;</span><span class="p">,</span> <span class="s2">&quot;el&quot;</span><span class="p">,</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span> <span class="s2">&quot;es&quot;</span><span class="p">,</span> <span class="s2">&quot;fi&quot;</span><span class="p">,</span> <span class="s2">&quot;fr&quot;</span><span class="p">,</span> <span class="s2">&quot;he&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="s2">&quot;hr&quot;</span><span class="p">,</span> <span class="s2">&quot;hu&quot;</span><span class="p">,</span> <span class="s2">&quot;it&quot;</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">,</span> <span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;nl&quot;</span><span class="p">,</span> <span class="s2">&quot;pl&quot;</span><span class="p">,</span> <span class="s2">&quot;pt&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;ro&quot;</span><span class="p">,</span> <span class="s2">&quot;sv&quot;</span><span class="p">,</span> <span class="s2">&quot;uk&quot;</span><span class="p">,</span> <span class="s2">&quot;vi&quot;</span><span class="p">,</span> <span class="s2">&quot;zh&quot;</span><span class="p">],</span>
  <span class="nt">&quot;duckling_http_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://duckling:8000&quot;</span><span class="p">,</span>
  <span class="nt">&quot;language_mapping&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;ar&quot;</span><span class="p">:</span> <span class="s2">&quot;arabic&quot;</span><span class="p">,</span> <span class="nt">&quot;da&quot;</span><span class="p">:</span> <span class="s2">&quot;danish&quot;</span><span class="p">,</span> <span class="nt">&quot;de&quot;</span><span class="p">:</span> <span class="s2">&quot;german&quot;</span><span class="p">,</span> <span class="nt">&quot;el&quot;</span><span class="p">:</span> <span class="s2">&quot;greek&quot;</span><span class="p">,</span>
    <span class="nt">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;english&quot;</span><span class="p">,</span> <span class="nt">&quot;fi&quot;</span><span class="p">:</span> <span class="s2">&quot;finnish&quot;</span><span class="p">,</span> <span class="nt">&quot;fr&quot;</span><span class="p">:</span> <span class="s2">&quot;french&quot;</span><span class="p">,</span> <span class="nt">&quot;ga&quot;</span><span class="p">:</span> <span class="s2">&quot;irish&quot;</span><span class="p">,</span>
    <span class="nt">&quot;he&quot;</span><span class="p">:</span> <span class="s2">&quot;hebrew&quot;</span><span class="p">,</span> <span class="nt">&quot;hi&quot;</span><span class="p">:</span> <span class="s2">&quot;hindi&quot;</span><span class="p">,</span> <span class="nt">&quot;hr&quot;</span><span class="p">:</span> <span class="s2">&quot;croatian&quot;</span><span class="p">,</span> <span class="nt">&quot;hu&quot;</span><span class="p">:</span> <span class="s2">&quot;hungarian&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is&quot;</span><span class="p">:</span> <span class="s2">&quot;icelandic&quot;</span><span class="p">,</span> <span class="nt">&quot;it&quot;</span><span class="p">:</span> <span class="s2">&quot;italian&quot;</span><span class="p">,</span> <span class="nt">&quot;ka&quot;</span><span class="p">:</span> <span class="s2">&quot;georgian&quot;</span><span class="p">,</span> <span class="nt">&quot;ko&quot;</span><span class="p">:</span><span class="s2">&quot;korean&quot;</span><span class="p">,</span>
    <span class="nt">&quot;nb&quot;</span><span class="p">:</span> <span class="s2">&quot;norwegian&quot;</span><span class="p">,</span> <span class="nt">&quot;nl&quot;</span><span class="p">:</span> <span class="s2">&quot;dutch&quot;</span><span class="p">,</span> <span class="nt">&quot;pl&quot;</span><span class="p">:</span> <span class="s2">&quot;polish&quot;</span><span class="p">,</span> <span class="nt">&quot;pt&quot;</span><span class="p">:</span> <span class="s2">&quot;portuguese&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ro&quot;</span><span class="p">:</span> <span class="s2">&quot;romanian&quot;</span><span class="p">,</span> <span class="nt">&quot;sv&quot;</span><span class="p">:</span> <span class="s2">&quot;swedish&quot;</span><span class="p">,</span> <span class="nt">&quot;uk&quot;</span><span class="p">:</span> <span class="s2">&quot;ukrainian&quot;</span><span class="p">,</span> <span class="nt">&quot;vi&quot;</span><span class="p">:</span> <span class="s2">&quot;vietnamese&quot;</span><span class="p">,</span>
    <span class="nt">&quot;zh&quot;</span><span class="p">:</span> <span class="s2">&quot;chinese&quot;</span><span class="p">,</span> <span class="nt">&quot;bn&quot;</span><span class="p">:</span> <span class="s2">&quot;Bengali&quot;</span><span class="p">,</span> <span class="nt">&quot;as&quot;</span><span class="p">:</span> <span class="s2">&quot;Assamese&quot;</span><span class="p">,</span> <span class="nt">&quot;ta&quot;</span><span class="p">:</span> <span class="s2">&quot;Tamil&quot;</span><span class="p">,</span>
    <span class="nt">&quot;te&quot;</span><span class="p">:</span> <span class="s2">&quot;Telugu&quot;</span><span class="p">,</span> <span class="nt">&quot;kn&quot;</span><span class="p">:</span> <span class="s2">&quot;Kannada&quot;</span><span class="p">,</span> <span class="nt">&quot;ml&quot;</span><span class="p">:</span> <span class="s2">&quot;Malayalam&quot;</span><span class="p">,</span> <span class="nt">&quot;gu&quot;</span><span class="p">:</span> <span class="s2">&quot;Gujarati&quot;</span><span class="p">,</span>
    <span class="nt">&quot;mr&quot;</span><span class="p">:</span> <span class="s2">&quot;Marathi&quot;</span><span class="p">,</span> <span class="nt">&quot;pa&quot;</span><span class="p">:</span> <span class="s2">&quot;Punjabi&quot;</span><span class="p">,</span> <span class="nt">&quot;or&quot;</span><span class="p">:</span> <span class="s2">&quot;Odia&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;processor_mapping&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;ar&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;da&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;de&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;el&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;es&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;fi&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;fr&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ga&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;he&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;hu&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;is&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;it&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ka&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ko&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;no&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;nl&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;pl&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;pt&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ro&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sv&quot;</span><span class="p">:</span> <span class="s2">&quot;EUCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;uk&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;vi&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;zh&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bn&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;as&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ta&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;te&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;kn&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ml&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;gu&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;mr&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;pa&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span><span class="p">,</span>
    <span class="nt">&quot;or&quot;</span><span class="p">:</span> <span class="s2">&quot;DefaultCleaner&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;intent_classifier_mlp&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;grids&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;testing&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;learning_rate_init&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">],</span>
        <span class="nt">&quot;hidden_layer_sizes&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">]],</span>
        <span class="nt">&quot;max_iter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&quot;small&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;learning_rate_init&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">],</span>
        <span class="nt">&quot;hidden_layer_sizes&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">]],</span>
        <span class="nt">&quot;max_iter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5000</span><span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&quot;medium&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;learning_rate_init&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">],</span>
        <span class="nt">&quot;hidden_layer_sizes&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
                                <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">]],</span>
        <span class="nt">&quot;max_iter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10000</span><span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&quot;large&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;learning_rate_init&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">],</span>
        <span class="nt">&quot;hidden_layer_sizes&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">128</span><span class="p">],</span>
                                <span class="p">[</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">100</span><span class="p">]],</span>
        <span class="nt">&quot;max_iter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">50000</span><span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&quot;unknown&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;learning_rate_init&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">],</span>
        <span class="nt">&quot;hidden_layer_sizes&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">128</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">128</span><span class="p">],</span> <span class="p">[</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">100</span><span class="p">]],</span>
        <span class="nt">&quot;max_iter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">50000</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;session_adapter&quot;</span><span class="p">:</span> <span class="s2">&quot;FileSystemAdapter&quot;</span><span class="p">,</span>
  <span class="nt">&quot;session_adapter_config&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;data/sessions&quot;</span><span class="p">},</span>
  <span class="nt">&quot;dataset_size&quot;</span><span class="p">:</span> <span class="s2">&quot;small&quot;</span><span class="p">,</span>
  <span class="nt">&quot;char_tfidf_featurizer&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;ngram_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]},</span>
  <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;data/projects&quot;</span><span class="p">,</span>
  <span class="nt">&quot;response_log&quot;</span><span class="p">:</span> <span class="s2">&quot;data/logs&quot;</span><span class="p">,</span>
  <span class="nt">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
  <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;data/datasets/demo/training_data.json&quot;</span><span class="p">,</span>
  <span class="nt">&quot;pipeline&quot;</span><span class="p">:</span> <span class="s2">&quot;textspace&quot;</span><span class="p">,</span>
  <span class="nt">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
  <span class="nt">&quot;max_number_of_ngrams&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
  <span class="nt">&quot;extractors&quot;</span><span class="p">:</span> <span class="s2">&quot;TopDownExtractor,TextSpaceEmailExtractor&quot;</span><span class="p">,</span>
  <span class="nt">&quot;TopDownExtractor&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;data/table/table.json&quot;</span><span class="p">},</span>
  <span class="nt">&quot;duckling_dimensions&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;amount-of-money&quot;</span><span class="p">,</span> <span class="s2">&quot;distance&quot;</span><span class="p">,</span> <span class="s2">&quot;duration&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="s2">&quot;cycle&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="s2">&quot;ordinal&quot;</span><span class="p">,</span> <span class="s2">&quot;phone-number&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;temperature&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="s2">&quot;url&quot;</span><span class="p">,</span> <span class="s2">&quot;volume&quot;</span><span class="p">,</span> <span class="s2">&quot;timezone&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;leven-product&quot;</span><span class="p">,</span> <span class="s2">&quot;leven-unit&quot;</span><span class="p">,</span> <span class="s2">&quot;quantity&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">,</span>
                          <span class="s2">&quot;unit-of-duration&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now we can train a model by using the following command:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have included a dataset for the above usecase in TextSpace. The config file has a parameter called <code class="docutils literal notranslate"><span class="pre">data</span></code>, which has the path to the training dataset.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> &lt;project_root_dir&gt;
<span class="gp">$</span> python -m textspace.train -c data/configs/config.json
</pre></div>
</div>
<p>If you want to know more about the parameters, there is an overview of the <a class="reference internal" href="config.html#section-configuration"><span class="std std-ref">Configuration</span></a>. After a few minutes,
TextSpace will finish training, and you’ll see a new folder named as
<code class="docutils literal notranslate"><span class="pre">data/projects/default/model_YYYYMMDD-HHMMSS</span></code> with the timestamp when training finished.</p>
</div>
<div class="section" id="using-your-model">
<span id="tutorial-using-your-model"></span><h2>Using Your Model<a class="headerlink" href="#using-your-model" title="Permalink to this headline">¶</a></h2>
<p>By default, the server will look for all projects folders under the <code class="docutils literal notranslate"><span class="pre">path</span></code> directory specified in the configuration.
When no project is specified, as in this example, a “default” one will be used, itself using the latest trained model.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> Note that this expects a duckling server to be running on Port <span class="m">8000</span>
<span class="gp">#</span> It will not throw an error, but raise a warning saying could not find a duckling server at the given endpoint

<span class="gp">$</span> docker-compose -f docker/compose_files/docker-compose-duckling.yml up
<span class="gp">$</span> python -m textspace.server -c data/configs/config_dev.json
</pre></div>
</div>
<p>More information about starting the server can be found in <a class="reference internal" href="http.html#section-http"><span class="std std-ref">Using TextSpace as an HTTP server</span></a>.</p>
<p>You can then test your new model by sending a request. Open a new tab/window on your terminal and run</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>For windows users</strong> the windows command line interface doesn’t like single quotes. Use doublequotes and escape where necessary. <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-X</span> <span class="pre">POST</span> <span class="pre">&quot;localhost:5000/parse&quot;</span> <span class="pre">-d</span> <span class="pre">&quot;{/&quot;q/&quot;:/&quot;I</span> <span class="pre">am</span> <span class="pre">looking</span> <span class="pre">for</span> <span class="pre">Mexican</span> <span class="pre">food/&quot;}&quot;</span> <span class="pre">|</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">json.tool</span></code></p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> curl -X POST localhost:5000/parse?token<span class="o">=</span><span class="m">0123456789</span> -d <span class="s1">&#39;{&quot;q&quot;:&quot;Set alarm tomorrow at 5:55pm&quot;}&#39;</span> <span class="p">|</span> python -m json.tool
</pre></div>
</div>
<p>which should return</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;intent&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;set_alarm&quot;</span><span class="p">,</span>
        <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.9995201963223375</span>
    <span class="p">},</span>
    <span class="nt">&quot;entities&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="nt">&quot;end&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
            <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;tomorrow at 5:55pm&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-01-11T17:55:00.000-08:00&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
            <span class="nt">&quot;additional_info&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-01-11T17:55:00.000-08:00&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;grain&quot;</span><span class="p">:</span> <span class="s2">&quot;minute&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span>
                    <span class="p">}</span>
                <span class="p">],</span>
                <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-01-11T17:55:00.000-08:00&quot;</span><span class="p">,</span>
                <span class="nt">&quot;grain&quot;</span><span class="p">:</span> <span class="s2">&quot;minute&quot;</span><span class="p">,</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;entity&quot;</span><span class="p">:</span> <span class="s2">&quot;time&quot;</span><span class="p">,</span>
            <span class="nt">&quot;extractor&quot;</span><span class="p">:</span> <span class="s2">&quot;ner_duckling_http&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;fsd&quot;</span><span class="p">:</span> <span class="mf">0.9991980372857928</span><span class="p">,</span>
    <span class="nt">&quot;intent_ranking&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;set_alarm&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.9995201963223375</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;goodbye&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.00032215903654462955</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;greet&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.00011417932387711452</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;play_media&quot;</span><span class="p">,</span>
            <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">4.346531724084492e-05</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Set alarm tomorrow at 5:55pm&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Intent classification is independent of entity extraction.</p>
</div>
<p>TextSpace will also print a <code class="docutils literal notranslate"><span class="pre">confidence</span></code> value for each intent, given by the intent classifier.
Additionally, it will provide an <code class="docutils literal notranslate"><span class="pre">fsd</span></code> (First Second Distance).</p>
<p>This is the difference between the confidence score of the intent that has the maximum confidence and the one that has the second maximum confidence.</p>
<p>This <code class="docutils literal notranslate"><span class="pre">fsd</span></code> can be used to determine the final confidence of classification, as sometimes the confidence score for each label given by classifiers is not enough to infer the confidence of the overall prediction.
TextSpace also provides some statistics on how to choose the best <code class="docutils literal notranslate"><span class="pre">fsd</span></code> to get a very high precision. More about this has been described in <a class="reference internal" href="http.html#section-http"><span class="std std-ref">Using TextSpace as an HTTP server</span></a>.</p>
<p>This <code class="docutils literal notranslate"><span class="pre">fsd</span></code> can be used to handle <strong>*reject*</strong> samples (samples that do not belong to any of the intents).
This can also be used to control the precision of your model, and it’s also helpful for prioritising which intents need more training data.</p>
<p>With very little data, TextSpace can in certain cases already generalise concepts, for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> curl -X POST localhost:5000/parse?token<span class="o">=</span><span class="m">0123456789</span> -d <span class="s1">&#39;{&quot;q&quot;:&quot;I wish to listen to a new song&quot;}&#39;</span> <span class="p">|</span> python -m json.tool
<span class="go">{</span>
<span class="go">&quot;intent&quot;: {</span>
<span class="go">    &quot;name&quot;: &quot;play_media&quot;,</span>
<span class="go">    &quot;confidence&quot;: 0.7416068193563006</span>
<span class="go">},</span>
<span class="go">&quot;entities&quot;: [],</span>
<span class="go">&quot;fsd&quot;: 0.5880468773105335,</span>
<span class="go">&quot;intent_ranking&quot;: [</span>
<span class="go">    {</span>
<span class="go">        &quot;name&quot;: &quot;play_media&quot;,</span>
<span class="go">        &quot;confidence&quot;: 0.7416068193563006</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">        &quot;name&quot;: &quot;set_alarm&quot;,</span>
<span class="go">        &quot;confidence&quot;: 0.1535599420457671</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">        &quot;name&quot;: &quot;goodbye&quot;,</span>
<span class="go">        &quot;confidence&quot;: 0.06927580443791556</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">        &quot;name&quot;: &quot;greet&quot;,</span>
<span class="go">        &quot;confidence&quot;: 0.03555743416001684</span>
<span class="go">    }</span>
<span class="go">],</span>
<span class="go">&quot;text&quot;: &quot;I wish to listen to a new song&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>even though there’s nothing quite like this sentence in the examples used to train the model.
To build a more robust app you will obviously want to use a lot more training data, so go and collect it!</p>
</div>
<div class="section" id="topdownsearch-extractor">
<span id="tutorial-update-table"></span><h2>TopDownSearch Extractor<a class="headerlink" href="#topdownsearch-extractor" title="Permalink to this headline">¶</a></h2>
<p>TextSpace has an API for TopDownSearch, which means, given a table of entity values and a query string, a TopDownSearch extractor will find the best match in all columns of the table and return them. Note that the columns are entity categories. The following is an example table</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;en&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;apps&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;netflix&quot;</span><span class="p">,</span>
      <span class="s2">&quot;youtube&quot;</span><span class="p">,</span>
      <span class="s2">&quot;spotify&quot;</span><span class="p">,</span>
      <span class="s2">&quot;soundcloud&quot;</span><span class="p">,</span>
      <span class="s2">&quot;hotstar&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;artists&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;coldplay&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Eminem&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Imagine Dragons&quot;</span><span class="p">,</span>
    <span class="s2">&quot;green day&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Debarge&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Deep Purple&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Def Leppard&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Demi Lovato&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Demis Roussos&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Paul Simon&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Paul Weller&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Peaches &amp; Herb&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Pearl Jam&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Peggy Lee&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Joe Cocker&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Joe Jackson&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Joe Sample&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Joe Walsh / The James Gang&quot;</span><span class="p">,</span>
    <span class="s2">&quot;John Coltrane&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;programs&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;Game of Thrones&quot;</span><span class="p">,</span>
    <span class="s2">&quot;2 Broke Girls&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Alias&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Californication&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Dennis the Menace&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Disenchantment&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Family Guy&quot;</span>
  <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This JSON object represents a table for each language. In this case English (en).
We use ISO Language codes.
The structure is pretty intuitive.
Each language has a table, e.g., “en” in this case, and it is a JSON Object.
A language table can have an arbitrary number of columns as attributes, which are lists.
These columns are entity types, e.g., <code class="docutils literal notranslate"><span class="pre">programs</span></code>, <code class="docutils literal notranslate"><span class="pre">artists</span></code> and <code class="docutils literal notranslate"><span class="pre">apps</span></code>.
The columns can have a list of entity values as shown in the above example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The list of entities that we have used for this example is not exhaustive, but an ideal table can be as exhaustive as you wish.</p>
</div>
<div class="section" id="updating-the-topdownsearch-table">
<h3>Updating the TopDownSearch Table<a class="headerlink" href="#updating-the-topdownsearch-table" title="Permalink to this headline">¶</a></h3>
<p>The TopDownSearch table needs to be updated from time to time because of many reasons, like, new entities need to be added, new entity types need to be updated, new languages need to be introduced, etc.
For this reason, TextSpace supports a <code class="docutils literal notranslate"><span class="pre">tableUpdate</span></code> API for doing so.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you run TextSpace for the first time, it is instantiated with an empty table.</p>
</div>
<p>Use the following commands to update TextSpace’s table.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> If TextSpace server is not already running <span class="k">then</span> start it
<span class="gp">$</span> <span class="nb">cd</span> &lt;project_root_dir&gt;
<span class="gp">$</span> python -m textspace.server -c data/configs/config_dev.json

<span class="gp">#</span> parse a string with an entity before updating the table
<span class="gp">$</span> curl -X POST localhost:5000/parse?token<span class="o">=</span><span class="m">0123456789</span> -d <span class="s1">&#39;{&quot;q&quot;:&quot;I wish to listen to a new song by green day&quot;}&#39;</span> <span class="p">|</span> python -m json.tool
<span class="go">{</span>
<span class="go">    &quot;intent&quot;: {</span>
<span class="go">        &quot;name&quot;: &quot;play_media&quot;,</span>
<span class="go">        &quot;confidence&quot;: 0.8504862673938388</span>
<span class="go">    },</span>
<span class="go">    &quot;entities&quot;: [],</span>
<span class="go">    &quot;fsd&quot;: 0.784323183558176,</span>
<span class="go">    &quot;intent_ranking&quot;: [</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;play_media&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.8504862673938388</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;set_alarm&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.06616308383566279</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;goodbye&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.057843763477376936</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;greet&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.025506885293121534</span>
<span class="go">        }</span>
<span class="go">    ],</span>
<span class="go">    &quot;text&quot;: &quot;I wish to listen to a new song by green day&quot;</span>
<span class="go">}</span>


<span class="gp">#</span> Update the table and <span class="k">then</span> parse the same string as above
<span class="gp">$</span> curl -X POST localhost:5000/updateTable?token<span class="o">=</span><span class="m">0123456789</span> -d @data/datasets/demo/table.json <span class="p">|</span> python -m json.tool
<span class="gp">$</span> curl -X POST localhost:5000/parse?token<span class="o">=</span><span class="m">0123456789</span> -d <span class="s1">&#39;{&quot;q&quot;:&quot;I wish to listen to a new song by green day on spotify&quot;}&#39;</span> <span class="p">|</span> python -m json.tool
<span class="go">{</span>
<span class="go">    &quot;intent&quot;: {</span>
<span class="go">        &quot;name&quot;: &quot;play_media&quot;,</span>
<span class="go">        &quot;confidence&quot;: 0.9950402741833717</span>
<span class="go">    },</span>
<span class="go">    &quot;entities&quot;: [</span>
<span class="go">        {</span>
<span class="go">            &quot;entity&quot;: &quot;org&quot;,</span>
<span class="go">            &quot;value&quot;: &quot;spotify&quot;,</span>
<span class="go">            &quot;start&quot;: 47,</span>
<span class="go">            &quot;confidence&quot;: null,</span>
<span class="go">            &quot;end&quot;: 54,</span>
<span class="go">            &quot;extractor&quot;: &quot;ner_polyglot&quot;</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;value&quot;: &quot;green day&quot;,</span>
<span class="go">            &quot;entity&quot;: &quot;artists&quot;,</span>
<span class="go">            &quot;start&quot;: 34,</span>
<span class="go">            &quot;end&quot;: 43,</span>
<span class="go">            &quot;confidence&quot;: 1.0,</span>
<span class="go">            &quot;score&quot;: 100</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;value&quot;: &quot;spotify&quot;,</span>
<span class="go">            &quot;entity&quot;: &quot;apps&quot;,</span>
<span class="go">            &quot;start&quot;: 47,</span>
<span class="go">            &quot;end&quot;: 54,</span>
<span class="go">            &quot;confidence&quot;: 1.0,</span>
<span class="go">            &quot;score&quot;: 100</span>
<span class="go">        }</span>
<span class="go">    ],</span>
<span class="go">    &quot;fsd&quot;: 0.992651480398331,</span>
<span class="go">    &quot;intent_ranking&quot;: [</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;play_media&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.9950402741833717</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;set_alarm&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.0023887937850407275</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;goodbye&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.0015427997620023378</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;name&quot;: &quot;greet&quot;,</span>
<span class="go">            &quot;confidence&quot;: 0.0010281322695852547</span>
<span class="go">        }</span>
<span class="go">    ],</span>
<span class="go">    &quot;text&quot;: &quot;I wish to listen to a new song by green day on spotify&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NeuralSpace

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87333416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-87333416-1');
</script>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0074/3851.js" async="async"></script>


</body>
</html>