<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="neuralspace, artificial intelligence, ai ecosystem, smart software, Artificial Intelligence, Deep LEarning, TextSpace, MedSpace, Custom AI Solutions, AI Solutions">
    <meta name="description" content="NeuralSpace is a unique blend of people staying close to research that share the passion of making AI available for everyone. We create an ecosystem that allows you to use AI without worrying about the complex algorithms powering it. Neural Space comprises wide expertise required to solve your real-world problems powered by AI. To do so, our people stay close to academia to implement the latest research findings that will benefit your organisation. We concatenate enthusiasts from the fields of business development, deep learning, neuroscience, graphic design, natural language processing, management, finance, and health care to form a unique blend of knowledge.">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="./css/animate.css"/>
    <script src="./js/jquery-2.1.0.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/typer.js"></script>
    <script src="./js/blocs.js"></script>
    <link rel='stylesheet' href='./css/et-line.min.css'/>
    <link rel='stylesheet' href='./css/font-awesome.min.css'/>
    <link href='http://fonts.googleapis.com/css?family=Montserrat&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>

    <title>NeuralSpace</title>
</head>
<body>
<!-- Main container -->
<div class="page-container">

    <!-- Navigation Bloc -->
    <div class="bloc bgc-carmine-pink d-bloc" id="nav-bloc">
        <div class="container">
            <nav class="navbar row">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/"><span class="img-responsiv zoomIn animated"><img src="https://docs.google.com/drawings/d/e/2PACX-1vTE4yX6UMjH5k_Q00HseeMiWuccT-u_lCULmrydfgPCV_tZedNT5HPTnkYxcNh0vaFE-xb3tavVlRyp/pub?w=887&h=178" class="" alt="NeuralSpace" style="height: 50px;"/></span></a>
                    <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-1">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-1">
                    <ul class="site-navigation nav navbar-nav">
                        <li>
                            <a  onclick="scrollToTarget('#services')">Services</a>
                        </li>
                        <li>
                            <a onclick="scrollToTarget('#porfolio')">Products</a>
                        </li>
                        <li>
                            <a onclick="scrollToTarget('#team')">Team</a>
                        </li>
                        <li>
                            <a href="https://medium.com/neuralspace" target="_blank">Blog</a>
                        </li>
                        <li>
                            <a href="https://neuralspace1.typeform.com/to/auOlN5" target="_blank">Careers</a>
                        </li>
                        <li>
                            <a onclick="scrollToTarget('#quote')">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navigation Bloc END -->

    <!-- header -->
    <div class="bloc bgc-outer-space bg-city-overlay d-bloc" id="header">
        <div class="container bloc-xl" style="padding-bottom: 60px;padding-top: 60px;">
            <div class="row">
                <div class="col-sm-12">
                    

                    <p class="img-responsiv text-center  mg-lg animated fadeInUp animDelay02">
                        <img src="https://docs.google.com/drawings/d/e/2PACX-1vTE4yX6UMjH5k_Q00HseeMiWuccT-u_lCULmrydfgPCV_tZedNT5HPTnkYxcNh0vaFE-xb3tavVlRyp/pub?w=887&h=178" class="" alt="ny-times" style="width: 80%;"/>
                    </p>
                    <h3 class="text-center mg-lg tc-white">We specialise in <span
                            data-typer-targets="building Artificial Intelligence Ecosystems,strategizing AI projects"></span></h3>
                </div>
            </div>
        </div>
    </div>
    <!-- header END -->

    <!-- services -->
    <div class="bloc l-bloc bgc-white" id="services">
        <div class="container bloc-lg">
            <div class="row">
                <div class="col-sm-4">
                    <div class="text-center">
                        <span class="et-icon-gears icon-xl icon-carmine-pink animated zoomIn animDelay02"></span>
                    </div>
                    <h3 class="text-center mg-md ">
                        Strategy Formulation
                    </h3>

                    <p class="text-center">
                        We advise Business Developers on the Why, Where and How to practically leverage AI, Machine Learning and Data Science in each given case
                    </p>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <span class="et-icon-laptop icon-xl icon-carmine-pink animated zoomIn"></span>
                    </div>
                    <h3 class="text-center mg-md ">
                        Implementation
                    </h3>

                    <p class="text-center">
                        If you know AI can make a difference to your business, or perhaps you have a specific business case, but you lack the technological expertise to implement it, we will do all that for you
                    </p>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <span class="et-icon-book-open icon-xl icon-carmine-pink animated zoomIn animDelay02"></span>
                    </div>
                    <h3 class="text-center mg-md ">
                        Training
                    </h3>

                    <p class="text-center">
                        If you were interested in becoming knowledgeable about AI, we would be happy to conduct training sessions or multi-day workshops at your premises
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- services END -->

    <!-- clients -->
    <div class="bloc bgc-platinum l-bloc" id="bloc-3">
        <div class="container bloc-lg">
            <h1 class="text-center">
                        Our Partners
            </h1>
            <div class="row">
                <div class="text-center">
                    <a target="_blank" href="https://www.invincix.com/"><img src="https://www.invincix.com/sites/default/files/images/ivx.png" class="" alt="Invincix"/></a>
                </div>
            </div>
        </div>
    </div>
    <!-- clients END -->

    <!-- porfolio -->
    <div class="bloc l-bloc bgc-white" id="porfolio">
        <div class="container bloc-lg">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center mg-md ">
                        Our Products
                    </h2>
                    <p class="text-center mg-md ">We offer a vaiety of off-the-shelf products, as well as with custom on-premise solutions</p>
                </div>
            </div>
            <div class="row voffset">
                <div class="col-sm-4">
                    <a href="#" data-lightbox="img/custom.png" data-caption="We offer scalable and customizable AI-enabled products for any kind of business. We are dedicated to helping businesses integrate AI into their products, services or internal business processes."><img
                            src="img/custom.png" class="img-responsive animated zoomIn" alt="custom solutions"/></a>
                    <h3 class="text-center mg-md " style="font-weight: 800;">
                        Custom Solutions
                    </h3>
                    <p class="text-center mg-md ">We offer scalable and customizable AI-enabled products for any kind of business</p>
                </div>
                <div class="col-sm-4">
                    <a href="#" data-lightbox="img/textspace.gif" data-caption="TextSpace speaks 22 languages (11 European and 11 Indian). It is RESTful. It ships in Docker. Highly Scalable. On-Premise Ready. NLU Models are trained and served in realtime. Can be used as a black-box for NLU tasks like, Intent Classification and Entity Extraction. Super easy to integrate new components"><img
                            src="img/textspace-large.gif" class="img-responsive animated zoomIn" alt="portfolio"/></a>
                    <h3 class="text-center mg-md " style="font-weight: 800;">
                        TextSpace
                    </h3>
                    <p class="text-center mg-md ">TextSpace is an Natural Language Processing (NLP) service for Intent Classification and Entity Extraction in 22 Languages</p>
                </div>
                <div class="col-sm-4">
                    <a href="#" data-lightbox="img/medspace.png" data-caption="Invincix (one of our partners) and NeuralSpace are developing MedSpace, which will serve as a helping hand to doctors in making more confident decisions like, Diabetic Retinopathy, Histological and Microscopical Elements Detection, Gastrointestinal (GI) Diseases Detection, Cardiac Imaging, Tumour Detection, Alzheimer’s and Parkinson's Diseases Detection, Skin lesion segmentation, Detection and localization of visual dermoscopic features, Skin Disease Classification."><img
                            src="img/medspace.png" class="img-responsive animated zoomIn" alt="portfolio"/></a>
                    <h3 class="text-center mg-md " style="font-weight: 800;">
                        MedSpace
                    </h3>
                    <p class="text-center mg-md ">A framework for Medical Image Analysis</p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- porfolio END -->

    <!-- team -->
    <div class="bloc bgc-carmine-pink d-bloc" id="team">
        <div class="container bloc-sm">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center mg-md ">
                        Meet our team
                    </h2>

                    <p class="sub-heading text-center" style="color: white;">
                        We are a a group of researchers, backed by an interdisciplinary community to build the best possible solutions for you
                    </p>
                </div>
            </div>
            <div class="row voffset-lg">
                <div class="col-sm-3">
                    <img src="img/ankita.jpg" class="img-responsive animated zoomIn" alt="Ankita Choudhury"/>

                    <h3 class="text-center mg-md" style="font-weight: 800;">
                        Ankita Choudhury
                    </h3>

                    <p class="text-center" style="color: white;">
                        Operations Manager
                    </p>
                </div>
                <div class="col-sm-3">
                    <a href="https://www.linkedin.com/in/felix-laumann/" target="_blank" ><img src="img/felix.jpg" class="img-responsive animated zoomIn animDelay02" alt="Felix Laumann"/></a>

                    <a href="https://www.linkedin.com/in/felix-laumann/" target="_blank" ><h3 class="text-center mg-md" style="font-weight: 800;">
                        Felix Laumann
                    </h3></a>

                    <p class="text-center" style="color: white;">
                        Research Scientist
                    </p>
                </div>
                <div class="col-sm-3">
                    <a href="https://jcbgamboa.github.io/" target="_blank" ><img src="img/john.jpg" class="img-responsive animDelay04 animated zoomIn" alt="John Gamboa"/></a>

                    <a href="https://jcbgamboa.github.io/" target="_blank" ><h3 class="text-center mg-md"  style="font-weight: 800;">
                        John Gamboa
                    </h3></a>

                    <p class="text-center" style="color: white;">
                        Research Scientist | NLP
                    </p>
                </div>
                <div class="col-sm-3">
                    <a href="https://in.linkedin.com/in/purvanshi-mehta-305809120" target="_blank" ><img src="img/purvanshi.jpg" class="img-responsive animDelay06 animated zoomIn" alt="member"/>

                    <a href="https://in.linkedin.com/in/purvanshi-mehta-305809120" target="_blank" ><h3 class="text-center mg-md" style="font-weight: 800;">
                        Purvanshi Mehta
                    </h3></a>

                    <p class="text-center"  style="color: white;">
                        Applied Research Scientist | Medical Image Processing 
                    </p>
                </div>
                <div class="col-sm-3">
                    <a href="https://www.ltu.se/staff/m/marliw-1.177225?l=en" target="_blank" ><img src="img/marcus.jpg" class="img-responsive animDelay06 animated zoomIn" alt="member"/>

                    <a href="https://www.ltu.se/staff/m/marliw-1.177225?l=en" target="_blank" ><h3 class="text-center mg-md" style="font-weight: 800;">
                        Marcus Liwicki
                    </h3></a>

                    <p class="text-center"  style="color: white;">
                        Advisor
                    </p>
                </div>
                <div class="col-sm-3">
                    <img src="img/michael.jpg" class="img-responsive animDelay06 animated zoomIn" alt="member"/>

                    <h3 class="text-center mg-md" style="font-weight: 800;">
                        Michael Soutschek
                    </h3>

                    <p class="text-center"  style="color: white;">
                        Advisor
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- team END -->

    <!-- testimonials -->
    <div class="bloc bgc-white l-bloc" id="bloc-6">
        <div class="container bloc-md">
            <!--<div class="col-sm-2 col-sm-offset-5 col-xs-6 col-xs-offset-3">-->
            <!--<img src="img/bramk.jpg" class="img-responsive img-circle center-block img-frame-rd-md"/>-->
            <!--</div>-->
            <!--<div class="col-xs-12 col-md-8 col-md-offset-2">-->
            <!--<h3 class="text-center ">-->
            <!--<i>"Eventually everything connects - people, ideas, objects. The quality of the connections is the-->
            <!--key to quality per se."</i>-->
            <!--</h3>-->

            <!--<p class="text-center">-->
            <!--<strong>Charles Eames</strong>-->
            <!--</p>-->
            <!--</div>-->
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
                    <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                        </ol>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item">
                                <div class="profile-circle">
                                    <img src="img/suraj.jpg"
                                         class="img-responsive img-circle center-block img-frame-rd-md" alt="member"/>
                                </div>
                                <h3 class="text-center" style="font-weight: 800;"> Suraj Sahoo
                                </h3>
                                <p class="text-center" style="color: 'white';"> Technology Anchor | Invincix
                                </p>
                                <blockquote>
                                    <p>We are working with NeuralSpace to develop MedSpace, a tool for Medical Image Analysis. The AI space is booming incredibly, and with NeuralSpace as partners, we are trying to be at the AI forefront.</p>
                                </blockquote>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonials END -->

    <!-- Footer - quote -->
    <div class="bloc bgc-carmine-pink d-bloc" id="quote">
        <div class="container bloc-md">
            <div class="row">
                <div class="col-sm-9">
                    <h3 class="mg-md animated zoomIn">
                        Don&rsquo;t hesitate to contact us now. We offer plenty of customized solutions. Book a first exploratory meeting for free and we will discuss how AI can help your business.
                    </h3>
                </div>
                <div class="col-sm-3 text-center">
                    <a href="hello@neuralspace.ai" class="btn btn-lg wire-btn-white btn-wire animated zoomIn">hello@neuralspace.ai</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ScrollToTop Button -->
    <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span
            class="fa fa-chevron-up"></span></a>
    <!-- ScrollToTop Button END-->

    <!-- Footer - bloc-8 -->
    <div class="bloc bgc-platinum l-bloc" id="bloc-8">
        <div class="container bloc-sm">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="col-sm-3 text-center">
                        <a class="social-lg" href="https://twitter.com/neuralspace" target="_blank"><span
                                class="fa fa-twitter icon-md icon-carmine-pink"></span></a>
                    </div>
                    <div class="col-sm-3 text-center">
                        <a class="social-lg" href="https://www.facebook.com/NeuralSpaceAI" target="_blank"><span
                                class="fa fa-facebook icon-md icon-carmine-pink"></span></a>
                    </div>
                    <div class="col-sm-3 text-center">
                        <a class="social-lg"
                           href="https://www.linkedin.com/company/neuralspace/"
                           target="_blank"><span class="fa fa-linkedin icon-md icon-carmine-pink"></span></a>
                    </div>
                    <div class="col-sm-3 text-center">
                        <a class="social-lg" target="_blank" href="https://medium.com/neuralspace"><span class="fa fa-dribbble icon-md icon-carmine-pink"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer - bloc-8 END -->
</div>
<!-- Main container END -->
</body>

<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
