/*-----------------------------------------------------------------------------------*/
/*	GENERAL STYLING
/*-----------------------------------------------------------------------------------*/
::selection {background: #F35342; color:#fff;}
::-moz-selection {background: #F35342; color:#fff;}

:-moz-placeholder {opacity:1 !important;}
::-moz-placeholder { opacity:1 !important;}
:-ms-input-placeholder { opacity:1 !important;}
::-webkit-input-placeholder { opacity:1 !important;}



body {
	overflow-x:hidden;
	position:relative;
	margin: 0;
	padding:0;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size: 13px;
	line-height: 20px;
	color: #666;
	background-color:#ecf0f1;
}


iframe {
    border: 0 none;
    border-radius: 0;
    font-size: 0;
    margin: 0;
    outline: medium none;
    padding: 0;
    vertical-align: top;
    width: 100% !important;
}


/* Preloader */
.preloader_hide {opacity:0; width:100%; overflow-x:hidden;}
#preloader {
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:#ecf0f1;
}
#preloader div {
    position:fixed;
    left:0;
    top:50%;
    display:block;
    width:100%;
    height:10px;
    margin:-5px 0 0;
    text-align:center;
}
#preloader em {
    display:inline-block;
    vertical-align:top;
    margin:0 2px 0 5px;
    width:10px;
    height:10px;
    border-radius:50%;
    background-color:#F35342;
    animation: 1.2s ease-in-out normal none infinite preload_animate;
    -webkit-animation: 1.2s ease-in-out normal none infinite preload_animate;
}
#preloader em:nth-child(1) {
    animation-delay:0s;
    -moz-animation-delay:0s;
    -webkit-animation-delay:0s;
}
#preloader em:nth-child(2) {
    animation-delay:0.2s;
    -moz-animation-delay:0.2s;
    -webkit-animation-delay:0.2s;
}
#preloader em:nth-child(3) {
    animation-delay:0.4s;
    -moz-animation-delay:0.4s;
    -webkit-animation-delay:0.4s;
}
#preloader em:nth-child(4) {
    animation-delay:0.6s;
    -moz-animation-delay:0.6s;
    -webkit-animation-delay:0.6s;
}
#preloader em:nth-child(5) {
    animation-delay:0.8s;
    -moz-animation-delay:0.8s;
    -webkit-animation-delay:0.8s;
}
@-webkit-keyframes preload_animate {
    0% {-webkit-transform: scale(1); opacity:1;}
    50% {-webkit-transform: scale(0.5); opacity:0.5;}
    100% {-webkit-transform: scale(1); opacity:1;}
}
@keyframes preload_animate {
    0% {transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); opacity:1;}
    50% {transform: scale(0.5); -ms-transform: scale(0.5); -webkit-transform: scale(0.5); opacity:0.5;}
    100% {transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); opacity:1;}
}



.container {padding-left:0; padding-right:0;}

section {
	padding-top:60px;
	padding-bottom:50px;
}

.pos_relative {position:relative;}
.pos_relative .container {position:relative; z-index:3;}
.overlay {
	position:absolute;
	z-index:1;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: #333;
	opacity:0.7;
}

a, input, select, textarea {
	vertical-align:top;
	outline:none !important;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}

select:-moz-focusring {
    color: transparent;
	outline:none !important;
    text-shadow: 0 0 0 #000 !important;
	border:0 !important;
}

textarea {resize: none;}

img {
	outline:0;
	vertical-align:top;
	border:0;
	max-width:100.1%;
	height:auto;
}

a {color:#333; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
a:hover, a:focus {text-decoration:none; color:#F35342;}

.clear {
	clear:both;
	height:0;
	font-size:0;
}


.margbot0 {margin-bottom:0 !important;}
.margbot5 {margin-bottom:5px !important;}
.margbot10 {margin-bottom:10px;}
.margbot20 {margin-bottom:20px;}
.margbot25 {margin-bottom:25px;}
.margbot30 {margin-bottom:30px !important;}
.margbot40 {margin-bottom:40px;}
.margbot50 {margin-bottom:50px;}
.margbot60 {margin-bottom:60px;}
.margbot70 {margin-bottom:70px;}
.margbot80 {margin-bottom:80px;}

.pad0 {padding:0 !important;}
.padbot0 {padding-bottom:0 !important;}
.padbot10 {padding-bottom:10px !important;}
.padbot20 {padding-bottom:20px !important;}
.padbot30 {padding-bottom:30px !important;}
.padbot35 {padding-bottom:35px !important;}
.padbot40 {padding-bottom:40px !important;}
.padbot50 {padding-bottom:50px !important;}
.padbot60 {padding-bottom:60px !important;}
.padbot70 {padding-bottom:70px !important;}
.padbot80 {padding-bottom:80px !important;}
.padtop0 {padding-top:0 !important;}

.padtop60 {padding-top:60px !important;}






/*-----------------------------------------------------------------------------------*/
/*	TYPOGRAPHY
/*-----------------------------------------------------------------------------------*/
hr {border-color:#ededed;}

ul, ol {padding:0; margin:0;}
li {padding:0; margin:0; list-style:none;}

p {margin:0 0 20px;}


h1, h2, h3, h4, h5, h6 {
	margin-top:0;
	font-family: 'Lato', sans-serif;
	text-transform:uppercase;
	font-weight:900;
	color:#333;
}
h1 {margin:0 0 26px; line-height:46px; font-size:46px;}
h2 {margin:0 0 26px; line-height:40px; font-size:40px;}
h3 {margin:0 0 21px; line-height:38px; font-size:30px;}
h4 {margin:0 0 34px; line-height:25px; font-size:20px;}
h5 {margin:0 0 15px; line-height:20px; font-size:15px;}
h6 {margin:0 0 15px; line-height:20px; font-size:12px;}

.title {padding-bottom:56px;}
.title h2 {
	vertical-align:top;
	margin-bottom:0;
	line-height:44px;
	font-size:45px;
}
.title p {
	vertical-align:top;
	margin:0;
	padding:10px 0 10px 20px;
	line-height:24px;
	font-size:22px;
	color:#666;
	border-left:8px solid #F35342;
}

.center {text-align:center;}
.right {text-align:right;}

.color_text {color:#F35342;}











/*-----------------------------------------------------------------------------------*/
/*	SHORTCODES
/*-----------------------------------------------------------------------------------*/
/* __________ Buttons __________ */
.btn {
	display:inline-block;
	margin: 0;
	padding: 22px 30px;
	border:3px solid #F35342;
	border-radius: 0;
	box-shadow: none !important;
/*	text-transform:uppercase;*/
	font-weight: 900;
	line-height: 20px;
	font-size: 16px;
	color:#333;
	text-shadow: none;
	background:none;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.btn:focus, .btn:hover {
	color:#fff;
	box-shadow:0 6px 0 rgba(0,0,0,0.1) !important;
	background-color:#F35342;
	transform:translateY(-6px);
	-o-transform:translateY(-6px);
	-ms-transform:translateY(-6px);
	-webkit-transform:translateY(-6px);
}

.btn.inactive {color:#333; background:none; border-color:#333;}
.btn.inactive:hover {color:#fff; background:#333;}

.btn.active {color:#fff; background:#F35342;}
.btn.active:hover {color:#fff; background:#d73c2c; border-color:#d73c2c;}

.btn.btn-white {color:#666; background:#fff; border-color:#fff;}
.btn.btn-white:hover {color:#fff; background:#F35342; border-color:#F35342;}

.btn-arrow {
	position:relative;
	padding-left:100px;
	color:#fff;
	background-color:#F35342;
	transform:translateY(0) !important;
	-o-transform:translateY(0) !important;
	-ms-transform:translateY(0) !important;
	-webkit-transform:translateY(0) !important;
}
.btn-arrow:hover, .btn-arrow:focus {color:rgba(255,255,255,0); box-shadow:none !important;}
.btn-arrow:before {
	content: attr(data-hover);
	position:absolute;
	left:0;
	top:0;
	right:70px;
	padding:22px 30px;
	color:rgba(255,255,255,0);
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.btn-arrow:hover:before {color:#fff;}
.btn-arrow i {
	position:absolute;
	left:-3px;
	top:-3px;
	width:70px;
	height:70px;
	line-height:70px;
	font-size:30px;
	color:#fff;
	background-color:rgba(0,0,0,0.15);
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.btn-arrow:hover i {left:100%; margin-left:-67px;}

.btn-sm {padding:10px 20px; font-size:12px;}
.btn-sm:hover {
	box-shadow:0 3px 0 rgba(0,0,0,0.1) !important;
	transform:translateY(-3px);
	-o-transform:translateY(-3px);
	-ms-transform:translateY(-3px);
	-webkit-transform:translateY(-3px);
}

.btn_icon {
	width:70px;
	height:70px;
	padding:0;
	font-size:26px;
	line-height:64px;
	text-align:center;
}
.btn-sm.btn_icon {
	width:46px;
	height:46px;
	line-height:40px;
	font-size:20px;
}

.btn_width_icon {border:0 !important;}
.btn_width_icon:hover {color:#333 !important; background-color:#fff !important;}
.btn_width_icon i {
	display:inline-block;
	vertical-align:top;
	margin-right:16px;
	font-size:18px;
	color:rgba(0,0,0,0.15);
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.btn_width_icon:hover i {color:#333;}

.shortcodes_buttons .btn {margin-left:10px; margin-right:7px;}


/* __________ Icons __________ */
.icons_block li {
	float:left;
	width: 20%;
	padding-bottom:7px;
}
.icons_block li i {
	padding-right:7px;
	font-size:15px;
	color:#333;
}



/* Select */
select.styled {
	width:100%;
	padding:10px 0 10px 10px;
	border:0;
	line-height:30px;
	font-size:14px;
	color:#fff;
	background-color:#233242;
}
select.styled option {
	padding:3px 10px;
	border:0 !important;
	box-shadow:none;
}

.customSelect.styled {
	padding:10px 20px;
	color:#fff;
	background-color:#233242;
}
.customSelect.styled i {
	position:absolute;
	font-size:20px;
	color:#5a6571;
	text-indent:-5px;
}


/* __________ Alerts __________ */
.alert {
	position:relative;
	margin-bottom:30px;
	padding:10px 43px 8px 17px;
	font-size:12px;
	color:#fff;
	border-radius:0;
	border:0 !important;
}
.alert strong {
	display:block;
	text-transform:uppercase;
	font-weight:900;
	line-height:18px;
	font-size:14px;
}
.alert .close {
	position:absolute;
	top:50%;
	right:17px;
	float:none;
	display:block;
	width:9px;
	height:9px;
	margin-top:-5px;
	line-height:9px;
	font-size:18px;
	opacity:1;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.alert .close:hover {opacity:0.5;}

.alert-danger {background-color:#cc3333;}
.alert-danger strong, .alert-danger .close {color:#fff;}

.alert-success {background-color:#339933;}
.alert-success strong, .alert-success .close {color:#fff;}

.alert-info {background-color:#3399cc;}
.alert-info strong, .alert-info .close {color:#fff;}

.alert-warning {background-color:#cc9933;}
.alert-warning strong, .alert-warning .close {color:#fff;}



/* __________ List Styles __________ */
.list1 li {position:relative; padding:0 0 10px 15px;}
.list1 li:before {
	content:'';
	position:absolute;
	left:0;
	top:7px;
	width:6px;
	height:6px;
	border:2px solid #F35342;
	border-radius:50%;
}

.list2 li {position:relative; padding:0 0 10px 15px;}
.list2 li:before {
	content: '5';
	position:absolute;
	left:0;
	top:1px;
	font-family:'ElegantIcons';
	font-weight:bold;
	line-height:20px;
	font-size:13px;
	color:#F35342;
}

.list3 li {position:relative; padding:0 0 10px 15px;}
.list3 li:before {
	content: 'N';
	position:absolute;
	left:0;
	top:0;
	font-family:'ElegantIcons';
	font-weight:bold;
	line-height:20px;
	font-size:10px;
	color:#F35342;
}

.list4 {padding-left:20px;}
.list4 li {
	padding:0 0 10px;
	list-style:decimal;
	font-weight:900;
	color:#F35342;
}
.list4 li span {
	font-weight:400;
	color:#666;
}


/* __________ Table type1 __________ */
.table.type1 {
	border-top:1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
	border-left:1px solid #e0e0e0;
}
.table.type1 thead {
	text-transform:uppercase;
	font-weight:900;
	color:#333;
	background-color:#f5f5f5;
}

.table.type1 thead tr th {border-bottom:0;}
.table.type1 thead tr th,
.table.type1 tbody tr th,
.table.type1 tfoot tr th,
.table.type1 thead tr td,
.table.type1 tbody tr td,
.table.type1 tfoot tr td {
	padding:14px 0;
	text-align:center;
	line-height:20px;
	font-size:12px;
	color:#666;
	border-top:1px solid #e0e0e0;
	border-right:1px solid #e0e0e0;
}

.table.type1 tbody tr th {width:68px;}



/* __________ Table type2 __________ */
.table.type2 thead {
	text-transform:uppercase;
	font-weight:900;
	color:#333;
}

.table.type2 thead tr th {border-bottom:0;}
.table.type2 thead tr th,
.table.type2 tbody tr th,
.table.type2 tfoot tr th,
.table.type2 thead tr td,
.table.type2 tbody tr td,
.table.type2 tfoot tr td {
	padding:14px 0;
	text-align:center;
	line-height:20px;
	font-size:12px;
	color:#666;
	border-top:1px solid #e0e0e0;
	border-right:1px solid #e0e0e0;
}
.table.type2 thead tr th:last-child,
.table.type2 tbody tr th:last-child,
.table.type2 tfoot tr th:last-child,
.table.type2 thead tr td:last-child,
.table.type2 tbody tr td:last-child,
.table.type2 tfoot tr td:last-child {
	border-right:0;
}
.table.type2 tbody tr th {width:68px;}









/*-----------------------------------------------------------------------------------*/
/*	HEADER
/*-----------------------------------------------------------------------------------*/
header {
	position:absolute;
	z-index:9999;
	left:0;
	top:0;
	width:100%;
}
header.fixed_show .menu_block {
	position:fixed;
	top:0;
	left:50%;
	margin-top:0;
	transform:translateX(-50%);
	-o-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	-webkit-transform:translateX(-50%);
}


/* __________ Logo __________ */
.logo {float:left; padding:25px 0 25px 30px;}
.logo a {display:block;}
.logo img {width:174px;}





/* __________ Menu __________ */
.menu_block {
	margin-top:30px;
	width:1170px;
	background-color:#333;
}

.navmenu ul li {
	display:inline-block;
	vertical-align:top;
	margin:0 0 0 -3px;
}
.navmenu ul li a {
	position:relative;
	z-index:2;
	display:block;
	margin:0;
	padding:31px 20px 29px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:12px;
	color:#ecf0f1;
}

.navmenu ul li a:before {
	content:'';
	position:absolute;
	z-index:-1;
	left:0;
	right:0;
	top:100%;
	bottom:0;
	background-color:#F35342;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.navmenu ul li a:hover:before,
.navmenu ul li.active a:before {
	top:-5px;
}
.navmenu ul li.dropdown a:before {
	top:0;
	bottom:100%;
}
.navmenu ul li.dropdown:hover a:before,
.navmenu ul li.dropdown.active a:before {
	bottom:-5px;
}



/* Sub menu */
.navmenu ul li.dropdown {
	position:relative;
}
.navmenu ul li.dropdown ul {
	visibility: hidden;
	position: absolute;
	z-index: 9990;
	width: 220px;
	left: 0;
	top: 100%;
	padding: 0;
	margin: 5px 0 0;
	background-color:#F35342;
	opacity:0;
	transform: rotateX(-90deg);
	-o-transform: rotateX(-90deg);
	-ms-transform: rotateX(-90deg);
	-webkit-transform: rotateX(-90deg);
    transform-origin: 0 0 0;
	-ms-transform-origin: 0 0 0;
	-webkit-transform-origin: 0 0 0;
    transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.navmenu ul li.dropdown:hover ul {
	visibility: visible;
	opacity: 1;
    transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	transition-delay: 0.2s;
	-webkit-transition-delay: 0.2s;
}
.navmenu ul li.dropdown:last-child ul {
	left:auto;
	right:0;
}
.navmenu ul li.dropdown ul li  {
	margin:0;
	padding:0;
	width:100%;
	border-top: 0;
}
.navmenu ul li.dropdown ul li a {
	position:relative;
	margin:0;
	padding: 10px 5px 10px 20px;
	text-align:left;
	font-size:12px;
	color:#fff;
}
.navmenu ul li.dropdown ul li a:before {display:none !important;}

.navmenu ul li.dropdown ul li.active a,
.navmenu ul li.dropdown ul li a:hover {
	padding-left:30px;
	background:rgba(0,0,0,0.15);
}








/*-----------------------------------------------------------------------------------*/
/*	SEARCH FORM TOP
/*-----------------------------------------------------------------------------------*/
#top_search {
	float:right;
	position:relative;
	width:80px;
	height:80px;
	background-color:#333;
}
#top_search:before {
	content:"\55";
	position:absolute;
	z-index:101;
	top:0;
	right:0;
	width:80px;
	height:80px;
	font-family: 'ElegantIcons';
	font-weight:900;
	text-align:center;
	line-height:80px;
	font-size:16px;
	color:#5a6571;
	cursor:pointer;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
#top_search:hover:before {background-color:#F35342; color:#fff;}
#top_search input[type="text"] {
	position:absolute;
	z-index:100;
	top:0;
	right:80px;
	display:block;
	width:0;
	height:80px;
	margin:0;
	padding:25px 0;
	line-height:30px;
	color:transparent;
	cursor:pointer;
	border:0;
	box-shadow:0;
	background-color:#333;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
#top_search.active input[type="text"] {
	padding:25px 30px 25px;
	width:400px;
	font-size:30px;
	color:#fff;
	cursor:text;
}











/*-----------------------------------------------------------------------------------*/
/*	TOP SLIDER
/*-----------------------------------------------------------------------------------*/
#home {position:relative; padding:0;}

/* __________ Control Navigation __________ */
.flex-control-nav {
	position:absolute;
	z-index:300;
	left:0;
	bottom:30px;
	width:100%;
	text-align:center;
}
.flex-control-nav li {
	display:inline-block;
	margin:0 5px;
}
.flex-control-nav li a {
	display:block;
	width:17px;
	height:17px;
	border-radius:50%;
	box-shadow:0 0 0 3px #333 inset;
	font-size:0;
	cursor:pointer;
}
.portfolio_single_item_slider .flex-control-nav li a {box-shadow:0 0 0 3px #fff inset;}
.flex-control-nav li a:hover {opacity:0.6;}
.flex-control-nav li a.flex-active {
	box-shadow:0 0 0 10px #F35342 inset;
	cursor:default;
}
.flex-control-nav li a.flex-active:hover {opacity:1;}


/* Top Slider Caption */
#home {background-color:#ecf0f1;}
.top_slider .slides li {height:840px;}
.flexslider.top_slider .container {position:relative; height:840px;}


.top_flex_caption1 {
	position:absolute;
	z-index:30;
	left:0;
	top:236px;
	width:580px;
	text-transform:uppercase;
	font-weight:900;
	color:#333;
}

.top_flex_caption1 .title1 {
	margin:0;
	line-height:68px;
	font-size:60px;
}
.top_flex_caption1 .title2 {
	margin:0;
	line-height:110px;
	font-size:120px;
}
.top_flex_caption1 .title3 {
	margin:0 0 52px;
	line-height:51px;
	font-size:45px;
}

.top_slider_img1 {
	position:absolute;
	z-index:20;
	right:100px;
	bottom:0;
}
.top_slider_img2 {
	position:absolute;
	z-index:20;
	right:0;
	bottom:0;
}
.top_slider_img3 {
	position:absolute;
	z-index:21;
	right:0;
	bottom:0;
}
.top_slider_img4 {
	position:absolute;
	z-index:21;
	right:360px;
	bottom:0;
}

.top_slider_graphic1 {
	position:absolute;
	z-index:19;
	left:0;
	right:0;
	bottom:0;
}
.top_slider_graphic2 {
	position:absolute;
	z-index:18;
	left:0;
	right:0;
	bottom:0;
}









/*-----------------------------------------------------------------------------------*/
/*	TOP SLIDER 2
/*-----------------------------------------------------------------------------------*/
.top_slider2 .slides li {
	height:730px;
	background-repeat:no-repeat;
	background-size:cover;
}
.flexslider.top_slider2 .container {
	position:relative;
	z-index:3;
	height:730px;
}

.slider_overlay {
	position:absolute;
	z-index:1;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: #333;
	opacity:0.55;
}

.top_slider2 .slide1 {background-image:url(../images/slider2/slide1_bg.jpg);}
.top_slider2 .slide2 {background-image:url(../images/slider2/slide2_bg.jpg);}
.top_slider2 .slide3 {background-image:url(../images/slider2/slide3_bg.jpg);}


/* Caption */
.top_slider2 .top_flex_caption1 {
	top:auto;
	bottom:70px;
	width:100%;
	color:#fff;
}
.top_slider2 .top_flex_caption1 .title3 {margin-bottom:0;}

.top_slider2 .slider_btn {
	position:absolute;
	right:0;
	bottom:0;
}








/*-----------------------------------------------------------------------------------*/
/*	TOP SLIDER 4 (parallax)
/*-----------------------------------------------------------------------------------*/
.top_slider4 .slides li {
	background-position:center top;
	background-repeat:no-repeat;
	background-size:cover;
}
.flexslider.top_slider4 .container {
	position:relative;
	z-index:3;
}

.slider_overlay {
	position:absolute;
	z-index:1;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: #333;
	opacity:0.55;
}

.top_slider4 .slide1 {background-image:url(../images/slider4/slide1_bg.jpg);}
.top_slider4 .slide2 {background-image:url(../images/slider4/slide2_bg.jpg);}
.top_slider4 .slide3 {background-image:url(../images/slider4/slide3_bg.jpg);}


/* Caption */
.top_slider4 .top_flex_caption1 {
	top:auto;
	bottom:170px;
	width:100%;
	color:#fff;
}
.top_slider4 .top_flex_caption1 .title3 {margin-bottom:0;}

.top_slider4 .slider_btn {
	position:absolute;
	right:0;
	bottom:0;
}










/*-----------------------------------------------------------------------------------*/
/*	ABOUT
/*-----------------------------------------------------------------------------------*/
#about {background-color:#fff;}
#about .about_description {
	margin-top:-8px;
	padding-bottom:25px;
}
#about .about_description h3 {
	margin-bottom:36px;
	text-transform:none;
	font-weight:400;
	line-height:36px;
	font-size:26px;
}

#about .about_description p {
	margin-bottom:30px;
	line-height:24px;
	font-size:14px;
}
#about .about_description .btn {margin-right:17px;}



/* __________ About Services __________ */
.about_services_item {
	overflow:hidden;
	position:relative;
	padding:57px 10px 17px;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.about_services_item:hover {background-color:#F35342;}
.about_services_item:before {
	content:'';
	position:absolute;
	top:0;
	right:0;
	width:0;
    height:0;
	opacity:0;
    border-bottom:20px solid rgba(0,0,0,0.15); 
    border-right:20px solid transparent;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.about_services_item:after {
	content:'';
	position:absolute;
	top:0;
	right:0;
	width:0;
    height:0;
    border-top:20px solid #fff; 
    border-left:20px solid transparent;
}
.about_services_item:hover:before {opacity:1;}

.about_services_item i {
	display:block;
	width:80px;
	height:80px;
	margin:0 auto 16px;
	line-height:80px;
	font-size:54px;
	color:#F35342;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.about_services_item:hover i {
	transform:translateY(-80px);
	-o-transform:translateY(-80px);
	-ms-transform:translateY(-80px);
	-webkit-transform:translateY(-80px);
}

.about_services_item p {
	margin:0 0 27px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:16px;
	color:#333;
	letter-spacing:0.6px;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.about_services_item:hover p {
	color:#fff;
	transform:translateY(-60px);
	-o-transform:translateY(-60px);
	-ms-transform:translateY(-60px);
	-webkit-transform:translateY(-60px);
}
.about_services_item span {
	display:block;
	width:100px;
	height:3px;
	margin:0 auto;
	background-color:#F35342;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.about_services_item:hover span {
	background-color:#fff;
	transform:translateY(-130px);
	-o-transform:translateY(-130px);
	-ms-transform:translateY(-130px);
	-webkit-transform:translateY(-130px);
}
.about_services_item a {
	display:inline-block;
	padding:15px 22px;
	text-transform:uppercase;
	font-weight:900;
	font-size:12px;
	color:#333;
	opacity:0;
	letter-spacing:0.6px;
	background-color:#fff;
	transform:translateY(60px);
	-o-transform:translateY(60px);
	-ms-transform:translateY(60px);
	-webkit-transform:translateY(60px);
}
.about_services_item:hover a {
	opacity:1;
	transform:translateY(-43px);
	-o-transform:translateY(-43px);
	-ms-transform:translateY(-43px);
	-webkit-transform:translateY(-43px);
}
.about_services_item a:hover {
	color:#F35342;
	box-shadow:0 6px 0 rgba(0,0,0,0.1);
	margin-top:-6px;
	margin-bottom:6px;
}








/*-----------------------------------------------------------------------------------*/
/*	VIDEO SECTION
/*-----------------------------------------------------------------------------------*/
#video_section {
	overflow:hidden;
	height:560px;
	padding:0;
	background-image:url(../images/video_section.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
#video_section .container {height:100%;}
#video_section .middle_block {
	position:absolute;
	left:0;
	top:50%;
	width:100%;
	text-align:center;
	transform:translateY(-50%);
	-o-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
}

.about_team_video,
.presentation_video {
	display:inline-block;
	vertical-align:top;
	width:400px;
	text-transform:uppercase;
	font-weight:900;
	line-height:50px;
	font-size:44px;
	color:#fff;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.about_team_video.active, .presentation_video.active {color:#F35342;}
.about_team_video span,
.presentation_video span {
	display:block;
	vertical-align:top;
	line-height:70px;
	font-size:70px;
}

.video_wrapper {
	position:absolute;
	left:0;
	right:0;
	top:50%;
	transform:translateY(-50%);
	-o-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
}

.video_button {
	position:relative;
	display:inline-block;
	width:115px;
	height:115px;
	margin:0 40px;
}
.video_button a {
	position:absolute;
	left:0;
	top:0;
	display:block;
	width:115px;
	height:115px;
	border-radius:50%;
	box-shadow:2px 3px 0 #000;
	background-color:#F35342;
}
.video_button a:before {
	content:'';
	position:absolute;
	z-index:-1;
	left:-18px;
	top:-18px;
	right:-18px;
	bottom:-18px;
	border-radius:50%;
	background-color:rgba(0,0,0,0.15);
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.video_button a:hover:before {background-color:rgba(0,0,0,0.3);}
.video_button a:after {
	content:'';
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	border-radius:50%;
	border:3px solid #F35342;
	opacity:0;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.video_button a:hover:after {
	left:-18px;
	top:-18px;
	right:-18px;
	bottom:-18px;
	opacity:1;
}
.video_button a i:before {
	content: "\45";
	position:absolute;
	z-index:10;
	left:0;
	top:0;
	display:block;
	vertical-align:top;
	width:115px;
	height:115px;
	font-family:'ElegantIcons';
	text-align:center;
	font-style:normal;
	line-height:115px;
	font-size:80px;
	color:#fff;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.video_button a.pause i:before {content: "\60";}

.about_team_video_item, .presentation_video_item {display:none;}
.about_team_video_item.active_video, .presentation_video_item.active_video {display:block;}









/*-----------------------------------------------------------------------------------*/
/*	SERVICES
/*-----------------------------------------------------------------------------------*/
#services {background-color:#fff;}

.service_item i {
	display:inline-block;
	vertical-align:middle;
	width:44px;
	height:44px;
	margin-right:24px;
	text-align:center;
	line-height:44px;
	font-size:36px;
	color:#F35342;
}
.service_item a {
	display:block;
	margin-bottom:11px;
	font-weight:900;
	line-height:24px;
	font-size:21px;
	color:#333;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.npartner a{color:#fff;
font-size: 8em;}
.service_item:hover a {color:#F35342;}
.npartner:hover a{color:#fff;}
.service_item span {
	display:block;
	padding-bottom:3px;
	line-height:24px;
	font-size:14px;
}









/*-----------------------------------------------------------------------------------*/
/*	TEAM
/*-----------------------------------------------------------------------------------*/
#team {background-color:#F35342;}

#team .title h2 {color:#fff;}
#team .title p {color:#fff; border-left-color:#fff;}

.crewman_item {
	position:relative;
	background-color:#fff;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.crewman_item:hover {
	transform:translateY(-10px);
	-o-transform:translateY(-10px);
	-ms-transform:translateY(-10px);
	-webkit-transform:translateY(-10px);
	box-shadow:0 10px 0 rgba(0,0,0,0.1);
}
.crewman_item .crewman_foto img {
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.crewman_item:hover .crewman_foto img {opacity:0;}
.crewman_descr {
	height:126px;
	padding:26px 0 20px;
	background-color:#fff;
	transition: all 0.5s ease-in-out; 
	-webkit-transition: all 0.5s ease-in-out;
}
.crewman_item:hover .crewman_descr {
	padding-top:45px;
	transform:translateY(-270px);
	-o-transform:translateY(-270px);
	-ms-transform:translateY(-270px);
	-webkit-transform:translateY(-270px);
}
.crewman_name {
	padding-bottom:5px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:16px;
	color:#333;
}
.crewman_post {
	padding-bottom:32px;
	font-size:14px;
	color:#666;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.crewman_item:hover .crewman_post {padding-bottom:22px;}
.crewman_sep {
	width:100px;
	height:3px;
	margin:0 auto;
	background-color:#F35342;
}
.crewman_about {
	padding:25px 20px 40px;
	line-height:24px;
	font-size:0;
	opacity:0;
	background:#fff;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	
	transition-delay: 0.15s;
	-webkit-transition-delay: 0.15s;
}
.crewman_item:hover .crewman_about {
	font-size:14px;
	opacity:1;
}
.crewman_social a {
	overflow:hidden;
	position:relative;
	float:left;
	display:block;
	width:20%;
	height:54px;
	margin:0;
	line-height:54px;
	font-size:18px;
	color:#c1cdd0;
	background-color:#fff;
}
.crewman_social a:hover {color:#fff;}
.crewman_social a:before {
	content:'';
	position:absolute;
	z-index:0;
	left:0;
	top:100%;
	width:100%;
	height:100%;
	background-color:#cf4436;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.crewman_social a:hover:before {top:0;}
.crewman_social a i:before {
	position:absolute;
	z-index:2;
	left:0;
	top:0;
	width:100%;
	height:54px;
	line-height:54px;
}











/*-----------------------------------------------------------------------------------*/
/*	WORKS
/*-----------------------------------------------------------------------------------*/
#works {background-color:#fff;}

#works_carousel .owl-item .item {margin:0 -15px;}

/* Navigation */
#works_carousel {position:relative;}
#works_carousel .owl-prev {display:none;}
#works_carousel .owl-next {
	position:absolute;
	top:-115px;
	right:0;
	width:70px;
	height:70px;
	background-color:#ecf0f1;
	cursor:pointer;
}
#works_carousel .owl-next:before {
	content:'';
	position:absolute;
	left:0;
	top:0;
	width:70px;
	height:70px;
	background-image:url(../images/i1.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	-webkit-background-size:100% 100%;
}

#works_carousel .owl-next:hover:before {
	background-image:url(../images/i1_h.png);
	animation: 2s ease 0s normal none infinite load_btn;
	-webkit-animation: 2s ease 0s normal none infinite load_btn;
}

@-webkit-keyframes load_btn {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(180deg);}
}
@-moz-keyframes load_btn {
	from {-moz-transform: rotate(0deg);}
	to {-moz-transform: rotate(180deg);}
}
@-o-keyframes load_btn {
	from {-o-transform: rotate(0deg);}
	to {-o-transform: rotate(180deg);}
}
@-ms-keyframes load_btn {
	from {-ms-transform: rotate(0deg);}
	to {-ms-transform: rotate(180deg);}
}
@keyframes load_btn {
	from {transform: rotate(0deg);}
	to {transform: rotate(180deg);}
}


/* Work Item */
.work_item {
	overflow:hidden;
	position:relative;
	float:left;
	width:370px;
	margin:0 15px;
}
.work_description {
	position:absolute;
	top:100%;
	left:0;
	right:0;
	height:100%;
	padding:58px 10px 59px;
	background-color:#F35342;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}
.work_item:hover .work_description {top:0;}
.work_description p {
	margin:0 0 5px;
	text-transform:uppercase;
	font-weight:900;
	font-size:16px;
	color:#fff;
	transform:translateY(300px);
	-o-transform:translateY(300px);
	-ms-transform:translateY(300px);
	-webkit-transform:translateY(300px);
	transition: all 0.7s ease-in-out;
	-webkit-transition: all 0.7s ease-in-out;
	
	transition-delay: 0.35s;
	-webkit-transition-delay: 0.35s;
}
.work_item:hover .work_description p {
	transform:translateY(0);
	-o-transform:translateY(0);
	-ms-transform:translateY(0);
	-webkit-transform:translateY(0);
}
.work_description span {
	display:block;
	margin:0 0 35px;
	font-size:14px;
	color:#fff;
	transform:translateY(300px);
	-o-transform:translateY(300px);
	-ms-transform:translateY(300px);
	-webkit-transform:translateY(300px);
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	
	transition-delay: 0.25s;
	-webkit-transition-delay: 0.25s;
}
.work_item:hover .work_description span {
	transform:translateY(0);
	-o-transform:translateY(0);
	-ms-transform:translateY(0);
	-webkit-transform:translateY(0);
}
.work_description_sep {
	width:100px;
	height:3px;
	margin:0 auto 40px;
	background-color:#fff;
	transform:translateY(300px);
	-o-transform:translateY(300px);
	-ms-transform:translateY(300px);
	-webkit-transform:translateY(300px);
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	
	transition-delay: 0.15s;
	-webkit-transition-delay: 0.15s;
}
.work_item:hover .work_description_sep {
	transform:translateY(0);
	-o-transform:translateY(0);
	-ms-transform:translateY(0);
	-webkit-transform:translateY(0);
}
.work_description a {
	display:inline-block;
	margin:0 auto;
	padding:15px 22px;
	text-transform:uppercase;
	font-weight:900;
	font-size:12px;
	color:#333;
	background-color:#fff;
	transform:translateY(300px);
	-o-transform:translateY(300px);
	-ms-transform:translateY(300px);
	-webkit-transform:translateY(300px);
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.work_description a:hover {
	color:#F35342;
	margin-top:-6px;
	margin-bottom:6px;
	box-shadow:0 6px 0 rgba(0,0,0,0.1);
}
.work_item:hover .work_description a {
	transform:translateY(0);
	-o-transform:translateY(0);
	-ms-transform:translateY(0);
	-webkit-transform:translateY(0);
}









/*-----------------------------------------------------------------------------------*/
/*	CLIENTS
/*-----------------------------------------------------------------------------------*/

/* Navigation */
#clients_carousel {position:relative;}
.owl-pagination {
	position:absolute;
	z-index:300;
	right:10px;
	top:-84px;
	text-align:right;
	cursor:default;
}
.owl-pagination .owl-page {
	display:inline-block;
	vertical-align:top;
	margin:0 5px 0 6px;
}
.owl-pagination .owl-page span {
	display:block;
	vertical-align:top;
	width:16px;
	height:16px;
	border-radius:50%;
	box-shadow:0 0 0 3px #333 inset;
	font-size:0;
	cursor:pointer;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.owl-pagination .owl-page span:hover {opacity:0.6;}
.owl-pagination .owl-page.active span {
	box-shadow:0 0 0 9px #F35342 inset;
	cursor:default;
}
.owl-pagination .owl-page span:hover {opacity:1;}


/* Clients Item */
h3.clients_title {
	margin:0 0 62px;
	text-transform:none;
	font-weight:400;
	line-height:36px;
	font-size:32px;
	color:#333;
}

#clients_carousel {
	margin:0 -15px;
	cursor:url(../images/client_cursor.png), auto;
}
#clients_carousel .client_img {
	position:relative;
	margin:0 15px;
	opacity:0.8;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
#clients_carousel .client_img:hover {opacity:1;}










/*-----------------------------------------------------------------------------------*/
/*	TESTIMONIALS
/*-----------------------------------------------------------------------------------*/
#testimonials {
	position:relative;
	border-bottom:3px solid #233242;
	background-color:#333;
}

.testimonials_wrapper {position:relative;}
.cbp-qtcontent {
	position:absolute;
	top:66px;
	width:100%;
	opacity:0;
	transform:scale(0);
	-o-transform:scale(0);
	-ms-transform:scale(0);
	-webkit-transform:scale(0);
	transition-delay: 0s !important;
	-webkit-transition-delay: 0s !important;
}
.cbp-qtcontent.cbp-qtcurrent {
	opacity:1;
	transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
	-webkit-transform:scale(1);
	transition-delay: 0.5s !important;
	-webkit-transition-delay: 0.5s !important;
}

.cbp-qtprogress {
	position: absolute;
	z-index:1000;
	bottom:-3px;
	left:0;
	width: 0%;
	height:3px;
	background-color:#F35342;
}

#testimonials .cbp-qtrotator {
	padding:6px 0 11px;
	height:111px;
}

.testimonials_item .author_foto {
	float:left;
	margin:0 32px 5px 100px;
	box-shadow:6px 6px 0 #233242;
}
.testimonials_text {
	position:relative;
	padding-left:232px;
}
.testimonials_text:before {
	content:'”';
	position:absolute;
	left:7px;
	top:87px;
	width:47px;
	height:45px;
	font-size:170px;
	color:#F35342;
}
.testimonials_text p {
	margin:1px 0 4px;
	line-height:36px;
	font-size:26px;
	color:#fff;
}
.testimonials_author {
	font-weight:700;
	font-size:14px;
	color:#ccc;
}
.testimonials_author span {color:#F35342;}









/*-----------------------------------------------------------------------------------*/
/*	NEWS
/*-----------------------------------------------------------------------------------*/
/* Navigation */
#news_carousel {position:relative;}
#news_carousel .owl-prev {display:none;}
#news_carousel .owl-next {
	position:absolute;
	top:-115px;
	right:0;
	width:70px;
	height:70px;
	background-color:#fff;
	cursor:pointer;
}
#news_carousel .owl-next:before {
	content:'';
	position:absolute;
	left:0;
	top:0;
	width:70px;
	height:70px;
	background-image:url(../images/i1.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	-webkit-background-size:100% 100%;
}

#news_carousel .owl-next:hover:before {
	background-image:url(../images/i1_h.png);
	animation: 2s ease 0s normal none infinite load_btn;
	-webkit-animation: 2s ease 0s normal none infinite load_btn;
}

@-webkit-keyframes load_btn {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes load_btn {
	from {-moz-transform: rotate(0deg);}
	to {-moz-transform: rotate(360deg);}
}
@-o-keyframes load_btn {
	from {-o-transform: rotate(0deg);}
	to {-o-transform: rotate(360deg);}
}
@-ms-keyframes load_btn {
	from {-ms-transform: rotate(0deg);}
	to {-ms-transform: rotate(360deg);}
}
@keyframes load_btn {
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}


.owl-carousel .owl-wrapper-outer {padding-top:10px;}
#news_carousel .item {margin:0 -15px;}
.recent_news_item {
	float:left;
	width:370px;
	margin:0 15px 6px;
	padding:25px 30px;
	background-color:#fff;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.recent_news_item:hover {
	box-shadow:0 10px 0 rgba(0,0,0,0.1);
	transform:translateY(-10px);
	-o-transform:translateY(-10px);
	-ms-transform:translateY(-10px);
	-webkit-transform:translateY(-10px);
}
.recent_news_date {
	padding-bottom:14px;
	font-weight:900;
	font-size:12px;
	color:#ccc;
}
.recent_news_title {
	position:relative;
	display:block;
	margin-bottom:20px;
	padding-bottom:28px;
	font-weight:700;
	line-height:24px;
	font-size:21px;
	color:#333;
}
.recent_news_item:hover .recent_news_title {color:#F35342;}
.recent_news_title:before {
	content:'';
	position:absolute;
	left:0;
	bottom:0;
	width:50px;
	height:3px;
	background-color:#F35342;
}
.recent_news_content {
	line-height:24px;
	font-size:14px;
}








/*-----------------------------------------------------------------------------------*/
/*	BUY THEME
/*-----------------------------------------------------------------------------------*/
#buy_theme {
	background-color:#F35342;
}
#buy_theme h3 {
	float:left;
	width:80%;
	margin:0;
	padding:16px 0 28px;
	text-transform:none;
	font-weight:400;
	line-height:36px;
	font-size:26px;
	color:#fff;
}
#buy_theme .btn {
	float:right;
	background-color:#d73c2c;
}







/*-----------------------------------------------------------------------------------*/
/*	BREADCRUMB
/*-----------------------------------------------------------------------------------*/
.breadcrumb {
	margin:0;
	padding:190px 0 20px;
	border-radius:0;
	background:none;
}
.breadcrumb h2 {
	display:block;
	vertical-align:top;
	margin-bottom:0;
	line-height:44px;
	font-size:60px;
}
.breadcrumb p {
	display:block;
	vertical-align:top;
	margin:0;
	padding:10px 0 10px 30px;
	line-height:24px;
	font-size:22px;
	color:#666;
	border-left:8px solid #F35342;
}
.breadcrumb a {
	display:block;
	vertical-align:top;
	margin:0;
	padding:10px 0 10px 30px;
	text-transform:uppercase;
	font-weight:900;
	line-height:24px;
	font-size:16px;
	border-left:8px solid #F35342;
}










/*-----------------------------------------------------------------------------------*/
/*	CONTACTS
/*-----------------------------------------------------------------------------------*/
#contacts {
	background-image:url(../images/contact_section.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}

/* __________ Contact Info __________ */
.contact_info {padding:16px 0 60px;}
.contact_info i {
	display:inline-block;
	vertical-align:top;
	width:70px;
	height:70px;
	margin:0 auto 19px;
	line-height:70px;
	font-size:66px;
	color:#F35342;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.contact_info div:hover i {
	transform:translateY(-10px);
	-o-transform:translateY(-10px);
	-ms-transform:translateY(-10px);
	-webkit-transform:translateY(-10px);
}
.contact_info p {
	margin:0;
	line-height:24px;
	color:#fff;
}
.contact_info .phone p {font-size:24px;}
.contact_info .address p {font-size:16px;}
.contact_info .email a {
	display:block;
	font-size:18px;
	color:#fff;
}
.contact_info .email a:hover {color:#F35342;}








/*-----------------------------------------------------------------------------------*/
/*	FOOTER
/*-----------------------------------------------------------------------------------*/
footer {background-color:#fff;}

footer .copyright {
	padding:40px 0;
	font-weight:300;
	line-height:20px;
	font-size:15px;
	color:#999;
}











/*-----------------------------------------------------------------------------------*/
/*	SOCIAL BUTTONS
/*-----------------------------------------------------------------------------------*/
.social a {
	display:inline-block;
	margin:0 0 0 -3px;
	width:100px;
	height:100px;
	text-align:center;
	line-height:100px;
	font-size:24px;
	color:#c1cdd0;
}
.social a:hover {color:#fff;}
a.twitter:hover {background-color:#5ea9dd;}
a.facebook:hover {background-color:#4d72bf;}
a.linkedin:hover {background-color:#007bb6;}
a.dribbble:hover {background-color:#e64786;}
a.flickr:hover {background-color:#ff0084;}

a.back_top {
	font-size:46px;
	background-color:#ecf0f1;
}
a.back_top:hover {background-color:#333;}







/*-----------------------------------------------------------------------------------*/
/*	CONTACT FORM
/*-----------------------------------------------------------------------------------*/
.contact_form textarea,
.contact_form input[type="text"] {
	width:100%;
	height:50px;
	margin:0 0 30px;
	padding: 12px 20px;
	text-transform:none;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	line-height:20px;
	font-size: 18px;
	color: #3b4e62;
	font-style:normal;
	border-radius: 0;	
	background: none;
	border: 3px solid #4a4a4a;
	box-shadow: none;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.contact_form textarea {
	overflow:hidden;
	min-height:124px;
	padding:12px 20px;
	resize: none;
	margin-top:0;
}

.contact_form textarea:focus,
.contact_form input:focus {
	outline: 0;
	box-shadow: none;
	color:#ecf0f1;
	border:3px solid #F35342;
	background:none;
}

.contact_form label {
	display:none;
	margin:5px 0 0;
	font-weight:400;
	font-size:12px;
	color:#fff;
}
.ie .contact_form label {display:block;}

.contact_form input[type="submit"] {
	display:block;
	cursor:pointer;
	width:250px;
	height:70px;
	margin:50px auto 0;
	padding:20px 28px 21px 93px;
	border: 0 !important;
	border-radius: 0;
	box-shadow: 0;
	text-shadow:none;
	text-decoration:none;
	text-transform:uppercase;
	font-family: 'Lato', sans-serif;
	font-weight:900;
	line-height:20px;
	font-size:16px;
	color:#fff;
	background-color: #F35342;
	background-image:url(../images/submit_arrow.png);
	background-repeat:no-repeat;
	background-size:auto 100%;
	-webkit-background-size:auto 100%;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.contact_form input[type="submit"]:hover {
	background-color:#cf4436;
}



.notification_error {
	margin:0;
	padding:20px 15px;
	font-size:15px;
	color:#F35342;
}

.notification_ok {
	margin:30px 15px;
	padding:20px;
	font-size:15px;
	color:#fff;
	border:3px solid #fff;
}







/*-----------------------------------------------------------------------------------*/
/*	BLOG LIST
/*-----------------------------------------------------------------------------------*/
.blog_post {background-color:#fff;}
.blog_post_date {
	padding:25px 30px 6px;
	text-transform:uppercase;
	font-weight:900;
	font-size:12px;
	color:#ccc;
}
.blog_post_title {
	display:block;
	margin:0 30px 18px;
	font-weight:700;
	line-height:50px;
	font-size:36px;
}
.blog_post hr {
	width:50px;
	height:3px;
	margin:0 30px 22px;
	border:0;
	background-color:#F35342;
}
.left_picture.blog_post hr {margin-left:0;}
.blog_post_excerpt {
	padding:0 30px 9px;
	line-height:24px;
	font-size:14px;
}
.blog_post_details {padding:0 30px 25px;}
.blog_post .read_more_btn {
	text-transform:uppercase;
	font-weight:900;
	font-size:12px;
}
.blog_post_info li {
	position:relative;
	display:inline-block;
	margin-left:15px;
	padding-left:15px;
}
.blog_post_info li:before {
	content:'|';
	position:absolute;
	left:0;
	top:0;
	font-weight:900;
	line-height:20px;
	font-size:12px;
	color:#999;
}
.blog_post_info li:first-child:before {display:none;}
.blog_post_info li a {
	display:block;
	text-transform:uppercase;
	font-weight:900;
	font-size:12px;
	color:#999;
}
.blog_post_info li a:hover {color:#333;}
.blog_post_thumbnail {margin-bottom:30px;}


.blog_post_slider .flex-control-nav {
	padding-right:25px;
	text-align:right;
}
.blog_post_slider .flex-control-nav li a {box-shadow: 0 0 0 3px #fff inset}
.blog_post_slider .flex-control-nav li a.flex-active {box-shadow:0 0 0 10px #F35342 inset;}

.left_picture .blog_post_thumbnail {margin:0 30px -25px 0;}
.left_picture .blog_post_thumbnail a {display:block;}

.blog_post_video {
	position:relative;
	height:433px;
}
.blog_post_video iframe {
	width:100%;
	height:100%;
}
.blog_post_video .video_button {
	position:absolute;
	z-index:0;
	left:0;
	top:0;
	width:100%;
	height:100%;
	margin:0;
}
.blog_post_video .video_button a {
	left:50%;
	top:50%;
	margin:-57px 0 0 -57px;
}
.blog_post_video .video_button a.pause {
	top:100%;
	width:50px;
	height:50px;
	margin:-70px 0 0 -25px;
}
.blog_post_video .video_button a.pause:before {
	left:-8px;
	top:-8px;
	right:-8px;
	bottom:-8px;
}
.video_button a.pause:hover:after {
	left:-8px;
	top:-8px;
	right:-8px;
	bottom:-8px;
}
.blog_post_video .video_button a.pause i:before {
	width:50px;
	height:50px;
	line-height:50px;
	font-size:40px;
}

/* Audio Format */
.mejs-controls .mejs-button button {
  cursor: pointer;
  display: block;
  position: absolute;
  text-indent: -9999px;
}
 
.mejs-controls .mejs-play button, .mejs-controls .mejs-pause button {
  width: 34px;
  height: 34px;
  top: 32px;
  left: 7px;
  background: transparent url('playpause.html') 0 0 no-repeat;
}
.mejs-controls .mejs-pause button { background-position: 0 -35px; }
  
  
/* mute/unmute control */
.mejs-controls .mejs-mute button, .mejs-controls .mejs-unmute button {
  width: 18px;
  height: 19px;
  top: 9px;
  right: 142px;
  background: transparent url('audio.html') 0 0;
}
.mejs-controls .mejs-unmute button { background-position: 0 -19px; }



/* Quotes Format */
#blog_masonry .quotes_format {
	position:relative;
	padding-top:84px;
	background-color:#333;
}
#blog_masonry .quotes_format:before {
	content:'”';
	position:absolute;
	left:30px;
	top:60px;
	width:40px;
	height:40px;
	font-size:100px;
	color:rgba(255,255,255,0.1);
}
#blog_masonry .quotes_format .blog_post_title {
	line-height:28px;
	font-size:20px;
	color:#fff;
}
.quotes_format .read_more_btn {color:#4f5c69;}
.quotes_format .read_more_btn:hover {color:#F35342;}










/*-----------------------------------------------------------------------------------*/
/*	SIDEBAR
/*-----------------------------------------------------------------------------------*/
.sidepanel h3 {
	margin-bottom:20px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:16px;
	color:#333;
}
.sidepanel p {
	font-size:14px;
	line-height:24px;
}


/* Search Widget */
.widget_search form {
	position:relative;
	height:50px;
	padding:0;
}
.widget_search form:before {
	content:"\55";
	position:absolute;
	z-index:1;
	top:0;
	left:0;
	width:50px;
	height:50px;
	font-family: 'ElegantIcons';
	font-weight:900;
	text-align:center;
	line-height:50px;
	font-size:16px;
	color:#F35342;
	cursor:default;
}
.widget_search form input[type='text'] {
	height:50px;
	width:100%;
	padding:15px 70px 15px 50px;
	font-size:14px;
	color:#999;
	border:0;
	box-shadow:none;
	background-color:#fff;
}
.widget_search form input[type='submit'] {
	position:absolute;
	right:0;
	top:0;
	width:50px;
	height:50px;
	border:0;
	box-shadow:none;
	background-color:#F35342;
	background-image:url(../images/seacrh_btn.png);
	background-repeat:no-repeat;
	background-size:100% auto;
	-webkit-background-size:100% auto;
	transition: background-color 0.3s ease-in-out;
	-webkit-transition: background-color 0.3s ease-in-out;
}
.widget_search form input[type='submit']:hover {
	background-position:0 -50px;
	background-color:#333;
}


/* Category Widget */
.widget_category {background-color:#fff;}
.widget_category a {
	position:relative;
	display:block;
	padding:16px 60px 14px 50px;
	text-transform:uppercase;
	font-weight:900;
	font-size:16px;
	border-bottom:1px solid #ecf0f1;
}
.widget_category li:last-child a {border-bottom:0;}
.widget_category a:before {
	content:'';
	position:absolute;
	left:30px;
	top:21px;
	width:3px;
	height:12px;
	background-color:#c1cdd0;
	transition: background-color 0.3s ease-in-out;
	-webkit-transition: background-color 0.3s ease-in-out;
}
.widget_category a:hover:before {background-color:#F35342;}
.widget_category a span {
	position:absolute;
	top:0;
	right:0;
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
	font-weight:900;
	font-size:12px;
	color:#999;
	border-left:1px solid #ecf0f1;
	transition: color 0.3s ease-in-out;
	-webkit-transition: color 0.3s ease-in-out;
}
.widget_category a:hover span {color:#F35342;}


/* Post Widget */
.widget_posts .nav-tabs {border:0;}
.widget_posts .nav-tabs li a {
	margin:0;
	padding:13px 28px 16px 29px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:16px;
	color:#333;
	border:0;
	border-top:3px solid transparent;
	border-radius:0;
}
.widget_posts .nav-tabs li a:hover {color:#F35342;}
.widget_posts .nav-tabs li.active a {
	color:#F35342;
	border:0;
	border-top:3px solid #F35342;
	background:#fff;
}
.widget_posts .tab-content {
	padding:28px 25px 35px;
	background-color:#fff;
}
.widget_news_item {
	margin-bottom:24px;
	padding-bottom:23px;
	border-bottom:1px solid #e9e9e9;
}
.widget_news_item:last-child {
	margin-bottom:0;
	padding-bottom:0;
	border-bottom:0;
}


/* Tags Widget */
.widget_tags a {
	display:inline-block;
	margin:0 7px 10px 0;
	padding:10px 20px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:12px;
	color:#666;
	background-color:#fff;
}
.widget_tags a:hover {
	color:#fff;
	background-color:#F35342;
}


/* Image Teaser */
.widget_image {
	padding:26px 30px 30px;
	background-color:#fff;
}







/*-----------------------------------------------------------------------------------*/
/*	BLOG MASONRY
/*-----------------------------------------------------------------------------------*/
#blog_masonry .blog_post_title {
	margin-bottom:24px;
	line-height:31px;
	font-size:26px;
}
#blog_masonry .blog_post_excerpt {padding-bottom:19px;}
#blog_masonry .audio_format .blog_post_thumbnail {margin-left:30px; margin-right:30px;}
#blog_masonry .audiojs .time {display:none;}
#blog_masonry .audiojs .scrubber {right:30px;}









/*-----------------------------------------------------------------------------------*/
/*	SINGLE BLOG POST
/*-----------------------------------------------------------------------------------*/
.single_blog_post {
	padding-top:25px;
	padding-bottom:22px;
	background-color:#fff;
}
.single_blog_post .blog_post_date {
	padding:0;
	color:#ccc;
}
.single_blog_post hr {
	width:50px;
	height:3px;
	margin:0 30px 22px;
	border:0;
	background-color:#F35342;
}
.blog_post_content {padding-left:30px; padding-right:30px;}
.blog_post_content p {
	margin-bottom:24px;
	line-height:24px;
	font-size:14px;
}


/* Share Links */
.share_links {padding-top:13px;}
.share_links p {
	float:left;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:12px;
	color:#333;
}
.share_links ul {
	float:right;
}
.share_links li {
	display:inline-block;
	width:20px;
	height:20px;
	margin:0 0 20px 31px;
	text-align:center;
}
.share_links li a {
	display:block;
	font-size:20px;
	color:#c1cdd0;
}
.share_links li a.twitter:hover {background:none; color:#5ea9dd;}
.share_links li a.facebook:hover {background:none; color:#4d72bf;}
.share_links li a.linkedin:hover {background:none; color:#007bb6;}
.share_links li a.dribbble:hover {background:none; color:#f26798;}
.share_links li a.pinterest:hover {background:none; color:#cc2127;}









/*-----------------------------------------------------------------------------------*/
/*	COMMENTS
/*-----------------------------------------------------------------------------------*/
#comments h3 {
	float:left;
	margin-bottom:30px;
	padding:16px 0 14px;
	line-height:40px;
	font-size:40px;
	color:#333;
}


#comments li {padding:0 0 10px 0;}
#comments ol li ul li {padding:10px 0 0 30px;}

#comments .comment_post {
	padding:30px;
	background-color:#fff;
}
#comments .avatar {
	float:left;
	display:block;
	margin-right:30px;
	width:100px;
	height:100px;
}
#comments .comment_right {
	float:left;
	width:580px;
	line-height:24px;
	font-size:14px;
}
#comments ol li ul li .comment_right {width:550px;}
.comment_info {
	margin-top:-5px;
	padding-bottom:7px;
}
.comment_author {
	display:inline-block;
	vertical-align:top;
	padding-right:3px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:12px;
}
.comment_date {
	display:inline-block;
	vertical-align:top;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:12px;
	color:#ccc;
}
.comment_reply {
	float:right;
	display:block;
	margin-top:-5px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:12px;
	color:#666;
}
.comment_reply:hover {color:#F35342;}
.comment_reply i {
	font-weight:900;
}



/* Comment Form */
.leave_comment {
	padding:46px 30px 30px;
	background-color:#fff;
}
.leave_comment h3 {
	margin-bottom:44px;
	line-height:40px;
	font-size:40px;
}

#comment_form textarea,
#comment_form input[type="text"] {
	margin:0 10px 10px 0;
	padding:12px 20px;
	width:228px;
	height:50px;
	border:3px solid #c1cdd0;
	text-transform:none;
	font-size:18px;
	color:rgba(44,62,80,0.5);
	background-color:#fff;
}
#comment_form input.last {margin-right:0;}
#comment_form textarea {
	min-height:160px;
	width:100%;
}
#comment_form input[type="submit"] {
	float:right;
	display:block;
	cursor:pointer;
	width:260px;
	height:70px;
	margin:20px 0 0;
	padding:20px 28px 21px 93px;
	border: 0;
	border-radius: 0;
	box-shadow: 0;
	text-shadow:none;
	text-decoration:none;
	text-transform:uppercase;
	font-family: 'Lato', sans-serif;
	font-weight:900;
	line-height:20px;
	font-size:16px;
	color:#fff;
	background-color: #F35342;
	background-image:url(../images/submit_arrow.png);
	background-repeat:no-repeat;
	background-size:auto 100%;
	-webkit-background-size:auto 100%;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
#comment_form input[type="submit"]:hover {background-color:#cf4436;}

.leave_comment_note {
	float:left;
	padding-top:41px;
	font-size:14px;
}








/*-----------------------------------------------------------------------------------*/
/*	PORTFOLIO
/*-----------------------------------------------------------------------------------*/
/*  Isotope */
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
          transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
          transition-property:         transform, opacity;
}
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}


/* Filter */
#filter li {
	display:inline-block;
	vertical-align:top;
	margin:0 7px 10px 0;
}
#filter li a {
	display:block;
	margin:0;
	padding:16px 25px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:16px;
	color:#333;
	background-color:#fff;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
#filter li a:hover {
	color:#F35342;
	box-shadow:0 4px 0 rgba(0,0,0,0.1);
	transform:translateY(-4px);
	-o-transform:translateY(-4px);
	-ms-transform:translateY(-4px);
	-webkit-transform:translateY(-4px);
}
#filter li a.selected:hover,
#filter li a.selected {
	color:#fff;
	background-color:#F35342;
}
#filter li a span {
	display:inline-block;
	vertical-align:top;
	padding-left:7px;
	font-size:12px;
	color:#999;
}
#filter li a.selected:hover span,
#filter li a.selected span {
	color:#fff;
}



/* 3 Columns */
#portfolio3 {padding-top:23px; padding-bottom:103px;}


.portfolio_item {
	overflow:hidden;
	position:relative;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.portfolio_item:hover {
	box-shadow:0 6px 0 rgba(0,0,0,0.1);
	transform:translateY(-6px);
	-o-transform:translateY(-6px);
	-ms-transform:translateY(-6px);
	-webkit-transform:translateY(-6px);
}

.portfolio_item a.zoom {
	position:relative;
	display:block;
	background-color:#F35342;
}
.portfolio_item a.zoom img {
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.portfolio_item:hover a.zoom img {opacity:0.1;}
.portfolio_item a.zoom:before {
	content: "+";
	position:absolute;
	z-index:2;
	left:50%;
	top:10%;
	width:50px;
	height:50px;
	margin:-25px 0 0 -60px;
	font-weight:900;
	text-align:center;
	line-height:45px;
	font-size:40px;
	color:#333;
	background-color:#fff;
	opacity:0;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.portfolio_item:hover a.zoom:before {
	top:50%;
	opacity:1;
}

.portfolio_item .link {
	position:absolute;
	left:50%;
	top:10%;
	width:50px;
	height:50px;
	margin:-75px 0 0 10px;
	font-weight:900;
	text-align:center;
	line-height:50px;
	font-size:24px;
	color:#333;
	background-color:#fff;
	opacity:0;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.portfolio_item:hover a.link {
	top:50%;
	opacity:1;
}

.portfolio_item_descr {
	padding:23px 20px 27px;
	background-color:#fff;
}
.portfolio_item_descr p {
	margin:0;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:12px;
	color:#ccc;
}
.portfolio_item_descr a {
	font-weight:700;
	line-height:30px;
	font-size:26px;
}


/* 4 Columns */
#portfolio4 {padding-top:23px; padding-bottom:103px;}

#portfolio4 .portfolio_item_descr a {font-size:22px;}



/* Portfolio Masonry */
#portfolio_masonry  {padding-bottom:103px;}
#portfolio_masonry .element {overflow:hidden;}
.portfolio_item_descr_mas {
	position:absolute;
	left:0;
	top:150%;
	width:100%;
	margin-top:-50px;
	text-align:center;
	transform:translateY(-50%);
	-o-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
#portfolio_masonry .portfolio_item:hover .portfolio_item_descr_mas {top:50%;}
#portfolio_masonry .portfolio_item {
	box-shadow:none !important;
	transform:none !important;
	-o-transform:none !important;
	-ms-transform:none !important;
	-webkit-transform:none !important;
}
.portfolio_item_descr_mas p {
	margin:0;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:12px;
	color:#fff;
}
.portfolio_item_descr_mas a {
	font-weight:700;
	line-height:30px;
	font-size:26px;
	color:#fff;
}
.portfolio_item_descr_mas a:hover {color:#333;}
#portfolio_masonry .portfolio_item a.zoom:before {margin-top:0;}
#portfolio_masonry .portfolio_item a.link {margin-top:0;}









/*-----------------------------------------------------------------------------------*/
/*	PORTFOLIO SINGLE
/*-----------------------------------------------------------------------------------*/
.portfolio_single_description {
	padding:24px 30px 38px;
	background-color:#fff;
}
.portfolio_single_cat {
	padding-bottom:5px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:12px;
	color:#ccc;
}
h2.portfolio_single_title {
	margin-bottom:19px;
	text-transform:none;
	font-weight:700;
	line-height:50px;
	font-size:40px;
}
.portfolio_single_description hr {
	width:50px;
	height:3px;
	margin:0 0 21px;
	border:0;
	background-color:#F35342;
}
.portfolio_single_description h3 {
	margin:0;
	text-transform:none;
	font-weight:400;
	line-height:36px;
	font-size:26px;
}
.portfolio_single_description {
	line-height:24px;
	font-size:14px;
}
.portfolio_single_description .share_links p {
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:12px;
	color:#999;
}
.portfolio_single_description .share_links ul {float:left;}



/* Portfolio Type 2 */
#portfolio_single2 .portfolio_single_item {background-color:#fff;}
#portfolio_single2 .portfolio_single_item_slider {
	float:left;
	width:770px;
}
#portfolio_single2 .portfolio_single_description {
	float:left;
	width:400px;
}
#portfolio_single2 .portfolio_single_cat {padding-bottom:12px;}
#portfolio_single2 h2.portfolio_single_title {
	margin-bottom:22px;
	line-height:40px;
	font-size:32px;
}
#portfolio_single2 .portfolio_single_description h3 {
	line-height:30px;
	font-size:22px;
}
#portfolio_single2 .share_links ul {float:none;}
#portfolio_single2 .share_links ul li {
	margin-left:0;
	margin-right:20px;
}
#portfolio_single2 .portfolio_single_description .share_links p {float:none;}
#portfolio_single2 .share_links {padding-top:0;}












/*-----------------------------------------------------------------------------------*/
/*	PAGINATION
/*-----------------------------------------------------------------------------------*/
.pagination {
	position:relative;
	display:block;
	width:100%;
	margin:0;
	text-align:center;
}
.pagination li:first-child,
.pagination li:last-child {
	display:block;
	width:70px;
	height:70px;
	text-align:center;
	background-color:#fff;
}
.pagination li {
	display:inline-block;
	width:28px;
	height:70px;
}
.pagination li:first-child a,
.pagination li:last-child a {
	font-size:46px;
	color:#c1cdd0;
	border-radius:0 !important;
	border:0 !important;
	background:none;
}
.pagination li:first-child a:hover, .pagination li:last-child a:hover {color:#333 !important;}
.pagination li a {
	float:none;
	display:block;
	padding:0;
	font-weight:700;
	line-height:70px;
	font-size:21px;
	border:0 !important;
	background:transparent !important;
}
.pagination li.active a, .pagination li.active a:hover {color:#F35342;}








/*-----------------------------------------------------------------------------------*/
/*	PAGE 404
/*-----------------------------------------------------------------------------------*/
.wrapper404 h2 {
	line-height:221px;
	font-size:200px;
}
.wrapper404 p {
	margin-bottom:34px;
	font-weight:700;
	line-height:40px;
	font-size:36px;
	color:#333;
}







/*-----------------------------------------------------------------------------------*/
/*	JOBS
/*-----------------------------------------------------------------------------------*/


/* Join Our Team */
#join_our_team {
	margin:60px 0 0;
	padding:0;
	background-color:#fff;
}
.join_our_team_text {
	padding:39px 0 60px;
	background-image:url(../images/join_our_team_img.jpg);
	background-position:right bottom;
	background-repeat:no-repeat;
}
.join_our_team_text h3 {
	margin-bottom:18px;
	text-transform:none;
	font-weight:700;
	line-height:50px;
	font-size:36px;
}
.join_our_team_text hr {
	margin:0 0 19px;
	width:30px;
	height:3px;
	border:0 !important;
	background-color:#F35342;
}
.join_our_team_text h4 {
	margin-bottom:24px;
	text-transform:none;
	font-weight:400;
	line-height:36px;
	font-size:26px;
}
.join_our_team_text p {
	margin-bottom:33px;
	line-height:24px;
	font-size:14px;
}


/* Place Work Table */
.place_work_table .nav-tabs {border:0;}
.place_work_table .nav-tabs li {margin:0;}
.place_work_table .nav-tabs li a {
	margin:0;
	padding:13px 42px 16px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:16px;
	border:0 !important;
	border-top:3px solid transparent !important;
	border-radius:0;
}
.place_work_table .nav-tabs li a:hover {color:#F35342;}
.place_work_table .nav-tabs li.active a {
	color:#F35342;
	border-top-color:#F35342 !important;
}


.place_work_table .tab-content {
	padding:0 25px 31px;
	background-color:#fff;
}

.place_work_table .tab-content li {
	position:relative;
	border-bottom:1px solid #e9e9e9;
}
.place_work_table .tab-content li:before {
	content:'';
	position:absolute;
	z-index:1;
	left:-25px;
	top:0;
	right:-25px;
	bottom:0;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.place_work_table .tab-content li:hover:before {background-color:#f8f8f8;}

.place_work_table .tab-content li div {
	position:relative;
	z-index:2;
	display:inline-block;
	vertical-align:top;
	padding-right:20px;
	padding-top:28px;
	padding-bottom:27px;
	line-height:24px;
	font-size:14px;
}
.place_work_table .tab-content li .job_col1 {width:270px;}
.place_work_table .tab-content li .job_col2 {width:400px;}
.place_work_table .tab-content li .job_col3 {width:200px;}
.place_work_table .tab-content li .job_col4 {width:240px;}

.place_work_table .tab-content li.job_header div {
	padding-top:22px;
	padding-bottom:22px;
	text-transform:uppercase;
	font-weight:900;
	line-height:24px;
	font-size:12px;
}

.place_work_table .tab-content li .job_title {
	padding-top:16px;
	padding-bottom:16px;
}
.place_work_table .tab-content li .job_title a {
	font-weight:700;
	line-height:27px;
	font-size:21px;
}
.place_work_table .tab-content li .job_title span {
	display:block;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:12px;
	color:#ccc;
}








/*-----------------------------------------------------------------------------------*/
/*	JOBS SINGLE
/*-----------------------------------------------------------------------------------*/
#jobs_details {
	margin:60px 0 0;
	padding:0;
	background-color:#fff;
}

.jobs_details_text {padding:39px 0 60px;}
.jobs_details_text h3 {
	margin-bottom:18px;
	text-transform:none;
	font-weight:700;
	line-height:50px;
	font-size:36px;
}
.jobs_details_text hr {
	margin:0 0 19px;
	width:30px;
	height:3px;
	border:0 !important;
	background-color:#F35342;
}
.jobs_details_text h4 {
	margin-bottom:24px;
	text-transform:none;
	font-weight:400;
	line-height:36px;
	font-size:26px;
}
.jobs_details_text p {
	margin-bottom:33px;
	line-height:24px;
	font-size:14px;
}
.jobs_requirements p {
	margin:0 0 20px;
	font-weight:700;
	line-height:24px;
	font-size:21px;
	color:#333;
}
.jobs_requirements li {
	position:relative;
	padding-bottom:10px;
	padding-left:14px;
	font-size:14px;
}
.jobs_requirements li:before {
	content:'';
	position:absolute;
	left:0;
	top:8px;
	width:5px;
	height:5px;
	border-radius:50%;
	background-color:#F35342;
}


/* Job Summary */
.jobs_details_right_column {float:right;}

.job_summary {padding:11px 0 59px;}
.job_summary li {
	padding:20px 0 19px;
	font-size:14px;
	border-bottom:1px solid #e9e9e9;
}
.job_summary li:first-child {border-top:1px solid #e9e9e9;}
.job_summary li span {
	display:inline-block;
	width:107px;
	padding-right:20px;
	text-transform:uppercase;
	font-weight:900;
	font-size:12px;
}
a.send_resume_btn {width:100%;}







.partner {
    background-color: #F35342;
    padding-top: 60px;
    padding-bottom: 50px;
}
.partner h2 {
    color: #fff;
}
.partner .title p {
    color: #fff;
    border-left: 8px solid #ffffff;
}
/*-----------------------------------------------------------------------------------*/
/*	SERVICE PAGE
/*-----------------------------------------------------------------------------------*/
#our_service {
	margin:0px 0 0;
	padding:59px 0 0;
	background-color:#fff;
}
#our_service h3 {
	margin-bottom:18px;
	text-transform:none;
	font-weight:700;
	line-height:50px;
	font-size:36px;
}
#our_service hr {
	margin:0 0 19px;
	width:30px;
	height:3px;
	border:0 !important;
	background-color:#F35342;
}
#our_service h4 {
	margin-bottom:24px;
	text-transform:none;
	font-weight:400;
	line-height:36px;
	font-size:26px;
}
#our_service p {
	margin-bottom:33px;
	line-height:24px;
/*	font-size:14px;*/
}

/* Service List */
.flexslider.service_slider {overflow:visible;}
.service_list .flex-control-nav {bottom:165px; text-align:right;}


.service_list .nav-tabs {border:0;}
.service_list .nav-tabs li {
	width:270px;
	margin:0 30px 0 0;
}
.service_list .nav-tabs li a {
	position:relative;
	margin:0;
	padding:37px 5px 39px 23px;
	text-transform:none;
	font-weight:700;
	line-height:24px;
	font-size:21px;
	border:0 !important;
	border-radius:0;
	background-color:#ecf0f1;
}
.service_list .nav-tabs li a:hover,
.service_list .nav-tabs li.active a {
	color:#fff;
	background-color:#F35342;
}
.service_list .nav-tabs li a:before {
	content:'';
	position:absolute;
	top:0;
	right:0;
	width:0;
    height:0;
	opacity:0;
    border-bottom:20px solid rgba(0,0,0,0.15); 
    border-right:20px solid transparent;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.service_list .nav-tabs li a:after {
	content:'';
	position:absolute;
	top:0;
	right:0;
	width:0;
    height:0;
	opacity:0;
    border-top:20px solid #fff; 
    border-left:20px solid transparent;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.service_list .nav-tabs li a:hover:before,
.service_list .nav-tabs li.active a:before,
.service_list .nav-tabs li a:hover:after,
.service_list .nav-tabs li.active a:after {
	opacity:1;
}
.service_list .nav-tabs li a i {
	display:inline-block;
	vertical-align:middle;
	padding-right:28px;
	font-size:38px;
	color:#F35342;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.service_list .nav-tabs li a:hover i,
.service_list .nav-tabs li.active a i {
	color:#fff;
}


.service_list {padding-top:32px;}
.service_list .tab-content {padding-top:60px;}

.service_list .tab-content {
	position:relative;
}
.service_list_content {
	position:relative;
	z-index:3;
}
.service_list_img img {
	position:absolute;
	z-index:1;
	right:0;
	bottom:0;
}








/*-----------------------------------------------------------------------------------*/
/*	PRICE
/*-----------------------------------------------------------------------------------*/
#price {background-color:#F35342;}

#price .title h2 {color:#fff;}
#price .title p {color:#fff; border-left-color:#fff;}

.price_item {
	padding-top:26px;
	background-color:#fff;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.price_item:hover {
	box-shadow:0 10px 0 rgba(0,0,0,0.1);
	transform:translateY(-10px);
	-o-transform:translateY(-10px);
	-ms-transform:translateY(-10px);
	-webkit-transform:translateY(-10px);
}
.price_item_title {
	text-transform:uppercase;
	font-weight:900;
	line-height:24px;
	font-size:20px;
	color:#333;
}
.price_item_cost {
	padding:14px 0 26px;
	font-weight:900;
	line-height:100px;
	font-size:80px;
}
.price_item_cost span {
	display:inline-block;
	vertical-align:top;
	padding-left:5px;
	line-height:66px;
	font-size:24px;
}
.price_item_text {
	padding-bottom:16px;
	line-height:20px;
	font-size:14px;
	background-color:#ecf0f1;
}
.price_item_text.first {padding-top:27px;}
.price_item_text.last {padding-bottom:29px;}
.btn_purchase {
	display:block;
	padding:30px 5px;
	text-transform:uppercase;
	font-weight:900;
	line-height:20px;
	font-size:16px;
}
.btn_purchase:hover {
	color:#fff;
	background-color:#333;
}








/*-----------------------------------------------------------------------------------*/
/*	VIDEO REPOSRT
/*-----------------------------------------------------------------------------------*/
#video_report {
	overflow:hidden;
	position:relative;
	padding:122px 0;
	text-align:center;
	background-image:url(../images/video_section.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
#video_report .container {
	position:relative;
	z-index:3;
}
#video_report h2 {
	margin:0 0 12px;
	line-height:70px;
	font-size:70px;
	color:#fff;
}
#video_report p {
	margin:0 0 83px;
	line-height:36px;
	font-size:26px;
	color:#fff;
}








/*-----------------------------------------------------------------------------------*/
/*	STATISTICS
/*-----------------------------------------------------------------------------------*/
#statistics {background-color:#fff;}

.legend_title {
    display: block;
    margin: 0 0 20px;
	border:0;
    border-left-style: solid;
    border-left-width: 30px;
    padding: 0 0 0 20px;
	line-height:30px;
	font-size:18px;
}
#statistics .legend {padding-top:44px;}









/*-----------------------------------------------------------------------------------*/
/*	VIDEO BACKGROUND PAGE
/*-----------------------------------------------------------------------------------*/


/* Video Background Slider */
#video_background {position:relative;}

#video_background .container {
	position:relative;
	z-index:3;
}

#video_background .video_bg_overlay {
	position:absolute;
	z-index:1;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: #333;
	opacity:0.55;
}

/* Caption */
.top_slider3 .top_flex_caption1 {
	top:50%;
	width:100%;
	text-align:center;
	color:#fff;
	transform:translateY(-50%);
	-o-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
}
.top_slider3 .top_flex_caption1 .title3 {margin-bottom:0;}

.top_slider3 .slider_btn {margin-top:52px;}


#video_player {
	position: absolute;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
}



/* Recent Portfolio */
.portfolio_4col .portfolio_item_descr a {
	line-height:26px;
	font-size:22px;
}










/*-----------------------------------------------------------------------------------*/
/*	RESPONSIVE STYLES
/*-----------------------------------------------------------------------------------*/

@media screen and (-webkit-min-device-pixel-ratio:0) { 
	

}

@media (max-width: 1024px) {
	.video_wrapper, .video_button {display:none;}
	
	
	#video_player {display:none;}
	#video_background {background-image:url(../images/slider2/slide1_bg.jpg); background-size:cover; background-repeat:no-repeat;}
	
	
	.title h2 {font-size:56px;}
	
}

@media (min-width: 992px) and (max-width: 1199px) {
	
	.menu_block {width:970px;}
	.navmenu ul li a {padding-left:16px; padding-right:16px;}

	
	.top_slider .slides li, .flexslider.top_slider .container {height:630px;}
	.top_flex_caption1 {top:170px;}
	.top_flex_caption1 .title1 {font-size:55px; line-height:58px;}
	.top_flex_caption1 .title2 {font-size:100px; line-height:90px;}
	.top_flex_caption1 .title3 {font-size:40px; line-height:44px;}
	.top_slider_img1 {width:330px;}
	.top_slider_img2 {width:480px;}
	.top_slider_img3 {width:350px;}
	.top_slider_img4 {width:180px; right:270px;}
	
	
	#about .about_description .btn {margin-bottom:10px;}
	
	
	.about_team_video, .presentation_video {width:360px;}
	.about_team_video, .presentation_video {line-height:40px; line-height:40px;}
	.about_team_video span, .presentation_video span {font-size:65px; line-height:65px;}
	
	
	.service_item span {font-size:13px; line-height:22px;}
	
	
	.work_item {width:303px;}
	
	
	.recent_news_item {width:303px;}
	
	
	#buy_theme h3 {width:75%; padding:0; line-height:32px;}
	
	
	.top_slider2 .slides li, .flexslider.top_slider2 .container {height:550px;}
	
	
	#doughnutChart, #pieChart {width:220px !important; height:200px !important;}
	#lineChart {width:480px !important; height:200px !important;}
	
	
	.blog_post_title {font-size:24px; line-height:28px;}
	.blog_post_excerpt {font-size:13px; line-height:22px;}
	
	
	.widget_posts .nav-tabs li a {font-size:15px; padding-left:16px; padding-right:16px;}
	
	
	#comments .comment_right {width:440px;}
	#comments ol li ul li .comment_right {width:410px;}
	
	
	#comment_form input[type="text"] {width:183px;}
	
	
	.place_work_table .tab-content li .job_col1 {width:230px;}
	.place_work_table .tab-content li .job_col3 {width:150px;}
	.place_work_table .tab-content li .job_col4 {width:130px;}
	
	
	.portfolio_item_descr a {font-size:22px; line-height:26px;}
	#portfolio4 .portfolio_item_descr a {font-size:16px; line-height:22px;}
	.portfolio_item_descr_mas a {font-size:22px; line-height:24px;}
	
	
	#portfolio_single2 .portfolio_single_item_slider {width:650px;}
	#portfolio_single2 .portfolio_single_description {width:320px;}
	#portfolio_single2 h2.portfolio_single_title {font-size:26px; line-height:28px;}
	#portfolio_single2 .portfolio_single_description h3 {font-size:18px; line-height:22px;}
	.portfolio_single_description {font-size:13px; line-height:22px;}
	
	
	.blog_post_video {height:359px;}
	
	
	
}

@media (min-width: 768px) and (max-width: 991px) {
	
	.menu_block {width:750px;}
	
	.logo {width:170px; padding:30px 0 20px 20px;}
	#top_search {width:66px;}
	#top_search:before {width:66px;}
	#top_search input[type="text"] {right:66px;}
	.navmenu ul li a {padding-left:9px; padding-right:9px;}

	
	.top_slider .slides li, .flexslider.top_slider .container {height:630px;}
	.top_flex_caption1 {top:170px;}
	.top_flex_caption1 .title1 {font-size:50px; line-height:50px;}
	.top_flex_caption1 .title2 {font-size:90px; line-height:80px;}
	.top_flex_caption1 .title3 {font-size:26px; line-height:30px;}
	.top_slider_img1 {width:330px;}
	.top_slider_img2 {width:480px;}
	.top_slider_img3 {width:350px;}
	.top_slider_img4 {width:180px; right:270px;}
	
	
	.about_services_item i {font-size:40px; height:60px; width:60px;}
	.about_services_item p {font-size:12px;}
	
	
	#video_section {height:330px;}
	.about_team_video, .presentation_video {width:270px;}
	.about_team_video, .presentation_video {font-size:34px; line-height:34px;}
	.about_team_video span, .presentation_video span {font-size:50px; line-height:50px;}
	
	
	.title h2 {font-size:50px;}
	.title p {padding-right:75px; font-size:16px; line-height:22px;}
	
	
	.work_item {width:230px;}
	.work_description {padding:20px 10px;}
	.work_item:hover .work_description a {transform:translateY(-25px); -o-transform:translateY(-25px); -ms-transform:translateY(-25px); -webkit-transform:translateY(-25px);}
	.work_item:hover .work_description_sep {transform:translateY(-15px); -o-transform:translateY(-15px); -ms-transform:translateY(-15px); -webkit-transform:translateY(-15px);}
	
	
	h3.clients_title {padding-right:100px; font-size:28px; line-height:32px;}
	
	
	.testimonials_text p {font-size:16px; line-height:22px;}
	
	
	.recent_news_item {width:230px;}
	.recent_news_title {font-size:14px; line-height:20px;}
	.recent_news_content {font-size:12px; line-height:20px;}
	
	
	#buy_theme h3 {width:69%; padding:0;}
	
	
	.social a {width:65px; height:65px; line-height:65px;}
	footer .copyright {padding:22px 0;}
	
	
	.top_slider2 .slides li, .flexslider.top_slider2 .container {height:550px;}
	
	
	#video_report {padding:35px 0;}
	
	
	.blog_post_title {font-size:34px; line-height:40px;}
	
	
	#comments .comment_right {width:560px;}
	#comments ol li ul li .comment_right {width:530px;}
	
	
	#comment_form input[type="text"] {width:220px;}
	
	
	.place_work_table .nav-tabs li a {padding-left:25px; padding-right:25px;}
	.place_work_table .tab-content li .job_col1 {width:160px;}
	.place_work_table .tab-content li .job_title a {font-size:16px; line-height:22px;}
	.place_work_table .tab-content li .job_col2 {width:320px; padding-top:15px; padding-bottom:15px;}
	.place_work_table .tab-content li .job_col3 {width:100px;}
	.place_work_table .tab-content li .job_col4 {width:110px;}
	
	
	.breadcrumb h2 {font-size:40px;}
	
	
	#filter li a {font-size:14px; padding:13px 22px;}
	
	
	.portfolio_item_descr a {font-size:18px; line-height:22px;}
	
	
	#portfolio_single2 .portfolio_single_item_slider {width:100%; float:none;}
	#portfolio_single2 .portfolio_single_description {width:100%; float:none;}
	
	
	.service_list .tab-content {padding-top:30px;}
	#our_service h3 {font-size:32px; line-height:36px;}
	#our_service h4 {font-size:22px; line-height:26px;}
	#our_service p {font-size:12px; line-height:18px;}
	.service_list_img img {width:350px;}
	
	

}

@media (max-width: 767px) {
	
	.container {padding-left:10px; padding-right:10px;}
	
	
/* __________ Menu __________ */
	header.fixed_show .menu_block {position:static; width:100%; margin-top:30px; transform:translateX(0);	-o-transform:translateX(0);	-ms-transform:translateX(0); -webkit-transform:translateX(0);}
	.menu_block {width:100%;}
	
	a.menu_toggler {display:block; padding: 22px; width:66px; height:66px;}
	a.menu_toggler:hover {background-color:#F35342;}
	a.menu_toggler em {display:block; height:4px; margin-bottom:4px; background-color:#5a656e; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
	a.menu_toggler:hover em {background-color:#fff;}
	
	.top_menu_wrapper {position;relative;}
	.navmenu {position:absolute; left:10px; right:10px; top:100%; background-color:#233242;}
	header.fixed_show .navmenu {left:0; right:0;}
	.navmenu ul {padding:10px 0;}
	.navmenu ul li {display:block; text-align:left; margin:0;}
	.navmenu ul li a {padding:2px 20px;}
	.navmenu ul li.active a, .navmenu ul li a:hover {color:#F35342; background:none;}
	.navmenu ul li a:before {display:none;}
	.navmenu ul li.dropdown ul {display:none; position:static; width:100%; background-color:transparent; margin:0; padding-left:40px;}
	.navmenu ul li.dropdown:hover ul {display:block;}
	.navmenu ul li.dropdown ul li a {font-size:10px; padding:0;}
	.navmenu ul li.dropdown ul li a:after {content:'-'; position:absolute; left:-20px; top:2px; font-size:20px; color:#fff;}
	.navmenu ul li.dropdown ul li.active a, .navmenu ul li.dropdown ul li a:hover {padding-left:0; background:none; color:#F35342;}


/* __________ Index __________ */
	
	.menu_block {width:460px;}
	.logo {width:170px; padding:20px 0 20px 20px;}
	#top_search {width:66px; height:66px;}
	#top_search:before {width:66px; height:66px; line-height:66px;}
	#top_search input[type="text"] {right:66px; height:66px;}
	#top_search.active input[type="text"] {width:394px; font-size:20px; padding-top:20px; padding-bottom:20px;}
	
	
	.top_slider .slides li, .flexslider.top_slider .container {height:520px;}
	.top_flex_caption1 {top:170px; left:10px;}
	.top_flex_caption1 .title1 {font-size:30px; line-height:30px;}
	.top_flex_caption1 .title2 {font-size:60px; line-height:66px;}
	.top_flex_caption1 .title3 {font-size:16px; line-height:20px;}
	.top_slider_img1 {width:270px; right:10px;}
	.top_slider_img2 {width:390px;}
	.top_slider_img3 {width:260px;}
	.top_slider_img4 {width:140px; right:170px;}
	
	
	#about .about_description .btn {margin-bottom:10px;}
	
	
	#video_section {height:260px;}
	.about_team_video {margin-bottom:20px;}
	.presentation_video {margin-top:20px;}
	.about_team_video, .presentation_video {font-size:16px; line-height:20px;}
	.about_team_video span, .presentation_video span {font-size:30px; line-height:30px;}
	
	
	.title h2 {font-size:32px; line-height:44px; margin:0 0 10px;}
	.title p {font-size:14px;}
	
	
	.service_item span {font-size:12px; line-height:18px;}
	
	
	.crewman_item:hover .crewman_descr {transform:translateY(-200px); -o-transform:translateY(-200px); -ms-transform:translateY(-200px); -webkit-transform:translateY(-200px);}
	.crewman_item:hover .crewman_about {font-size:12px; line-height:18px;}
	
	
	.work_item {float:none; width:300px; margin:0 auto 10px;}
	
	
	.testimonials_item .author_foto {width:70px; margin-left:50px; margin-right:20px;}
	.testimonials_text:before {font-size:100px; top:50px;}
	.testimonials_text {padding-left:141px;}
	.testimonials_text p {font-size:14px; line-height:17px;}
	
	
	.recent_news_item {float:none; width:300px; margin:0 auto 10px;}
	
	
	#buy_theme h3 {float:none; width:100%;}
	
	
	.contact_info i {font-size:40px; line-height:40px; height:40px;}
	.contact_info .phone p {font-size:16px; line-height:20px;}
	.contact_info .address p {font-size:12px; line-height:17px;}
	.contact_info .email a {font-size:14px; line-height:20px;}
	
	
	.social {float:none !important;}
	.social a {width:16.5%; height:65px; line-height:65px;}
	footer .copyright {padding:22px 0; float:none !important; text-align:center;}
	
	
	.top_slider2 .slides li, .flexslider.top_slider2 .container {height:370px;}
	.top_slider2 .top_flex_caption1 {bottom:130px;}
	.top_slider2 .slider_btn {bottom:-70px; right:20px;}
	
	
	.price_item_text {font-size:12px; padding-bottom:5px;}
	.price_item_cost {font-size:50px; line-height:70px;}
	.price_item_cost span {line-height:55px; font-size:16px;}
	.btn_purchase {font-size:14px; padding:20px 5px;}
	
	
	#doughnutChart, #pieChart {width:220px !important; height:200px !important;}
	#lineChart {width:480px !important; height:200px !important;}
	
	
	#video_report {padding:12px 0;}
	#video_report h2 {font-size:40px; line-height:40px;}
	#video_report p {font-size:18px; line-height:22px; margin:0 0 20px;}
	
	
	.breadcrumb {padding-top:140px;}
	.breadcrumb h2 {font-size:32px;}
	
	
	#blog {padding-top:30px;}
	.breadcrumb p {font-size:14px;}
	
	
	.blog_post_title {font-size:22px; line-height:24px;}
	.blog_post_excerpt {font-size:12px; line-height:20px;}
	.left_picture .blog_post_thumbnail {width:160px;}
	.left_picture .blog_post_excerpt {padding-left:190px;}
	.blog_post_thumbnail.single_img a {display:block; width:100%;}
	.blog_post_thumbnail.single_img img {width:100%;}
	
	
	#comments h3, .leave_comment h3 {font-size:26px;}
	
	
	#comments .avatar {width:70px; height:70px; margin-right:20px;}
	#comments .comment_right {width:300px; font-size:12px; line-height:17px;}
	.comment_reply {margin-top:0;}
	#comments ol li ul li .comment_right {width:280px;}
	.comment_date, .comment_author, .comment_reply {font-size:10px;}
	#comment_form input[type="text"] {width:124px;}
	.leave_comment_note {font-size:12px;}
	
	
	.join_our_team_text h3, .jobs_details_text h3 {font-size:26px; line-height:30px;}
	.join_our_team_text h4, .jobs_details_text h4 {font-size:22px; line-height:26px;}
	
	
	.place_work_table .nav-tabs li a {font-size:12px; padding:8px;}
	.place_work_table .tab-content li {padding:20px 0;}
	.place_work_table .tab-content li.job_header {display:none;}
	.place_work_table .tab-content li .job_col1, .place_work_table .tab-content li .job_col2, .place_work_table .tab-content li .job_col3, .place_work_table .tab-content li .job_col4 {width:100%; padding:0;}
	
	
	.jobs_details_right_column {float:none;}
	
	
	#filter li a {font-size:12px; padding:10px 20px;}
	#filter li a span {font-size:10px;}
	#portfolio3 .portfolio_block .element, #portfolio4 .portfolio_block .element {width:100%;}
	
	
	h2.portfolio_single_title, #portfolio_single2 h2.portfolio_single_title {font-size:32px; line-height:36px;}
	.portfolio_single_description h3, #portfolio_single2 .portfolio_single_description h3 {font-size:22px; line-height:26px;}
	#portfolio_single2 .portfolio_single_item_slider {float:none; width:100%;}
	
	
	#our_service h3 {font-size:26px; line-height:30px;}
	#our_service h4 {font-size:22px; line-height:26px;}
	.service_list_img img {width:310px; position:static;}
	
	
	#portfolio_single2 .portfolio_single_description {float:none; width:100%;}
	
	
	.top_slider4 .top_flex_caption1 {bottom:70px;}
	
	
}

@media (max-width: 479px) {

	.menu_block {width:100%;}
	.logo {width:150px;}
	
	
	.top_slider .slides li, .flexslider.top_slider .container {height:440px;}
	.top_flex_caption1 {top:140px;}
	
	
	#video_section {height:175px;}
	.video_button {width:60px; height:60px;}
	.video_button a {width:60px; height:60px;}
	.video_button a i:before {width:60px; height:60px; line-height:60px; font-size:50px;}
	.about_team_video, .presentation_video {width:100%;}
	.about_team_video span, .presentation_video span {display:inline-block; line-height:20px; padding:0 5px;}
	
	
	.title p {padding:0 70px 0 20px; line-height:20px;}
	
	
	h3.clients_title {font-size:22px; line-height:26px;}
	
	
	.owl-pagination {top:-30px;}
	
	
	.testimonials_text p {font-size:10px; line-height:15px;}
	
	
	#buy_theme h3 {font-size:22px; line-height:26px;}
	
	
	.navmenu ul li a {line-height:17px;}
	
	
	#lineChart {width:300px !important;}
	
	
	#video_report h2 {font-size:30px; line-height:32px;}
	#video_report p {font-size:14px; line-height:20px;}
	
	
	.recent_news_item {padding:15px 20px;}
	.recent_news_title {font-size:16px; line-height:20px; padding-bottom:20px;}
	.recent_news_date {font-size:10px; padding-bottom:8px;}
	.recent_news_content {font-size:12px; line-height:20px;}
	
	
	#top_search.active input[type="text"] {width:235px;}
	
	
	.breadcrumb p {font-size:12px; padding-left:15px;}
	
	
	.blog_post_date {padding:15px 20px 6px;}
	.blog_post_title {font-size:18px; line-height:22px; margin:0 20px 18px;}
	.blog_post hr {margin-left:20px;}
	.blog_post_excerpt {padding:0 20px 9px;}
	.blog_post_details {padding:0 20px 15px;}
	.blog_post_info li:first-child {margin-left:0; padding-left:0;}
	.left_picture .blog_post_thumbnail {float:none !important; width:100%; margin:0;}
	.left_picture .blog_post_thumbnail img {width:100%;}
	.left_picture.blog_post hr {margin-left:20px;}
	.left_picture .blog_post_excerpt {padding:0 20px 9px;}
	.blog_post_video .video_button a {margin:-30px 0 0 -30px;}
	.pagination li {width:20px;}
	
	
	.widget_posts .nav-tabs li a {font-size:14px; padding:10px 15px 13px 16px;}
	
	
	.single_blog_post hr {margin-left:20px;}
	.blog_post_content {padding-left:20px; padding-right:20px;}
	.blog_post_content p {font-size:12px; line-height:17px;}
	.share_links ul, .share_links p {float:none;}
	.share_links li {margin:0 20px 20px 0;}
	
	
	#comments .comment_post {padding:15px;}
	#comments .comment_right {width:100%; padding-top:20px;}
	#comments ol li ul li .comment_right {width:100%;}
	#comment_form input[type="text"] {width:100%;}
	.leave_comment {padding:25px 10px 20px;}
	#comments h3, .leave_comment h3 {font-size:24px; line-height:26px;}
	
	
	.join_our_team_text {background-size:100% auto; -webkit-background-size:100% auto;}
	.join_our_team_text h4, .jobs_details_text h4 {font-size:18px; line-height:22px;}
	
	
	#portfolio_masonry .element {width:100% !important;}
	
	
	.portfolio_single_description {font-size:12px; line-height:20px; padding:15px 20px 20px;}
	h2.portfolio_single_title, #portfolio_single2 h2.portfolio_single_title {font-size:26px; line-height:30px;}
	.portfolio_single_description h3, #portfolio_single2 .portfolio_single_description h3 {font-size:18px; line-height:24px;}
	
	
	#page404 {padding-top:110px;}
	.wrapper404 h2 {font-size:140px; line-height:120px;}
	.wrapper404 p {font-size:20px; line-height:24px;}
	
	
	.service_list .flex-control-nav {bottom:134px;}
	
	
	.blog_post_video {height:169px;}
	
	
	.top_slider4 .slider_btn {position:static;}
	


/* __________ Bootstrap Style __________ */
	.col-ss-1, .col-ss-2, .col-ss-3, .col-ss-4, .col-ss-5, .col-ss-6, .col-ss-7, .col-ss-8, .col-ss-9, .col-ss-10, .col-ss-11 {float: left;}
	.col-ss-12 {width: 100%;}
	.col-ss-11 {width: 91.66666666666666%;}
	.col-ss-10 {width: 83.33333333333334%;}
	.col-ss-9 {width: 75%;}
	.col-ss-8 {width: 66.66666666666666%;}
	.col-ss-7 {width: 58.333333333333336%;}
	.col-ss-6 {width: 50%;}
	.col-ss-5 {width: 41.66666666666667%;}
	.col-ss-4 {width: 33.33333333333333%;}
	.col-ss-3 {width: 25%;}
	.col-ss-2 {width: 16.666666666666664%;}
	.col-ss-1 {width: 8.333333333333332%;}

}


































